<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona R</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano R-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-4 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        opacity: 0.3;
                    }
    
                    .cls-4 {
                        fill: none;
                        stroke-width: 4px;
                    }
    
                    .cls-5 {
                        fill: #00f430;
                    }
    
                    .cls-5,
                    .cls-56 {
                        opacity: 0.56;
                    }
    
                    .cls-6 {
                        font-size: 35.63px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-17,
                    .cls-20,
                    .cls-21,
                    .cls-22,
                    .cls-23,
                    .cls-24,
                    .cls-25,
                    .cls-26,
                    .cls-27,
                    .cls-30,
                    .cls-33,
                    .cls-34,
                    .cls-40,
                    .cls-42,
                    .cls-44,
                    .cls-45,
                    .cls-47,
                    .cls-48,
                    .cls-51,
                    .cls-54,
                    .cls-57,
                    .cls-58,
                    .cls-6,
                    .cls-8 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-7 {
                        letter-spacing: 0em;
                    }
    
                    .cls-8 {
                        font-size: 38.52px;
                    }
    
                    .cls-9 {
                        letter-spacing: 0em;
                    }
    
                    .cls-10 {
                        font-size: 39.3px;
                    }
    
                    .cls-11 {
                        font-size: 38.32px;
                    }
    
                    .cls-12 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-13 {
                        letter-spacing: 0em;
                    }
    
                    .cls-14 {
                        font-size: 37.84px;
                    }
    
                    .cls-15 {
                        font-size: 37.83px;
                    }
    
                    .cls-16 {
                        font-size: 37.59px;
                    }
    
                    .cls-17 {
                        font-size: 38.38px;
                    }
    
                    .cls-18 {
                        letter-spacing: 0em;
                    }
    
                    .cls-19 {
                        letter-spacing: 0em;
                    }
    
                    .cls-20 {
                        font-size: 37.96px;
                    }
    
                    .cls-21 {
                        font-size: 36.54px;
                    }
    
                    .cls-22 {
                        font-size: 37.91px;
                    }
    
                    .cls-23 {
                        font-size: 35.31px;
                    }
    
                    .cls-24 {
                        font-size: 38.09px;
                    }
    
                    .cls-25 {
                        font-size: 38.68px;
                    }
    
                    .cls-26 {
                        font-size: 37.5px;
                    }
    
                    .cls-27 {
                        font-size: 37.36px;
                    }
    
                    .cls-28 {
                        letter-spacing: 0em;
                    }
    
                    .cls-29 {
                        letter-spacing: 0em;
                    }
    
                    .cls-30 {
                        font-size: 38.34px;
                    }
    
                    .cls-31 {
                        letter-spacing: 0em;
                    }
    
                    .cls-32 {
                        letter-spacing: 0em;
                    }
    
                    .cls-33 {
                        font-size: 37.95px;
                    }
    
                    .cls-34 {
                        font-size: 38.35px;
                    }
    
                    .cls-35 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-36 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-37 {
                        letter-spacing: 0em;
                    }
    
                    .cls-38 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-39 {
                        letter-spacing: 0em;
                    }
    
                    .cls-40 {
                        font-size: 37.84px;
                    }
    
                    .cls-41 {
                        letter-spacing: 0em;
                    }
    
                    .cls-42 {
                        font-size: 37.46px;
                    }
    
                    .cls-43 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-44 {
                        font-size: 36.98px;
                    }
    
                    .cls-45 {
                        font-size: 37.94px;
                    }
    
                    .cls-46 {
                        letter-spacing: 0em;
                    }
    
                    .cls-47 {
                        font-size: 38.08px;
                    }
    
                    .cls-48 {
                        font-size: 37.5px;
                    }
    
                    .cls-49 {
                        letter-spacing: -0.05em;
                    }
    
                    .cls-50 {
                        letter-spacing: 0em;
                    }
    
                    .cls-51 {
                        font-size: 37.09px;
                    }
    
                    .cls-52 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-53 {
                        letter-spacing: 0em;
                    }
    
                    .cls-54 {
                        font-size: 38.12px;
                    }
    
                    .cls-55 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-56 {
                        fill: red;
                    }
    
                    .cls-57 {
                        font-size: 32.45px;
                    }
    
                    .cls-58 {
                        font-size: 32.45px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M200.9,922.93c335.53,339.72,576.74,583.88,582.2,589.16a7.24,7.24,0,0,1,2.32,3.87c1.2,6.55-9.29,14.71-9.29,14.71h0l-128.19-3.18h0L173.81,1050.67V925.25l11.61-7Z" />
            <text class="cls-2" transform="translate(428.98 1271.7)">R</text>
            <path class="cls-3" d="M305.47,1028.8l1108.58,637.62q-.25-779-.52-1558Z" />
            <!-- <ellipse class="cls-4" cx="2165.96" cy="889.92" rx="1063.37" ry="1098.13" /> -->
            <rect class="cls-4" x="1413.72" y="113.42" width="1504.62" height="1552.99"/>
            <a id="R-27" href="#" onclick="abrir(id)"><g id="_T-56_" data-name="&lt;T-56&gt;">
                <path class="cls-5"
                    d="M1578.79,294.33,1493,380.1l-28.87-28.88s.43-96.11.43-96.11h0l28.87-19.39h0l37.5,9.91Z" /><text
                    class="cls-6" transform="matrix(0.71, -0.7, 0.7, 0.71, 1487.19, 356.12)">R - <tspan class="cls-7"
                        x="58.71" y="0">2</tspan>
                    <tspan x="79.13" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="R-26" href="#" onclick="abrir(id)"><g id="_T-56_2" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1500.42" y="331.3" width="122.6" height="63.25"
                    transform="translate(196.5 1203.67) rotate(-44.71)" /><text class="cls-8"
                    transform="matrix(0.66, -0.65, 0.7, 0.71, 1540.55, 406.9)">R - <tspan class="cls-9" x="63.48" y="0">2
                    </tspan>
                    <tspan x="85.55" y="0">6</tspan>
                </text>
            </g></a>
            
            <a id="R-25" href="#" onclick="abrir(id)"><g id="_T-56_3" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1547.1" y="379.29" width="122.37" height="64.54"
                    transform="translate(175.75 1250.49) rotate(-44.71)" /><text class="cls-10"
                    transform="matrix(0.64, -0.64, 0.7, 0.71, 1587.41, 455.71)">R - 25</text>
            </g></a>
            
            <a id="R-24" href="#" onclick="abrir(id)"><g id="_T-56_4" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1595.9" y="428.29" width="120.77" height="62.93"
                    transform="translate(155.73 1298.21) rotate(-44.71)" /><text class="cls-11"
                    transform="matrix(0.65, -0.64, 0.7, 0.71, 1635.55, 503.2)">R - <tspan class="cls-12" x="63.16" y="0">2
                    </tspan>
                    <tspan class="cls-13" x="84.42" y="0">4</tspan>
                </text>
            </g></a>
            
            <a id="R-23" href="#" onclick="abrir(id)"><g id="_T-56_5" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1643.48" y="476.64" width="122.6" height="62.14"
                    transform="translate(136.03 1346.2) rotate(-44.71)" /><text class="cls-14"
                    transform="translate(1683.42 551.49) rotate(-44.71) scale(0.94 1)">R - 23</text>
            </g></a>
            
            <a id="R-22" href="#" onclick="abrir(id)"><g id="_T-56_6" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1691.22" y="524.88" width="122.6" height="62.12"
                    transform="translate(115.91 1393.74) rotate(-44.71)" /><text class="cls-15"
                    transform="matrix(0.67, -0.66, 0.7, 0.71, 1731.15, 599.71)">R - 22</text>
            </g></a>
            
            <a id="R-21" href="#" onclick="abrir(id)"><g id="_T-56_7" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1739" y="573.46" width="122.06" height="61.73"
                    transform="translate(95.62 1441.16) rotate(-44.71)" /><text class="cls-16"
                    transform="matrix(0.67, -0.66, 0.7, 0.71, 1778.74, 647.88)">R - 21</text>
            </g></a>
            
            <a id="R-20" href="#" onclick="abrir(id)"><g id="_T-56_8" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1786" y="620.17" width="122.6" height="63.03"
                    transform="translate(75.97 1488.12) rotate(-44.71)" /><text class="cls-17"
                    transform="matrix(0.66, -0.65, 0.7, 0.71, 1826.09, 695.62)">R - <tspan class="cls-18" x="63.26" y="0">2
                    </tspan>
                    <tspan class="cls-19" x="85.25" y="0">0</tspan>
                </text>
            </g></a>
            
            <a id="R-19" href="#" onclick="abrir(id)"><g id="_T-56_9" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1834.05" y="669.06" width="122.6" height="62.34"
                    transform="translate(55.72 1535.97) rotate(-44.71)" /><text class="cls-20"
                    transform="translate(1874.02 744.04) rotate(-44.71) scale(0.94 1)">R - 19</text>
            </g></a>
            
            <a id="R-13" href="#" onclick="abrir(id)"><g id="_T-56_10" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2119.77" y="959.62" width="122.6" height="58.5"
                    transform="translate(-64.67 1820.47) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 2159.08, 1031.93)">R - 13</text>
            </g></a>
            
            <a id="R-12" href="#" onclick="abrir(id)"><g id="_T-56_11" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2166.92" y="1006.5" width="122.6" height="60"
                    transform="translate(-84.54 1867.42) rotate(-44.71)" /><text class="cls-21"
                    transform="matrix(0.69, -0.69, 0.7, 0.71, 2206.47, 1079.88)">R - 12</text>
            </g></a>
            
            <a id="R-11" href="#" onclick="abrir(id)"><g id="_T-56_12" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2213.93" y="1054.85" width="122.6" height="62.26"
                    transform="translate(-105.75 1914.81) rotate(-44.71)" /><text class="cls-22"
                    transform="matrix(0.67, -0.66, 0.7, 0.71, 2253.89, 1129.77)">R - 11</text>
            </g></a>
            
            <a id="R-28" href="#" onclick="abrir(id)"><g id="_T-56_13" data-name="&lt;T-56&gt;">
                <path class="cls-5" d="M1584.53,480.72,1497.39,567l-34.59-35,1.35-173Z" /><text class="cls-23"
                    transform="matrix(0.72, -0.71, 0.7, 0.71, 1498.45, 546.24)">R - 28</text>
            </g></a>
            
            <a id="R-29" href="#" onclick="abrir(id)"><g id="_T-56_14" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1504.98" y="518.33" width="122.6" height="62.55"
                    transform="translate(66.49 1260.89) rotate(-44.71)" /><text class="cls-24"
                    transform="translate(1544.99 593.45) rotate(-44.71) scale(0.94 1)">R - 29</text>
            </g></a>
            
            <a id="R-30" href="#" onclick="abrir(id)"><g id="_T-56_15" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1551.55" y="567.27" width="124.62" height="63.52"
                    transform="translate(45.48 1308.66) rotate(-44.71)" /><text class="cls-25"
                    transform="matrix(0.67, -0.66, 0.7, 0.71, 1592.21, 643.59)">R - 30</text>
            </g></a>
            
            <a id="R-31" href="#" onclick="abrir(id)"><g id="_T-56_16" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1600.16" y="615.47" width="122.6" height="61.58"
                    transform="translate(26.03 1355.81) rotate(-44.71)" /><text class="cls-26"
                    transform="translate(1640 689.93) rotate(-44.71) scale(0.95 1)">R - 31</text>
            </g></a>
            
            <a id="R-32" href="#" onclick="abrir(id)"><g id="_T-56_17" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1648.19" y="663.6" width="122.6" height="61.35"
                    transform="translate(6.14 1403.49) rotate(-44.71)" /><text class="cls-27"
                    transform="matrix(0.68, -0.67, 0.7, 0.71, 1687.98, 737.9)">R - <tspan class="cls-28" x="61.57" y="0">3
                    </tspan>
                    <tspan class="cls-29" x="82.75" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="R-33" href="#" onclick="abrir(id)"><g id="_T-56_18" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1695.56" y="709.68" width="122.6" height="62.96"
                    transform="translate(-13.14 1450.37) rotate(-44.71)" /><text class="cls-30"
                    transform="translate(1735.64 785.09) rotate(-44.71) scale(0.93 1)">R - <tspan class="cls-31" x="63.19"
                        y="0">3</tspan>
                    <tspan class="cls-32" x="84.93" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="R-34" href="#" onclick="abrir(id)"><g id="_T-56_19" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1744.93" y="759.65" width="120.33" height="62.32"
                    transform="translate(-34.11 1498.67) rotate(-44.71)" /><text class="cls-33"
                    transform="translate(1784.36 834.02) rotate(-44.71) scale(0.92 1)">R - 34</text>
            </g></a>
            
            <a id="R-35" href="#" onclick="abrir(id)"><g id="_T-56_20" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1792.51" y="806.34" width="119.63" height="62.98"
                    transform="translate(-53.52 1545.51) rotate(-44.71)" /><text class="cls-34"
                    transform="translate(1831.9 880.98) rotate(-44.71) scale(0.91 1)">R - <tspan class="cls-35" x="63.21"
                        y="0">3</tspan>
                    <tspan x="84.76" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="R-36" href="#" onclick="abrir(id)"><g id="_T-56_21" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1837.83" y="857.17" width="122.6" height="58.5"
                    transform="translate(-74.17 1592.49) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 1877.14, 929.49)">R - 36</text>
            </g></a>
            
            <a id="R-37" href="#" onclick="abrir(id)"><g id="_T-56_22" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1886.49" y="905.76" width="122.6" height="58.5"
                    transform="translate(-94.27 1640.78) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 1925.8, 978.08)">R - <tspan class="cls-36" x="58.71" y="0">3
                    </tspan>
                    <tspan class="cls-37" x="78.66" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="R-38" href="#" onclick="abrir(id)"><g id="_T-56_23" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1932.63" y="955.19" width="122.6" height="58.5"
                    transform="translate(-115.7 1687.54) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 1971.94, 1027.51)">R - 38</text>
            </g></a>
            
            <a id="R-39" href="#" onclick="abrir(id)"><g id="_T-56_24" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="1981.11" y="1002.7" width="122.6" height="58.5"
                    transform="translate(-135.1 1735.39) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 2020.42, 1075.02)">R - 39</text>
            </g></a>
            
            <a id="R-40" href="#" onclick="abrir(id)"><g id="_T-56_25" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2028.96" y="1048.56" width="122.6" height="58.5"
                    transform="translate(-153.52 1782.32) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 2068.27, 1120.88)">R - 40</text>
            </g></a>
            
            <a id="R-1" href="#" onclick="abrir(id)"><g id="_T-56_26" data-name="&lt;T-56&gt;">
                <path class="cls-5"
                    d="M2828.44,1560.63c-9.19,27.07-12.75,37.67-12.75,37.83h0c-4.71,3.85-8.26,2.61-39.6,2.61,0,0-18.36-.55-40.56.06-15.59.42-28.19,1.6-36.21,2.5l-14.65-15.51,88.78-85.33Z" />
                <text class="cls-6" transform="matrix(0.71, -0.7, 0.7, 0.71, 2743.58, 1603.13)">R - 1</text>
            </g></a>
            
            <a id="R-50" href="#" onclick="abrir(id)"><g id="_T-56_27" data-name="&lt;T-56&gt;">
                <path class="cls-5" d="M2690.7,1601.48l-170.23-.43-20.69-20.26,86.63-84.47Z" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 2537.25, 1598.25)">R - 50</text>
            </g></a>
            
            <a id="R-41" href="#" onclick="abrir(id)"><g id="_T-56_28" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2075.49" y="1096.69" width="122.6" height="58.5"
                    transform="translate(-173.92 1828.98) rotate(-44.71)" /><text class="cls-6"
                    transform="matrix(0.71, -0.7, 0.7, 0.71, 2114.8, 1169.01)">R - <tspan class="cls-38" x="58.71" y="0">4
                    </tspan>
                    <tspan class="cls-39" x="81.66" y="0">1</tspan>
                </text>
            </g></a>
            
            <a id="R-42" href="#" onclick="abrir(id)"><g id="_T-56_29" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2122.37" y="1145.06" width="122.6" height="62.13"
                    transform="translate(-195.65 1876.48) rotate(-44.71)" /><text class="cls-40"
                    transform="translate(2162.31 1219.9) rotate(-44.71) scale(0.94 1)">R - <tspan class="cls-41" x="62.35"
                        y="0">4</tspan>
                    <tspan x="87.63" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="R-43" href="#" onclick="abrir(id)"><g id="_T-56_30" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2171.45" y="1193.17" width="122.6" height="61.51"
                    transform="translate(-215.08 1924.84) rotate(-44.71)" /><text class="cls-42"
                    transform="matrix(0.68, -0.67, 0.7, 0.71, 2211.28, 1267.58)">R - <tspan class="cls-43" x="61.73" y="0">4
                    </tspan>
                    <tspan x="86.34" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="R-44" href="#" onclick="abrir(id)"><g id="_T-56_31" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2219.59" y="1241.15" width="122.6" height="60.72"
                    transform="translate(-234.64 1972.46) rotate(-44.71)" /><text class="cls-44"
                    transform="matrix(0.68, -0.68, 0.7, 0.71, 2259.27, 1315.03)">R - 44</text>
            </g></a>
            
            <a id="R-45" href="#" onclick="abrir(id)"><g id="_T-56_32" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2264.75" y="1289.44" width="123.49" height="62.3"
                    transform="translate(-255.97 2018.75) rotate(-44.71)" /><text class="cls-45"
                    transform="translate(2304.92 1364.64) rotate(-44.71) scale(0.95 1)">R - <tspan class="cls-46" x="62.52"
                        y="0">4</tspan>
                    <tspan x="87.87" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="R-46" href="#" onclick="abrir(id)"><g id="_T-56_33" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2313.14" y="1337.58" width="122.6" height="62.53"
                    transform="translate(-276.04 2066.44) rotate(-44.71)" /><text class="cls-47"
                    transform="matrix(0.66, -0.66, 0.7, 0.71, 2353.15, 1412.69)">R - 46</text>
            </g></a>
            
            <a id="R-47" href="#" onclick="abrir(id)"><g id="_T-56_34" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2361.62" y="1386.31" width="122.6" height="61.58"
                    transform="translate(-295.97 2114.51) rotate(-44.71)" /><text class="cls-48"
                    transform="matrix(0.68, -0.67, 0.7, 0.71, 2401.46, 1460.78)">R - <tspan class="cls-49" x="61.8" y="0">4
                    </tspan>
                    <tspan class="cls-50" x="85.13" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="R-48" href="#" onclick="abrir(id)"><g id="_T-56_35" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2409.59" y="1434.04" width="122.6" height="60.91"
                    transform="translate(-315.43 2161.96) rotate(-44.71)" /><text class="cls-51"
                    transform="translate(2449.3 1508.04) rotate(-44.71) scale(0.96 1)">R - <tspan class="cls-52" x="61.13"
                        y="0">4</tspan>
                    <tspan class="cls-53" x="86.31" y="0">8</tspan>
                </text>
            </g></a>
            
            <a id="R-49" href="#" onclick="abrir(id)"><g id="_T-56_36" data-name="&lt;T-56&gt;">
                <rect class="cls-5" x="2456.19" y="1481.33" width="122.6" height="62.6"
                    transform="translate(-335.81 2208.67) rotate(-44.71)" /><text class="cls-54"
                    transform="matrix(0.66, -0.66, 0.7, 0.71, 2496.21, 1556.5)">R - <tspan class="cls-55" x="62.83" y="0">4
                    </tspan>
                    <tspan x="88.06" y="0">9</tspan>
                </text>
            </g></a>
            
            <a id="R-2" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2770.21,1497.05l-85.41,86.44-43.92-43.22,84.76-86.34Z" /><text class="cls-57"
                    transform="translate(2674.29 1567.32) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 2</tspan>
                </text>
            </g></a>
            
            <a id="R-3" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2722.42,1450.75,2637,1537.19,2593.09,1494q42.38-43.17,84.76-86.33Z" /><text
                    class="cls-57" transform="translate(2626.5 1521.02) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 3</tspan>
                </text>
            </g></a>
            
            <a id="R-4" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2674.73,1402.73l-85.41,86.43L2545.4,1446l84.76-86.34Z" /><text class="cls-57"
                    transform="translate(2578.81 1473) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 4</tspan>
                </text>
            </g></a>
            
            <a id="R-5" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2627.38,1351.94,2542,1438.37l-43.92-43.22,84.76-86.33Z" /><text class="cls-57"
                    transform="translate(2531.46 1422.21) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 5</tspan>
                </text>
            </g></a>
            
            <a id="R-6" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2580.65,1305.55,2495.24,1392l-43.92-43.22,84.75-86.33Z" /><text class="cls-57"
                    transform="translate(2484.73 1375.82) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 6</tspan>
                </text>
            </g></a>
            
            <a id="R-7" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2532.47,1256.88l-85.41,86.43-43.92-43.22,84.75-86.33Z" /><text class="cls-57"
                    transform="translate(2436.55 1327.14) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 7</tspan>
                </text>
            </g></a>
            
            <a id="R-8" href="#" onclick="abrir(id)"><g id="_U-1_7" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2484.15,1208.07l-85.41,86.43-43.92-43.22,84.76-86.33Z" /><text class="cls-57"
                    transform="translate(2388.23 1278.34) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 8</tspan>
                </text>
            </g></a>
            
            <a id="R-9" href="#" onclick="abrir(id)"><g id="_U-1_8" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2435.3,1160.9l-85.41,86.43L2306,1204.11l84.75-86.33Z" /><text class="cls-57"
                    transform="translate(2339.38 1231.17) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 9</tspan>
                </text>
            </g></a>
            
            <a id="R-10" href="#" onclick="abrir(id)"><g id="_U-1_9" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2389,1110.92l-85.4,86.44-43.93-43.22,84.76-86.34Z" /><text class="cls-57"
                    transform="translate(2293.07 1181.2) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 10</tspan>
                </text>
            </g></a>
            
            <a id="R-14" href="#" onclick="abrir(id)"><g id="_U-1_10" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2197.15,919.15l-85.41,86.43-43.92-43.22L2152.58,876Z" /><text class="cls-57"
                    transform="translate(2101.23 989.42) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 14</tspan>
                </text>
            </g></a>
            
            <a id="R-15" href="#" onclick="abrir(id)"><g id="_U-1_11" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2151.79,876l-88.66,83.1q-21.11-22.44-42.23-44.87l88-83Z" /><text class="cls-58"
                    transform="matrix(0.78, -0.77, 0.7, 0.71, 2053.23, 942.68)">
                    <tspan xml:space="preserve"> R - 15</tspan>
                </text>
            </g></a>
            
            <a id="R-16" href="#" onclick="abrir(id)"><g id="_U-1_12" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2102.91,821.73l-85.41,86.43-43.92-43.22,84.76-86.33Z" /><text class="cls-57"
                    transform="translate(2006.99 892) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 16</tspan>
                </text>
            </g></a>
            
            <a id="R-17" href="#" onclick="abrir(id)"><g id="_U-1_13" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2052.93,772.15l-85.41,86.44-43.92-43.22L2008.36,729Z" /><text class="cls-57"
                    transform="translate(1957.01 842.43) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 17</tspan>
                </text>
            </g></a>
            
            <a id="R-18" href="#" onclick="abrir(id)"><g id="_U-1_14" data-name="&lt;U-1&gt;">
                <path class="cls-56" d="M2006.54,725.57,1921.13,812l-43.92-43.22L1962,682.45Z" /><text class="cls-57"
                    transform="translate(1910.63 795.85) rotate(-46.91) scale(1.1 1)">
                    <tspan xml:space="preserve"> R - 18</tspan>
                </text>
            </g></a>
            <a href="#" onclick="volver()">
                <g id="close_button">
                    <circle cx="2917.88" cy="113.42" r="36" transform="translate(1696.47 2765.79) rotate(-67.5)" />
                    <image width="56" height="57" transform="translate(2896.64 91.33) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g>
            </a>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->