<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona A1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano A1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-23 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                        letter-spacing: -0.02em;
                    }
    
                    .cls-3 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-4 {
                        letter-spacing: 0em;
                    }
    
                    .cls-5 {
                        fill: #00f430;
                        opacity: 0.56;
                    }
    
                    .cls-6,
                    .cls-8 {
                        font-size: 73.69px;
                    }
    
                    .cls-10,
                    .cls-12,
                    .cls-14,
                    .cls-16,
                    .cls-18,
                    .cls-20,
                    .cls-6,
                    .cls-8 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-7 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-8 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-9 {
                        letter-spacing: 0em;
                    }
    
                    .cls-10 {
                        font-size: 73.69px;
                    }
    
                    .cls-11 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-12 {
                        font-size: 61.93px;
                    }
    
                    .cls-13 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-14 {
                        font-size: 59.46px;
                    }
    
                    .cls-15 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-16 {
                        font-size: 73.69px;
                        letter-spacing: -0.04em;
                    }
    
                    .cls-17 {
                        letter-spacing: 0em;
                    }
    
                    .cls-18 {
                        font-size: 70.46px;
                    }
    
                    .cls-19 {
                        letter-spacing: -0.04em;
                    }
    
                    .cls-20 {
                        font-size: 73.69px;
                        letter-spacing: -0.04em;
                    }
    
                    .cls-21 {
                        letter-spacing: 0em;
                    }
    
                    .cls-22 {
                        opacity: 0.3;
                    }
    
                    .cls-23 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <path class="cls-1" d="M2904.39,775.06l-243.87-26.32-6.2-12.39,445.16-171.1,7.75,7.74h0Z" /><text class="cls-2"
                transform="translate(2831.61 727.06)">A<tspan class="cls-3" x="40.86" y="0">-</tspan>
                <tspan class="cls-4" x="60.94" y="0">1</tspan>
            </text>


            <a id="A1-1" href="#" onclick="abrir(id)"><g id="_W-1_" data-name="&lt;W-1&gt;">
                <path class="cls-5"
                    d="M692,1301.09l-314.67-31.2Q367,1231.7,356.62,1193.5l258.76-95.65Q653.7,1199.47,692,1301.09Z" /><text
                    class="cls-6" transform="translate(439.7 1262.99) rotate(-18.97)">
                    <tspan class="cls-7">A</tspan>
                    <tspan x="50.85" y="0" xml:space="preserve">1 - 1</tspan>
                </text>
            </g></a>
            
            <a id="A1-2" href="#" onclick="abrir(id)"><g id="_W-1_2" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M705.41,1300.2l-77.18-203.73,117.29-48.54q52.14,135,104.29,270.1Z" /><text
                    class="cls-8" transform="translate(666.09 1116.95) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 2</tspan></text>
            </g></a>
            
            <a id="A1-3" href="#" onclick="abrir(id)"><g id="_W-1_3" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M845.35,1277.91l-85.93-234,118.92-45.05q44.11,116.77,88.24,233.54Z" /><text
                    class="cls-8" transform="translate(797.28 1064.43) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 3</tspan></text>
            </g></a>
            
            <a id="A1-4" href="#" onclick="abrir(id)"><g id="_W-1_4" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M978.76,1231.74,888,995l119.56-46q45.45,118.56,90.92,237.11Z" /><text class="cls-10"
                    transform="translate(927.06 1014.22) rotate(69.03)">
                    <tspan class="cls-11">A</tspan>
                    <tspan x="50.84" y="0" xml:space="preserve">1 - 4</tspan>
                </text>
            </g></a>
            
            <a id="A1-5" href="#" onclick="abrir(id)"><g id="_W-1_5" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1107.44,1180.65q-45.23-118.49-90.47-237l122.54-45.52q44.13,119.9,88.25,239.78Z" />
                <text class="cls-8" transform="translate(1054.82 964.17) rotate(71.03)">A<tspan class="cls-9" x="50.85"
                        y="0" xml:space="preserve">1 - 5</tspan></text>
            </g></a>
            
            <a id="A1-6" href="#" onclick="abrir(id)"><g id="_W-1_6" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1238.11,1130.18q-43.9-118.9-87.79-237.81l117.55-43.22q46.37,117.68,92.71,235.33Z" />
                <text class="cls-8" transform="translate(1188.18 912.84) rotate(71.03)">A<tspan class="cls-9" x="50.85"
                        y="0" xml:space="preserve">1 - 6</tspan></text>
            </g></a>
            
            <a id="A1-7" href="#" onclick="abrir(id)"><g id="_W-1_7" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1367,1077.33q-42.87-116.76-85.73-233.53L1399,798.2l89.94,238.15Z" /><text
                    class="cls-8" transform="translate(1322.42 858) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 7</tspan></text>
            </g></a>
            
            <a id="A1-8" href="#" onclick="abrir(id)"><g id="_W-1_8" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1502.36,1033.21Q1456,914.89,1409.61,796.56l119.44-48.13,90,238Z" /><text
                    class="cls-8" transform="translate(1457.8 813.88) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 8</tspan></text>
            </g></a>
            
            <a id="A1-9" href="#" onclick="abrir(id)"><g id="_W-1_9" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1628.89,983.75q-44.13-119-88.25-238L1661,701.18q45.45,117.66,90.92,235.33Z" /><text
                    class="cls-8" transform="translate(1589.31 762.5) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 9</tspan></text>
            </g></a>
            
            <a id="A1-10" href="#" onclick="abrir(id)"><g id="_W-1_10" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1756.65,931.39,1676.43,698l114.69-49.37,88.25,236.22Z" /><text class="cls-8"
                    transform="translate(1714.28 681.92) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 10</tspan></text>
            </g></a>
            
            <a id="A1-11" href="#" onclick="abrir(id)"><g id="_W-1_11" data-name="&lt;W-1&gt;">
                <path class="cls-5"
                    d="M1923.05,966.82Q1863,807.51,1803,648.19l121.86-49.52,98.94,266.53Q1973.42,916,1923.05,966.82Z" />
                <text class="cls-8" transform="translate(1840.82 668.66) rotate(71.03)">A<tspan class="cls-9" x="50.85"
                        y="0" xml:space="preserve">1 - 11</tspan></text>
            </g></a>
            
            <a id="A1-12" href="#" onclick="abrir(id)"><g id="_W-1_12" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M2032.69,859.85q-49-134.52-97.91-269l119.3-40.28q39.23,103.4,78.44,206.8Z" /><text
                    class="cls-8" transform="translate(1972.64 585.63) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 12</tspan></text>
            </g></a>
            
            <a id="A1-13" href="#" onclick="abrir(id)"><g id="_W-1_13" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M2138.76,748.43q-38.1-100.93-76.21-201.87l120.78-49.51,56.16,151.54Z" /><text
                    class="cls-12" transform="matrix(0.76, 0.66, -0.66, 0.76, 2070.61, 557.48)">
                    <tspan class="cls-13">A</tspan>
                    <tspan x="42.73" y="0">1 - 13</tspan>
                </text>
            </g></a>
            
            <a id="A1-14" href="#" onclick="abrir(id)"><g id="_W-1_14" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M2436.49,450.7,2246.62,642.35l-52.69-146.94,203.92-78.14Z" /><text class="cls-14"
                    transform="translate(2250.59 585.98) rotate(-36.43)">
                    <tspan class="cls-15">A</tspan>
                    <tspan x="41.03" y="0" xml:space="preserve">1 - 14</tspan>
                </text>
            </g></a>
            
            <a id="A1-15" href="#" onclick="abrir(id)"><g id="_W-1_15" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1914.13,973.06l-210.36,208.58q-34.11-93.08-68.2-186.16l248.26-100Z" /><text
                    class="cls-16" transform="matrix(0.93, -0.36, 0.36, 0.93, 1674.15, 1064.38)">A<tspan class="cls-17"
                        x="50.84" y="0" xml:space="preserve">1 - 15</tspan></text>
            </g></a>
            
            <a id="A1-16" href="#" onclick="abrir(id)"><g id="_W-1_16" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1598.58,1295.74q-46.57-126.79-93.14-253.59L1622.65,998l77.55,192.54Z" /><text
                    class="cls-18" transform="translate(1531.07 1039.7) rotate(71.03)">
                    <tspan class="cls-19">A</tspan>
                    <tspan x="48.61" y="0" xml:space="preserve">1 - 16</tspan>
                </text>
            </g></a>
            
            <a id="A1-17" href="#" onclick="abrir(id)"><g id="_W-1_17" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1480,1380.42l-108.75-289.7,123-47.24q47.24,127.9,94.49,255.83l-82.34,80.14h0Z" />
                <text class="cls-8" transform="translate(1420.89 1117.36) rotate(71.03)">A<tspan class="cls-9" x="50.85"
                        y="0" xml:space="preserve">1 - 17</tspan></text>
            </g></a>
            
            <a id="A1-18" href="#" onclick="abrir(id)"><g id="_W-1_18" data-name="&lt;W-1&gt;">
                <path class="cls-5" d="M1325.81,1364.38q-42-112.68-84-225.35l120.53-43q52.59,140.84,105.19,281.68Z" /><text
                    class="cls-8" transform="translate(1287.72 1138.36) rotate(71.03)">A<tspan class="cls-9" x="50.85" y="0"
                        xml:space="preserve">1 - 18</tspan></text>
            </g></a>
            
            <a id="A1-19" href="#" onclick="abrir(id)"><g id="_W-1_19" data-name="&lt;W-1&gt;">
                <path class="cls-5"
                    d="M1314.23,1361.7l-451.94-42.78q-7.12-14.72-14.26-29.42L1232.22,1146Q1273.21,1253.84,1314.23,1361.7Z" />
                <text class="cls-20" transform="matrix(0.99, 0.14, -0.14, 0.99, 993.16, 1296.16)">A<tspan class="cls-21"
                        x="50.85" y="0" xml:space="preserve">1 - 19</tspan></text>
            </g></a>
            
            <path class="cls-22"
                d="M2654.32,736.35q-55.49,409.52-111,819-1-653.94-2-1307.87Q2597.82,491.92,2654.32,736.35Z" />
            <!-- <ellipse class="cls-23" cx="1320.05" cy="898.82" rx="1729.99" ry="928.52" /> -->
            <rect class="cls-23" x="96.76" y="242.25" width="2444.58" height="1313.13"/>

            <a href="#" onclick="volver()"><g id="close_button">
                <circle cx="2541.35" cy="252.42" r="36" transform="translate(1335.61 2503.72) rotate(-67.5)" />
                <image width="56" height="57" transform="translate(2122.16 213.49) scale(0.78)"
                    xlink:href="../img/close-white.png" />
            </g></a>
            
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area+"m2";
            document.getElementById("precio").innerHTML = "S/."+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->