<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona V</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano V-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-14 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        fill: #00f430;
                    }
    
                    .cls-3,
                    .cls-9 {
                        opacity: 0.56;
                    }
    
                    .cls-4 {
                        font-size: 62.98px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-8 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-5 {
                        font-size: 62.98px;
                    }
    
                    .cls-6 {
                        font-size: 62.98px;
                    }
    
                    .cls-7 {
                        font-size: 62.98px;
                    }
    
                    .cls-8 {
                        font-size: 62.98px;
                    }
    
                    .cls-9 {
                        fill: red;
                    }
    
                    .cls-10 {
                        font-size: 57.36px;
                    }
    
                    .cls-11 {
                        font-size: 57.36px;
                    }
    
                    .cls-12 {
                        font-size: 57.36px;
                    }
    
                    .cls-13 {
                        opacity: 0.3;
                    }
    
                    .cls-14 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M170.71,737.9,174.58,813l81.29,24,204.39,52.65,267.09,71.22q-.37-42.48-.77-85L677,877.25,647.42,868l-18.77-4.06-39.1-14.52L569,839.32l-59.22-18.58a186.78,186.78,0,0,0-20.89-9c-5.88-2.1-10.78-3.5-14.73-4.6q-5.54-1.55-10.84-2.71l-22.45-7-56.51-10.45a174.31,174.31,0,0,1-41-15.87c-2-.21-4.05-.46-6.19-.78-1.59-.23-3.14-.49-4.64-.77q-26.58-5.91-54-12.73-14.58-3.63-28.82-7.4Z" />
            <text class="cls-2" transform="translate(473.42 887.32)">V</text>

            <a id="V-1" href="#" onclick="abrir(id)"><g id="_V-1_" data-name="&lt;V-1&gt;">
                <path class="cls-3" d="M1252.79,669.89l-.51-300.68L1424,393.59l-77.71,298.14Z" /><text class="cls-4"
                    transform="matrix(-0.11, 0.99, -0.99, -0.11, 1304.52, 453.79)">V - 1</text>
            </g></a>
            
            <a id="V-2" href="#" onclick="abrir(id)"><g id="_V-2_" data-name="&lt;V-2&gt;">
                <path class="cls-3" d="M1356.4,695.79q38.08-150.85,76.18-301.7l108.69,19.81q-38.6,154.92-77.2,309.82Z" />
                <text class="cls-5" transform="matrix(-0.24, 0.97, -0.97, -0.24, 1448.62, 473.42)">V - 2</text>
            </g></a>
            
            <a id="V-3" href="#" onclick="abrir(id)"><g id="_V-3_" data-name="&lt;V-3&gt;">
                <path class="cls-3" d="M1470.68,728.29q40.86-155.53,81.73-311.09l107.21,19.56-81.27,316.93Z" /><text
                    class="cls-6" transform="translate(1565.12 507.56) rotate(103.76)">V - 3</text>
            </g></a>
            
            <a id="V-4" href="#" onclick="abrir(id)"><g id="_V-4_" data-name="&lt;V-4&gt;">
                <path class="cls-3" d="M1586.48,755.72q40.63-159,81.26-318l107.68,26.42q-41.65,161.51-83.3,323Z" /><text
                    class="cls-7" transform="translate(1676.64 525.54) rotate(103.76)">V - 4</text>
            </g></a>
            
            <a id="V-5" href="#" onclick="abrir(id)"><g id="_V-5_" data-name="&lt;V-5&gt;">
                <path class="cls-3" d="M1703.29,788.23l82.62-324.73,105.31,28.11-81.27,322Z" /><text class="cls-8"
                    transform="matrix(-0.28, 0.96, -0.96, -0.28, 1801.26, 559.05)">V - 5</text>
            </g></a>
            
            <a id="V-6" href="#" onclick="abrir(id)"><g id="_V-6_" data-name="&lt;V-6&gt;">
                <path class="cls-3" d="M1819.1,818.7,1898.21,497l1.14-4.32h0L2008,536.31q-42.68,153.89-85.33,307.79Z" />
                <text class="cls-6" transform="translate(1913.54 585.64) rotate(103.76)">V - 6</text>
            </g></a>
            
            <a id="V-7" href="#" onclick="abrir(id)"><g id="_V-7_" data-name="&lt;V-7&gt;">
                <path class="cls-3" d="M1932.87,848.16l80.25-309.82,105.64,30.47-78.22,306.78Z" /><text class="cls-8"
                    transform="matrix(-0.28, 0.96, -0.96, -0.28, 2034.66, 610.5)">V - 7</text>
            </g></a>
            
            <a id="V-8" href="#" onclick="abrir(id)"><g id="_V-8_" data-name="&lt;V-8&gt;">
                <path class="cls-3" d="M2048.67,878.63q38.86-154.95,77.74-309.92l111.2,19.4L2157.36,905Z" /><text
                    class="cls-6" transform="translate(2143.1 638.76) rotate(103.76)">V - 8</text>
            </g></a>
            
            <a id="V-9" href="#" onclick="abrir(id)"><g id="_V-9_" data-name="&lt;V-9&gt;">
                <path class="cls-3" d="M2163.45,910.12q41.65-161.5,83.3-323l107.68,26.41q-42.16,161.5-84.32,323Z" /><text
                    class="cls-6" transform="translate(2260.17 667.47) rotate(103.76)">V - 9</text>
            </g></a>
            
            <a id="V-10" href="#" onclick="abrir(id)"><g id="_V-10_" data-name="&lt;V-10&gt;">
                <path class="cls-3" d="M2279.26,939.58l81.2-320.25,105.7,31.76q-40.62,159-81.26,317.95Z" /><text
                    class="cls-6" transform="translate(2364.55 695.84) rotate(103.76)">V - 10</text>
            </g></a>
            
            <a id="V-11" href="#" onclick="abrir(id)"><g id="_V-11_" data-name="&lt;V-11&gt;">
                <path class="cls-3" d="M2396.07,969l82.5-313L2581,692.74l-80.25,307.79Z" /><text class="cls-8"
                    transform="matrix(-0.28, 0.96, -0.96, -0.28, 2494.95, 723.47)">V - 11</text>
            </g></a>
            
            <a id="V-12" href="#" onclick="abrir(id)"><g id="_V-12_" data-name="&lt;V-12&gt;">
                <path class="cls-3"
                    d="M2509.84,1001.55q38.61-152.88,77.21-305.76l104.62,37.58Q2654.1,881.69,2616.5,1030Z" /><text
                    class="cls-5" transform="matrix(-0.24, 0.97, -0.97, -0.24, 2600.53, 766.42)">V - 12</text>
            </g></a>
            
            <a id="V-13" href="#" onclick="abrir(id)"><g id="_V-13_" data-name="&lt;V-13&gt;">
                <path class="cls-3" d="M2625.65,1028l75.2-293.89,105.61,32.83q-37.08,145.76-74.15,291.53Z" /><text
                    class="cls-6" transform="translate(2716.02 794.38) rotate(103.76)">V - 13</text>
            </g></a>
            
            <a id="V-14" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M2741.19,1061q37.72-145.51,75.43-291l97.13,51.95-66.66,266.51Z" /><text
                    class="cls-10" transform="translate(2838.27 812.69) rotate(101.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 14</tspan>
                </text>
            </g></a>
            
            <a id="V-15" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M2857,1089.16q33.51-132.57,67-265.13l104.5,40.89-67.17,253.19Z" /><text
                    class="cls-10" transform="translate(2953.06 855.73) rotate(101.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 15</tspan>
                </text>
            </g></a>
            
            <a id="V-16" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M2972.8,1121.16q32.46-128.51,64.93-257L3144,887.94q-33.42,129.94-66.86,259.88Z" />
                <text class="cls-10" transform="translate(3058.53 896.43) rotate(101.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 16</tspan>
                </text>
            </g></a>
            
            <a id="V-17" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M3087.08,1151.63l69.32-261.31L3257.73,920l-65.52,259.79Z" /><text class="cls-10"
                    transform="translate(3172.52 931.31) rotate(101.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 17</tspan>
                </text>
            </g></a>
            
            <a id="V-18" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M3204.4,1182.87q33.53-134.08,67-268.17l76.95-2.29q-19.8,148.56-39.61,297.12Z" /><text
                    class="cls-11" transform="translate(3279.13 952) rotate(98.58) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 18</tspan>
                </text>
            </g></a>
            
            <a id="V-19" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M3320.2,1214.1q19.43-149.32,38.86-298.64l79.23-6.86q-.37,168.75-.76,337.5Z" /><text
                    class="cls-12" transform="translate(3379.16 971.32) rotate(96.34) scale(1.1 1)">
                    <tspan xml:space="preserve"> V - 19</tspan>
                </text>
            </g></a>
            
            <path class="cls-13" d="M720,913.62q208.2,246.23,416.39,492.44V297Q928.21,605.3,720,913.62Z" />
            <!-- <ellipse class="cls-14" cx="2345.61" cy="851.52" rx="1710.09" ry="784.24" /> -->
            <rect class="cls-14" x="1136.39" y="296.98" width="2418.43" height="1109.08"/>
            <a href="#" onclick="volver()">
                <g id="close_button">
                    <circle cx="3554.82" cy="309.19" r="36" transform="translate(1908.79 3475.1) rotate(-67.5)" />
                    <image width="56" height="57" transform="translate(3533.59 287.1) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g>
            </a>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area+"m2";
            document.getElementById("precio").innerHTML = "S/."+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->