<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona B1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano B1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-14 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-4 {
                        fill: #00f430;
                    }
    
                    .cls-4,
                    .cls-8 {
                        opacity: 0.56;
                    }
    
                    .cls-5 {
                        font-size: 124.71px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-6 {
                        font-size: 130.05px;
                    }
    
                    .cls-7 {
                        font-size: 124.71px;
                    }
    
                    .cls-8 {
                        fill: red;
                    }
    
                    .cls-9 {
                        font-size: 113.57px;
                    }
    
                    .cls-10 {
                        font-size: 113.57px;
                    }
    
                    .cls-11 {
                        font-size: 113.57px;
                    }
    
                    .cls-12 {
                        font-size: 113.57px;
                    }
    
                    .cls-13 {
                        opacity: 0.3;
                    }
    
                    .cls-14 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M3288,814.54l-226.84-23.22-5-13.94h0l91-88.64,154.84,15.09A456.87,456.87,0,0,0,3288,814.54Z" /><text
                class="cls-2" transform="translate(3157.47 775.06)">B<tspan class="cls-3" x="42.08" y="0">-</tspan>
                <tspan x="62.15" y="0">1</tspan>
            </text>

            <a id="B1-1" href="#" onclick="abrir(id)"><g id="_T-55_" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M826.55,1281.49l-350-34.7-52.79-95C613,964.4,734.51,844,734.53,844h0L862.76,859.1Z" /><text
                    class="cls-5" transform="matrix(1, 0.1, -0.1, 1, 467.83, 1209.42)">B1 - 1</text>
            </g></a>
            
            <a id="B1-2" href="#" onclick="abrir(id)"><g id="_T-55_2" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="755.42" y="977.77" width="429.13" height="213.55"
                    transform="translate(-202.16 1946.63) rotate(-84.52)" /><text class="cls-6"
                    transform="translate(1017.38 1223.2) rotate(-84.52) scale(0.96 1)">B1 - 2</text>
            </g></a>
            
            <a id="B1-3" href="#" onclick="abrir(id)"><g id="_T-55_3" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1334.74,902.37l-40.94,427.18-212.31-22.42q18.87-209.69,37.72-419.37Z" /><text
                    class="cls-7" transform="translate(1257.11 1244.31) rotate(-84.52)">B1 - 3</text>
            </g></a>
            
            <a id="B1-4" href="#" onclick="abrir(id)"><g id="_T-55_4" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="1229.43" y="1027.59" width="429.13" height="204.78"
                    transform="translate(181.39 2459.57) rotate(-84.52)" /><text class="cls-7"
                    transform="translate(1488.74 1268.09) rotate(-84.52)">B1 - 4</text>
            </g></a>
            
            <a id="B1-5" href="#" onclick="abrir(id)"><g id="_T-55_5" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="1464.64" y="1052.58" width="429.13" height="204.78"
                    transform="translate(369.27 2716.3) rotate(-84.52)" /><text class="cls-5"
                    transform="matrix(0.1, -1, 1, 0.1, 1724.21, 1293.36)">B1 - 5</text>
            </g></a>
            
            <a id="B1-6" href="#" onclick="abrir(id)"><g id="_T-55_6" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="1699.06" y="1075.05" width="429.13" height="204.78"
                    transform="translate(558.97 2970) rotate(-84.52)" /><text class="cls-7"
                    transform="translate(1958.39 1315.56) rotate(-84.52)">B1 - 6</text>
            </g></a>
            
            <a id="B1-7" href="#" onclick="abrir(id)"><g id="_T-55_7" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="1932.37" y="1102.16" width="429.13" height="204.78"
                    transform="translate(743.01 3226.75) rotate(-84.52)" /><text class="cls-5"
                    transform="matrix(0.1, -1, 1, 0.1, 2191.94, 1342.93)">B1 - 7</text>
            </g></a>
            
            <a id="B1-8" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-8"
                    d="M2362.24,558.9l-28.61,64.19h0s-19.39,96.8-30.23,156.06c-8.79,48.05-20.25,116.72-30.69,202l-168-20.39Q2126.39,750,2148,539.29Z" />
                <text class="cls-9" transform="translate(2244.37 994.07) rotate(-84.53) scale(1.1 1)">
                    <tspan xml:space="preserve"> B1 - 8</tspan>
                </text>
            </g></a>
            
            <a id="B1-9" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-8" d="M2126.36,536.92q-20.85,209.36-41.69,418.73L1869.46,934l32.67-421.85Z" /><text
                    class="cls-9" transform="translate(1998.83 967.69) rotate(-84.53) scale(1.1 1)">
                    <tspan xml:space="preserve"> B1 - 9</tspan>
                </text>
            </g></a>
            
            <a id="B1-10" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                <path class="cls-8" d="M1886.25,510.08l-37.47,423.68L1633.89,915.2l35.94-421.95Z" /><text class="cls-10"
                    transform="matrix(0.07, -1.1, 1, 0.06, 1786.36, 965.69)">
                    <tspan xml:space="preserve"> B1 - 10</tspan>
                </text>
            </g></a>
            
            <a id="B1-11" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                <path class="cls-8" d="M1645.58,489.37q-18.81,212-37.61,424l-214.21-21.12q21-209.52,42.07-419Z" /><text
                    class="cls-9" transform="translate(1536.54 922.55) rotate(-84.53) scale(1.1 1)">
                    <tspan xml:space="preserve"> B1 - 11</tspan>
                </text>
            </g></a>
            
            <a id="B1-12" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                <path class="cls-8" d="M1408.84,465.37q-17.4,207.39-34.81,414.76l-208-17.2,34.41-422.07Z" /><text
                    class="cls-11" transform="matrix(0.1, -1.09, 1, 0.1, 1304.54, 901.56)">
                    <tspan xml:space="preserve"> B1 - 12</tspan>
                </text>
            </g></a>
            
            <a id="B1-13" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                <path class="cls-8" d="M1182.9,439.59Q1162.48,651.27,1142.09,863l-386.44-34,383.63-393.08Z" /><text
                    class="cls-12" transform="translate(1127.88 927.17) rotate(-84.52) scale(1.1 1)">
                    <tspan xml:space="preserve"> B1 - 13</tspan>
                </text>
            </g></a>
            
            <path class="cls-13" d="M3056.13,777.38l-479.38,813.89q2-695.28,4-1390.57Q2818.42,489,3056.13,777.38Z" />
            <rect class="cls-14" x="328.31" y="207.04" width="2250.66" height="1384.23"/>

            <a href="#" onclick="volver()"><g id="close_button">
                <circle cx="2576.75" cy="207.04" r="36" transform="translate(1399.38 2508.42) rotate(-67.5)" />
                
                <image width="56" height="57" transform="translate(2122.16 213.49) scale(0.78)"
                    xlink:href="../img/close-white.png" />
            </g></a>
            
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->