<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona Ñ</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano Ñ-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-4 {
                        stroke: #000;
                    }
    
                    .cls-1,
                    .cls-4,
                    .cls-6 {
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        opacity: 0.3;
                    }
    
                    .cls-4,
                    .cls-6 {
                        fill: none;
                    }
    
                    .cls-4 {
                        stroke-width: 4px;
                    }
    
                    .cls-5,
                    .cls-7 {
                        fill: red;
                    }
    
                    .cls-6 {
                        stroke: #2f528f;
                    }
    
                    .cls-17,
                    .cls-7 {
                        opacity: 0.56;
                    }
    
                    .cls-8 {
                        font-size: 52.89px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-13,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-18,
                    .cls-19,
                    .cls-20,
                    .cls-26,
                    .cls-33,
                    .cls-36,
                    .cls-40,
                    .cls-47,
                    .cls-49,
                    .cls-53,
                    .cls-55,
                    .cls-56,
                    .cls-59,
                    .cls-8,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-9 {
                        font-size: 55.67px;
                    }
    
                    .cls-10 {
                        font-size: 55.65px;
                    }
    
                    .cls-11 {
                        font-size: 55.29px;
                    }
    
                    .cls-12 {
                        font-size: 51.71px;
                    }
    
                    .cls-13 {
                        font-size: 52.78px;
                    }
    
                    .cls-14 {
                        font-size: 53.95px;
                    }
    
                    .cls-15 {
                        font-size: 53.31px;
                    }
    
                    .cls-16 {
                        font-size: 53.43px;
                    }
    
                    .cls-17 {
                        fill: #00f430;
                    }
    
                    .cls-18 {
                        font-size: 54.9px;
                    }
    
                    .cls-19 {
                        font-size: 56.19px;
                    }
    
                    .cls-20 {
                        font-size: 55.09px;
                    }
    
                    .cls-21 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-22 {
                        letter-spacing: 0em;
                    }
    
                    .cls-23 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-24 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-25 {
                        letter-spacing: 0em;
                    }
    
                    .cls-26 {
                        font-size: 56.64px;
                    }
    
                    .cls-27 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-28 {
                        letter-spacing: 0em;
                    }
    
                    .cls-29 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-30 {
                        letter-spacing: 0em;
                    }
    
                    .cls-31 {
                        letter-spacing: 0em;
                    }
    
                    .cls-32 {
                        letter-spacing: 0em;
                    }
    
                    .cls-33 {
                        font-size: 53.48px;
                    }
    
                    .cls-34 {
                        letter-spacing: 0em;
                    }
    
                    .cls-35 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-36 {
                        font-size: 54.3px;
                    }
    
                    .cls-37 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-38 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-39 {
                        letter-spacing: 0em;
                    }
    
                    .cls-40 {
                        font-size: 56.15px;
                    }
    
                    .cls-41 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-42 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-43 {
                        letter-spacing: 0em;
                    }
    
                    .cls-44 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-45 {
                        letter-spacing: 0em;
                    }
    
                    .cls-46 {
                        letter-spacing: 0em;
                    }
    
                    .cls-47 {
                        font-size: 52.81px;
                    }
    
                    .cls-48 {
                        letter-spacing: -0.05em;
                    }
    
                    .cls-49 {
                        font-size: 52.69px;
                    }
    
                    .cls-50 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-51 {
                        letter-spacing: 0em;
                    }
    
                    .cls-52 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-53 {
                        font-size: 52.75px;
                    }
    
                    .cls-54 {
                        letter-spacing: 0em;
                    }
    
                    .cls-55 {
                        font-size: 57.45px;
                    }
    
                    .cls-56 {
                        font-size: 56.09px;
                    }
    
                    .cls-57 {
                        letter-spacing: 0em;
                    }
    
                    .cls-58 {
                        letter-spacing: 0em;
                    }
    
                    .cls-59 {
                        font-size: 54.64px;
                    }
                </style>
            </defs>
            <rect class="cls-1" x="983.62" y="1577.9" width="852.38" height="108.39" /><text class="cls-2"
                transform="translate(1433.03 1662.55)">Ñ</text>
            <path class="cls-3" d="M1451.29,1577.9,400.64,1141.42h3014Z" />
            
            <rect class="cls-4" x="400.64" y="465.09" width="3013.99" height="676.33"/>

            <a id="N1-1" href="#" onclick="abrir(id)"><g id="_Ñ-1_" data-name="&lt;Ñ-1&gt;">
                <rect class="cls-7" x="3051.16" y="857.31" width="166.38" height="89.62"
                    transform="translate(4021.83 -2236.41) rotate(89.73)" /><text class="cls-8"
                    transform="matrix(0, 0.91, -1, 0, 3108.32, 850.59)">Ñ - 1</text>
            </g></a>
            
            <a id="N1-2" href="#" onclick="abrir(id)"><g id="_Ñ-2_" data-name="&lt;Ñ-2&gt;">
                <rect class="cls-7" x="2948.74" y="854.64" width="167.53" height="94.33"
                    transform="translate(3920.16 -2134.87) rotate(89.73)" /><text class="cls-9"
                    transform="translate(3005.1 849.94) rotate(89.73) scale(0.87 1)">Ñ - 2</text>
            </g></a>
            
            <a id="N1-3" href="#" onclick="abrir(id)"><g id="_Ñ-3_" data-name="&lt;Ñ-3&gt;">
                <rect class="cls-7" x="2851.91" y="852.91" width="166.09" height="94.29"
                    transform="translate(3821.31 -2039.07) rotate(89.73)" /><text class="cls-10"
                    transform="translate(2907.56 848.66) rotate(89.73) scale(0.87 1)">Ñ - 3</text>
            </g></a>
            
            <a id="N1-4" href="#" onclick="abrir(id)"><g id="_Ñ-4_" data-name="&lt;Ñ-4&gt;">
                <rect class="cls-7" x="2754.77" y="853.68" width="166.09" height="93.68"
                    transform="translate(3725.09 -1941.45) rotate(89.73)" /><text class="cls-11"
                    transform="matrix(0, 0.87, -1, 0, 2817.8, 840.56)">Ñ - 4</text>
            </g></a>
            
            <a id="N1-5" href="#" onclick="abrir(id)"><g id="_Ñ-5_" data-name="&lt;Ñ-5&gt;">
                <rect class="cls-7" x="2660.43" y="857.2" width="166.09" height="87.62"
                    transform="translate(3631.67 -1846.64) rotate(89.73)" /><text class="cls-12"
                    transform="translate(2726.21 845.25) rotate(89.73) scale(0.93 1)">Ñ - 5</text>
            </g></a>
            
            <a id="N1-6" href="#" onclick="abrir(id)"><g id="_Ñ-6_" data-name="&lt;Ñ-6&gt;">
                <rect class="cls-7" x="2561.74" y="857.2" width="166.09" height="87.62"
                    transform="translate(3533.44 -1747.94) rotate(89.73)" /><text class="cls-12"
                    transform="translate(2619.24 840.57) rotate(89.73) scale(0.93 1)">Ñ - 6</text>
            </g></a>
            
            <a id="N1-7" href="#" onclick="abrir(id)"><g id="_Ñ-7_" data-name="&lt;Ñ-7&gt;">
                <rect class="cls-7" x="2463.71" y="855.35" width="166.78" height="89.43"
                    transform="translate(3435.27 -1651.2) rotate(89.73)" /><text class="cls-13"
                    transform="translate(2521.08 845.26) rotate(89.73) scale(0.92 1)">Ñ - 7</text>
            </g></a>
            
            <a id="N1-8" href="#" onclick="abrir(id)"><g id="_Ñ-8_" data-name="&lt;Ñ-8&gt;">
                <rect class="cls-7" x="2366.12" y="851.6" width="166.09" height="91.42"
                    transform="translate(3335.04 -1556.01) rotate(89.73)" /><text class="cls-14"
                    transform="translate(2429.17 842.06) rotate(89.73) scale(0.89 1)">Ñ - 8</text>
            </g></a>
            
            <a id="N1-9" href="#" onclick="abrir(id)"><g id="_Ñ-9_" data-name="&lt;Ñ-9&gt;">
                <rect class="cls-7" x="2266.2" y="853.56" width="166.09" height="90.34"
                    transform="matrix(0, 1, -1, 0, 3237, -1454.68)" /><text class="cls-15"
                    transform="translate(2322.96 840.6) rotate(89.73) scale(0.91 1)">Ñ - 9</text>
            </g></a>
            
            <a id="N1-10" href="#" onclick="abrir(id)"><g id="_Ñ-10_" data-name="&lt;Ñ-10&gt;">
                <rect class="cls-7" x="2168.28" y="850.87" width="166.09" height="90.53"
                    transform="translate(3136.95 -1359.34) rotate(89.73)" /><text class="cls-16"
                    transform="translate(2224.98 834.58) rotate(89.73) scale(0.9 1)">Ñ - 10</text>
            </g></a>
            
            <a id="N1-11" href="#" onclick="abrir(id)"><g id="_Ñ-11_" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2072.51" y="854" width="166.09" height="87.62"
                    transform="matrix(0, 1, -1, 0, 3043.29, -1261.91)" /><text class="cls-12"
                    transform="translate(2130.02 842.25) rotate(89.73) scale(0.93 1)">Ñ - 11</text>
            </g></a>
            
            <a id="N1-12" href="#" onclick="abrir(id)"><g id="_Ñ-12_" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="1974.72" y="853.42" width="164.04" height="90.15"
                    transform="translate(2945.64 -1162.42) rotate(89.73)" /><text class="cls-18"
                    transform="translate(2038.32 838.39) rotate(89.73) scale(0.87 1)">Ñ - 12</text>
            </g></a>
            
            <a id="N1-13" href="#" onclick="abrir(id)"><g id="_Ñ-13_" data-name="&lt;Ñ-13&gt;">
                <rect class="cls-17" x="1875.49" y="850.22" width="164" height="92.27"
                    transform="translate(2844.7 -1065.29) rotate(89.73)" /><text class="cls-19"
                    transform="translate(1931.28 837.16) rotate(89.73) scale(0.85 1)">Ñ - 13</text>
            </g></a>
            
            <a id="N1-14" href="#" onclick="abrir(id)"><g id="_Ñ-14_" data-name="&lt;Ñ-14&gt;">
                <rect class="cls-17" x="1776.97" y="852.51" width="168.03" height="90.47"
                    transform="translate(2750.04 -967.41) rotate(89.73)" /><text class="cls-20"
                    transform="matrix(0, 0.89, -1, 0, 1835.29, 837.1)">Ñ - 14</text>
            </g></a>
            
            <a id="N1-15" href="#" onclick="abrir(id)"><g id="_Ñ-15_" data-name="&lt;Ñ-15&gt;">
                <rect class="cls-17" x="1678.26" y="851.32" width="166.76" height="90.15"
                    transform="translate(2649.82 -869.41) rotate(89.73)" /><text class="cls-18"
                    transform="matrix(0, 0.88, -1, 0, 1737.53, 836.2)">Ñ - 15</text>
            </g></a>
            
            <a id="N1-16" href="#" onclick="abrir(id)"><g id="_Ñ-16_" data-name="&lt;Ñ-16&gt;">
                <rect class="cls-17" x="1577.39" y="851.79" width="170.13" height="90.15"
                    transform="translate(2551.55 -769.76) rotate(89.73)" /><text class="cls-18"
                    transform="translate(1636.82 838.11) rotate(89.73) scale(0.9 1)">Ñ - 16</text>
            </g></a>
            
            <a id="N1-17" href="#" onclick="abrir(id)"><g id="_Ñ-17_" data-name="&lt;Ñ-17&gt;">
                <rect class="cls-17" x="1479.07" y="849.89" width="170.73" height="90.15"
                    transform="translate(2452.1 -673.62) rotate(89.73)" /><text class="cls-18"
                    transform="matrix(0, 0.9, -1, 0, 1537.65, 835.82)">Ñ - 17</text>
            </g></a>
            
            <a id="N1-18" href="#" onclick="abrir(id)"><g id="_Ñ-18_" data-name="&lt;Ñ-18&gt;">
                <rect class="cls-17" x="1384.35" y="849.16" width="169.23" height="90.15"
                    transform="translate(2356.34 -578.88) rotate(89.73)" /><text class="cls-18"
                    transform="translate(1442.19 835.84) rotate(89.73) scale(0.9 1)">Ñ - 18</text>
            </g></a>
            
            <a id="N1-19" href="#" onclick="abrir(id)"><g id="_Ñ-19_" data-name="&lt;Ñ-19&gt;">
                <rect class="cls-17" x="1284.4" y="849.05" width="168.97" height="90.15"
                    transform="translate(2256.62 -478.92) rotate(89.73)" /><text class="cls-18"
                    transform="translate(1344.56 832.74) rotate(89.73) scale(0.89 1)">Ñ - 19 </text>
            </g></a>
            
            <a id="N1-20" href="#" onclick="abrir(id)"><g id="_Ñ-20_" data-name="&lt;Ñ-20&gt;">
                <rect class="cls-17" x="1186.38" y="847.48" width="169.23" height="90.15"
                    transform="translate(2157.61 -382.59) rotate(89.73)" /><text class="cls-18"
                    transform="translate(1245.36 833.64) rotate(89.73) scale(0.9 1)">Ñ <tspan class="cls-21" x="59.35"
                        y="0">-</tspan>
                    <tspan class="cls-22" x="79.66" y="0">2</tspan>
                    <tspan x="111.12" y="0">0</tspan>
                </text>
            </g></a>
            
            <a id="N1-21" href="#" onclick="abrir(id)"><g id="_Ñ-21_" data-name="&lt;Ñ-21&gt;">
                <rect class="cls-7" x="1091.17" y="851.42" width="166.88" height="87.62"
                    transform="translate(2064.35 -283.55) rotate(89.73)" /><text class="cls-12"
                    transform="translate(1156.32 832.78) rotate(89.73) scale(0.94 1)">Ñ <tspan class="cls-23" x="55.89"
                        y="0">-</tspan>
                    <tspan x="75.03" y="0">21</tspan>
                </text>
            </g></a>
            
            <a id="N1-22" href="#" onclick="abrir(id)"><g id="_Ñ-22_" data-name="&lt;Ñ-22&gt;">
                <rect class="cls-17" x="991.39" y="851.06" width="168.35" height="90.15"
                    transform="translate(1966.69 -183.6) rotate(89.73)" /><text class="cls-18"
                    transform="matrix(0, 0.89, -1, 0, 1049.94, 829.68)">Ñ <tspan class="cls-24" x="59.35" y="0">-</tspan>
                    <tspan class="cls-25" x="79.66" y="0">22</tspan>
                </text>
            </g></a>
            
            <a id="N1-23" href="#" onclick="abrir(id)"><g id="_Ñ-23_" data-name="&lt;Ñ-23&gt;">
                <rect class="cls-17" x="891.98" y="847.58" width="172.53" height="93.01"
                    transform="translate(1867.76 -88.33) rotate(89.73)" /><text class="cls-26"
                    transform="translate(952.06 826.59) rotate(89.73) scale(0.89 1)">Ñ <tspan class="cls-27" x="61.23"
                        y="0">-</tspan>
                    <tspan class="cls-28" x="82.19" y="0">23</tspan>
                </text>
            </g></a>
            
            <a id="N1-24" href="#" onclick="abrir(id)"><g id="_Ñ-12_2" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="793.2" y="850.23" width="173.34" height="90.15"
                    transform="matrix(0, 1, -1, 0, 1771.07, 11.27)" /><text class="cls-18"
                    transform="matrix(0, 0.92, -1, 0, 854.24, 819.76)">Ñ - <tspan class="cls-29" x="95.14" y="0">2</tspan>
                    <tspan class="cls-30" x="125.61" y="0">4</tspan>
                </text>
            </g></a>
            
            <a id="N1-25" href="#" onclick="abrir(id)"><g id="_Ñ-12_3" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="697.56" y="848.95" width="168.61" height="90.15"
                    transform="translate(1672.23 108) rotate(89.73)" /><text class="cls-18"
                    transform="translate(756.23 819.29) rotate(89.73) scale(0.89 1)">Ñ - 25</text>
            </g></a>
            
            <a id="N1-26" href="#" onclick="abrir(id)"><g id="_Ñ-12_4" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="600.85" y="850.01" width="167.57" height="90.15"
                    transform="translate(1576.52 206.28) rotate(89.73)" /><text class="cls-18"
                    transform="translate(663.69 819.73) rotate(89.73) scale(0.89 1)">Ñ - <tspan class="cls-31" x="95.14"
                        y="0">2</tspan>
                    <tspan x="126.6" y="0">6</tspan>
                </text>
            </g></a>
            
            <a id="N1-27" href="#" onclick="abrir(id)"><g id="_Ñ-12_5" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="496.96" y="849.85" width="174.11" height="90.15"
                    transform="translate(1476.21 306.75) rotate(89.73)" /><text class="cls-18"
                    transform="matrix(0, 0.92, -1, 0, 558.99, 819.83)">Ñ - <tspan class="cls-32" x="95.14" y="0">2</tspan>
                    <tspan x="126.6" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="N1-28" href="#" onclick="abrir(id)"><g id="_Ñ-12_6" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="402.23" y="850.9" width="168.86" height="90.15"
                    transform="translate(1380.35 405.15) rotate(89.73)" /><text class="cls-18"
                    transform="translate(461.03 822.57) rotate(89.73) scale(0.89 1)">Ñ - 28</text>
            </g></a>
            
            <a id="N1-29" href="#" onclick="abrir(id)"><g id="_Ñ-12_7" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="401.4" y="667.46" width="175.28" height="90.15"
                    transform="translate(1199.29 220.17) rotate(89.73)" /><text class="cls-18"
                    transform="translate(464.27 640.8) rotate(89.73) scale(0.93 1)">Ñ - 29</text>
            </g></a>
            
            <a id="N1-30" href="#" onclick="abrir(id)"><g id="_Ñ-11_2" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="495.39" y="667.25" width="178.55" height="90.63"
                    transform="matrix(0, 1, -1, 0, 1294.49, 124.58)" /><text class="cls-33"
                    transform="translate(567.06 640.8) rotate(89.73) scale(0.97 1)">Ñ - 30</text>
            </g></a>
            
            <a id="N1-31" href="#" onclick="abrir(id)"><g id="_Ñ-12_8" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="596.15" y="667.46" width="175.28" height="90.15"
                    transform="translate(1393.12 25.43) rotate(89.73)" /><text class="cls-18"
                    transform="translate(659 644.02) rotate(89.73) scale(0.93 1)">Ñ - 31</text>
            </g></a>
            
            <a id="N1-32" href="#" onclick="abrir(id)"><g id="_Ñ-12_9" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="693.37" y="667.46" width="175.28" height="90.15"
                    transform="matrix(0, 1, -1, 0, 1489.9, -71.79)" /><text class="cls-18"
                    transform="translate(756.25 641.6) rotate(89.73) scale(0.93 1)">Ñ - <tspan class="cls-34" x="95.14"
                        y="0">3</tspan>
                    <tspan x="126.27" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="N1-33" href="#" onclick="abrir(id)"><g id="_Ñ-12_10" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="792.19" y="667.46" width="175.28" height="90.15"
                    transform="translate(1588.25 -170.61) rotate(89.73)" /><text class="cls-18"
                    transform="translate(854.24 643.47) rotate(89.73) scale(0.93 1)">Ñ - <tspan class="cls-34" x="95.14"
                        y="0">3</tspan>
                    <tspan x="126.27" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="N1-34" href="#" onclick="abrir(id)"><g id="_Ñ-12_11" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="890.06" y="667.91" width="175.28" height="90.15"
                    transform="translate(1686.12 -268.03) rotate(89.73)" /><text class="cls-18"
                    transform="translate(952.07 640.8) rotate(89.73) scale(0.93 1)">Ñ - 34</text>
            </g></a>
            
            <a id="N1-35" href="#" onclick="abrir(id)"><g id="_Ñ-12_12" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="987.93" y="667.46" width="175.28" height="90.15"
                    transform="translate(1783.08 -366.35) rotate(89.73)" /><text class="cls-18"
                    transform="translate(1057.89 640.95) rotate(89.73) scale(0.93 1)">Ñ - <tspan class="cls-35" x="95.14"
                        y="0">3</tspan>
                    <tspan x="126" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="N1-36" href="#" onclick="abrir(id)"><g id="_Ñ-11_3" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1082.26" y="668.59" width="176.21" height="92.01"
                    transform="translate(1879.49 -459.09) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1149.88 640.79) rotate(89.73) scale(0.94 1)">Ñ - 36</text>
            </g></a>
            
            <a id="N1-37" href="#" onclick="abrir(id)"><g id="_Ñ-11_4" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1179.66" y="668.59" width="176.21" height="92.01"
                    transform="translate(1976.43 -556.49) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1248.61 643.47) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-37" x="94.11"
                        y="0">3</tspan>
                    <tspan x="124.52" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="N1-38" href="#" onclick="abrir(id)"><g id="_Ñ-11_5" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1280" y="668.59" width="176.21" height="92.01"
                    transform="translate(2076.31 -656.83) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1348.02 640.78) rotate(89.73) scale(0.94 1)">Ñ - 38</text>
            </g></a>
            
            <a id="N1-39" href="#" onclick="abrir(id)"><g id="_Ñ-11_6" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1377.63" y="668.59" width="176.21" height="92.01"
                    transform="translate(2173.48 -754.46) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1439.36 641.6) rotate(89.73) scale(0.94 1)">Ñ - 39</text>
            </g></a>
            
            <a id="N1-40" href="#" onclick="abrir(id)"><g id="_Ñ-11_7" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1476.33" y="668.59" width="176.21" height="92.01"
                    transform="translate(2271.72 -853.15) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1537.67 649.03) rotate(89.73) scale(0.94 1)">Ñ <tspan class="cls-38" x="58.7"
                        y="0">-</tspan>
                    <tspan class="cls-39" x="79.88" y="0">40</tspan>
                </text>
            </g></a>
            
            <a id="N1-41" href="#" onclick="abrir(id)"><g id="_Ñ-12_13" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="1572.57" y="670.9" width="180.11" height="92.21"
                    transform="translate(2371.87 -948.95) rotate(89.73)" /><text class="cls-40"
                    transform="translate(1644.57 643.48) rotate(89.73) scale(0.93 1)">Ñ - <tspan class="cls-41" x="97.31"
                        y="0">4</tspan>
                    <tspan x="133.47" y="0">1</tspan>
                </text>
            </g></a>
            
            <a id="N1-42" href="#" onclick="abrir(id)"><g id="_Ñ-12_14" data-name="&lt;Ñ-12&gt;">
                <rect class="cls-17" x="1670.44" y="670.9" width="180.11" height="92.21"
                    transform="translate(2469.28 -1046.82) rotate(89.73)" /><text class="cls-40"
                    transform="translate(1736.38 649.07) rotate(89.73) scale(0.93 1)">Ñ <tspan class="cls-42" x="60.7"
                        y="0">-</tspan>
                    <tspan class="cls-43" x="82.6" y="0">4</tspan>
                    <tspan x="120.11" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="N1-43" href="#" onclick="abrir(id)"><g id="_Ñ-11_8" data-name="&lt;Ñ-11&gt;">
                <path class="cls-7" d="M1815.59,805.3,1815,629.09l86.81-.4q.42,88.09.83,176.2Z" /><text class="cls-36"
                    transform="translate(1831.97 640.79) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-44" x="94.11"
                        y="0">4</tspan>
                    <tspan class="cls-45" x="129.78" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="N1-44" href="#" onclick="abrir(id)"><g id="_Ñ-11_9" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1869.64" y="671" width="176.21" height="92.01"
                    transform="translate(2665.61 -1244.07) rotate(89.73)" /><text class="cls-36"
                    transform="translate(1939.42 640.79) rotate(89.73) scale(0.94 1)">Ñ - 44</text>
            </g></a>
            
            <a id="N1-45" href="#" onclick="abrir(id)"><g id="_Ñ-11_10" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="1968.65" y="671" width="176.21" height="92.01"
                    transform="translate(2764.16 -1343.07) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2038.33 641.6) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-46" x="94.11"
                        y="0">4</tspan>
                    <tspan x="130.38" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="N1-46" href="#" onclick="abrir(id)"><g id="_Ñ-11_11" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2065.91" y="670.54" width="176.21" height="92.01"
                    transform="translate(2860.51 -1440.79) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2135.01 641.6) rotate(89.73) scale(0.94 1)">Ñ - 46</text>
            </g></a>
            
            <a id="N1-47" href="#" onclick="abrir(id)"><g id="_Ñ-11_12" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2163.73" y="672.73" width="176.21" height="89.48"
                    transform="translate(2958.79 -1537.69) rotate(89.73)" /><text class="cls-47"
                    transform="translate(2227.01 640.77) rotate(89.73) scale(0.97 1)">Ñ - <tspan class="cls-48" x="91.51"
                        y="0">4</tspan>
                    <tspan x="124.36" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="N1-48" href="#" onclick="abrir(id)"><g id="_Ñ-11_13" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2261.65" y="672.37" width="176.21" height="89.28"
                    transform="translate(3055.79 -1636.06) rotate(89.73)" /><text class="cls-49"
                    transform="matrix(0, 0.97, -1, 0, 2324.99, 640.76)">Ñ - <tspan class="cls-50" x="91.31" y="0">4</tspan>
                    <tspan class="cls-51" x="127.08" y="0">8</tspan>
                </text>
            </g></a>
            
            <a id="N1-49" href="#" onclick="abrir(id)"><g id="_Ñ-11_14" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2359.16" y="674.49" width="176.21" height="92.01"
                    transform="translate(3156.33 -1730.1) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2428.73 640.78) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-52" x="94.11"
                        y="0">4</tspan>
                    <tspan x="130.05" y="0">9</tspan>
                </text>
            </g></a>
            
            <a id="N1-50" href="#" onclick="abrir(id)"><g id="_Ñ-11_15" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2457.79" y="675.81" width="176.21" height="89.38"
                    transform="translate(3254.51 -1828.72) rotate(89.73)" /><text class="cls-53"
                    transform="translate(2521.1 638.25) rotate(89.73) scale(0.97 1)">Ñ - 50</text>
            </g></a>
            
            <a id="N1-51" href="#" onclick="abrir(id)"><g id="_Ñ-11_16" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2556.68" y="676.55" width="176.21" height="92.01"
                    transform="translate(3354.99 -1925.57) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2619.25 643.47) rotate(89.73) scale(0.94 1)">Ñ - 51</text>
            </g></a>
            
            <a id="N1-52" href="#" onclick="abrir(id)"><g id="_Ñ-11_17" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2654.54" y="677.01" width="176.21" height="92.01"
                    transform="translate(3452.85 -2022.97) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2717.95 641.6) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-54" x="94.11"
                        y="0">5</tspan>
                    <tspan x="125" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="N1-53" href="#" onclick="abrir(id)"><g id="_Ñ-11_18" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2750.03" y="676.55" width="176.21" height="92.01"
                    transform="translate(3547.44 -2118.92) rotate(89.73)" /><text class="cls-36"
                    transform="translate(2817.8 640.78) rotate(89.73) scale(0.94 1)">Ñ - <tspan class="cls-54" x="94.11"
                        y="0">5</tspan>
                    <tspan x="125" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="N1-54" href="#" onclick="abrir(id)"><g id="_Ñ-11_19" data-name="&lt;Ñ-11&gt;">
                <path class="cls-7" d="M2892.69,811.31q0-88.11,0-176.22l90.93-.42.82,176.21Z" /><text class="cls-55"
                    transform="translate(2915.07 641.64) rotate(89.73) scale(0.89 1)">Ñ - 54</text>
            </g></a>
            
            <a id="N1-55" href="#" onclick="abrir(id)"><g id="_Ñ-11_20" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="2946.57" y="675.49" width="176.21" height="95.04"
                    transform="translate(3743.52 -2315.01) rotate(89.73)" /><text class="cls-56"
                    transform="matrix(0, 0.91, -1, 0, 3007.08, 647.24)">Ñ - <tspan class="cls-57" x="97.2" y="0">5</tspan>
                    <tspan class="cls-58" x="129.11" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="N1-56" href="#" onclick="abrir(id)"><g id="_Ñ-11_21" data-name="&lt;Ñ-11&gt;">
                <rect class="cls-7" x="3045.39" y="676.25" width="176.21" height="92.58"
                    transform="translate(3841.41 -2414.28) rotate(89.73)" /><text class="cls-59"
                    transform="translate(3110.7 647.24) rotate(89.73) scale(0.94 1)">Ñ - 56</text>
            </g></a>
            
            <a href="#" onclick="volver()"><g id="close_button">
                <circle cx="3414.63" cy="465.09" r="36" transform="translate(1678.22 3441.82) rotate(-67.5)" />
                <image width="56" height="57" transform="translate(3393.4 443) scale(0.78)" xlink:href="../img/close-white.png" />
            </g></a>
            
            </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->