<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona M</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano M-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-18 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        fill: #00f430;
                    }
    
                    .cls-13,
                    .cls-3 {
                        opacity: 0.56;
                    }
    
                    .cls-4 {
                        font-size: 57.7px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-5 {
                        font-size: 57.7px;
                    }
    
                    .cls-6 {
                        font-size: 64.41px;
                    }
    
                    .cls-7 {
                        font-size: 57.7px;
                    }
    
                    .cls-8 {
                        font-size: 57.7px;
                    }
    
                    .cls-9 {
                        font-size: 57.7px;
                    }
    
                    .cls-10 {
                        font-size: 57.7px;
                    }
    
                    .cls-11 {
                        font-size: 57.7px;
                    }
    
                    .cls-12 {
                        font-size: 57.7px;
                    }
    
                    .cls-13 {
                        fill: red;
                    }
    
                    .cls-14 {
                        font-size: 52.55px;
                    }
    
                    .cls-15 {
                        font-size: 52.55px;
                    }
    
                    .cls-16 {
                        font-size: 52.55px;
                    }
    
                    .cls-17 {
                        opacity: 0.3;
                    }
    
                    .cls-18 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M1603.74,1203.19,1500,1097.9a370.56,370.56,0,0,1,54.19-173.16l147.1-24.52,2.06,10.58s-16,16.61-26.06,28.65c-15.5,18.58-24.29,35.36-34.84,55.48a299.92,299.92,0,0,0-16,34.58,290.37,290.37,0,0,0-10.58,34.06c-3.9,15.86-10.48,43.39-9,78.2a338.14,338.14,0,0,0,8.51,59.87h0Z" />
            <text class="cls-2" transform="translate(1553.24 1051.7)">M</text>

            <a id="M-9" href="#" onclick="abrir(id)"><g id="_W-1_" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3703.42,566.92,3545,458.21l251.26-43.27q2.79,20.94,5.59,41.88Z" /><text
                    class="cls-4" transform="translate(3577.71 444.93) rotate(36.66)">M - 9</text>
            </g></a>
            
            <a id="M-8" href="#" onclick="abrir(id)"><g id="_W-1_2" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3639.92,659.22,3468,555.53q31.82-46.18,63.64-92.38l165.76,109.3Z" /><text
                    class="cls-5" transform="matrix(0.83, 0.55, -0.55, 0.83, 3512.91, 536.68)">M - 8</text>
            </g></a>
            
            <a id="M-7" href="#" onclick="abrir(id)"><g id="_W-1_3" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3582.17,754.1l-172.24-94.88q25.67-49.54,51.31-99.11L3630,667.35Z" /><text
                    class="cls-6" transform="translate(3444.02 648.72) rotate(28.85) scale(0.89 1)">M - 7</text>
            </g></a>
            
            <a id="M-6" href="#" onclick="abrir(id)"><g id="_W-1_4" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3542.5,851l-183.16-73.11,46.23-99.08,178.46,87Z" /><text class="cls-7"
                    transform="matrix(0.9, 0.44, -0.44, 0.9, 3396.4, 754.43)">M - 6</text>
            </g></a>
            
            <a id="M-5" href="#" onclick="abrir(id)"><g id="_W-1_5" data-name="&lt;W-1&gt;">
                <path class="cls-3"
                    d="M3503.12,955.16l-184.26-53q18.13-55.85,36.29-111.68l178.68,69.8Q3518.47,907.7,3503.12,955.16Z" />
                <text class="cls-8" transform="translate(3352.98 875.74) rotate(17.89)">M - 5</text>
            </g></a>
            
            <a id="M-4" href="#" onclick="abrir(id)"><g id="_W-1_6" data-name="&lt;W-1&gt;">
                <path class="cls-3"
                    d="M3476.6,1064,3284,1034.73q12.55-60.72,25.13-121.45l194,48.34Q3489.88,1012.83,3476.6,1064Z" /><text
                    class="cls-9" transform="translate(3318.83 997.58) rotate(11.35)">M - 4</text>
            </g></a>
            
            <a id="M-3" href="#" onclick="abrir(id)"><g id="_W-1_7" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3466.49,1169.45l-199.28-14.67q8.37-60,16.75-120l195.29,40.83Z" /><text
                    class="cls-10" transform="translate(3297.54 1123.43) rotate(7.74)">M - 3</text>
            </g></a>
            
            <a id="M-2" href="#" onclick="abrir(id)"><g id="_W-1_8" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3454.46,1280.16l-194.23,4.44q.58-33,2.79-68.4,1.7-26.58,4.19-51.65l190.69,20.93Z" />
                <text class="cls-11" transform="translate(3281.61 1250.94) rotate(2.08)">M - 2</text>
            </g></a>
            
            <a id="M-1" href="#" onclick="abrir(id)"><g id="_W-1_9" data-name="&lt;W-1&gt;">
                <path class="cls-3" d="M3473.8,1508l-34.89,5.58L3258,1334.94h0s.78-13.89,2.22-39.59l198.51-3.81Z" /><text
                    class="cls-12" transform="translate(3286.55 1366.77) rotate(-1.1)">M - 1</text>
            </g></a>
            
            <a id="M-10" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-13" d="M3408.2,642.47l-169.63-94.81L3263,504.28l255.45-41.88Z" /><text class="cls-14"
                    transform="translate(3262.12 539.88) rotate(21.18) scale(1.1 1)">M - 10</text>
            </g></a>
            
            <a id="M-11" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-13"
                    d="M3372.08,733.78l-184.44-85.72L3229,565.57l175.1,89.51Q3388.1,694.43,3372.08,733.78Z" /><text
                    class="cls-14" transform="translate(3208.39 632.51) rotate(21.18) scale(1.1 1)">M - 11</text>
            </g></a>

            <a id="M-12" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                <path class="cls-13" d="M3332,827.93l-181.48-76.09,38.4-92.11,180.93,75.17Q3351,781.42,3332,827.93Z" /><text
                    class="cls-14" transform="translate(3171.63 744.06) rotate(21.18) scale(1.1 1)">M - 12</text>
            </g></a>
            
            <a id="M-13" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                <path class="cls-13"
                    d="M3309.09,913.28l-192.64-55.83q14-48.16,27.92-96.32l185.65,67Q3319.55,870.71,3309.09,913.28Z" /><text
                    class="cls-14" transform="translate(3140.96 824.35) rotate(21.18) scale(1.1 1)">M - 13</text>
            </g></a>
            
            <a id="M-14" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                <path class="cls-13"
                    d="M3284.93,1001.24l-196.4-37.7q11.16-48.16,22.33-96.32l188.45,57.23Q3292.13,962.85,3284.93,1001.24Z" />
                <text class="cls-15" transform="matrix(1.06, 0.27, -0.25, 0.97, 3107.98, 929.44)">M - 14</text>
            </g></a>
            
            <a id="M-15" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                <path class="cls-13" d="M3264.84,1101.82l-194.57-30.14,16.86-101.16,194,41.87Z" /><text class="cls-16"
                    transform="translate(3080 1048.45) rotate(5.46) scale(1.1 1)">M - 15</text>
            </g></a>
            
            <a id="M-16" href="#" onclick="abrir(id)"><g id="_U-1_7" data-name="&lt;U-1&gt;">
                <path class="cls-13"
                    d="M3249.06,1323.68l-186.83-193.11q2.73-22.53,5.45-45l194.54,23.34Q3255.65,1216.27,3249.06,1323.68Z" />
                <text class="cls-16" transform="translate(3081.07 1142.27) rotate(5.46) scale(1.1 1)">M - 16</text>
            </g></a>
            
            <path class="cls-17" d="M1703.35,910.8l777,827.29q.66-800.19,1.31-1600.38Z" />
            <!-- <ellipse class="cls-18" cx="3198.76" cy="940.72" rx="1015.95" ry="1135.64" /> -->
            <rect class="cls-18" x="2481.94" y="131.72" width="1435.68" height="1612.02" />
            <a href="#" onclick="volver()">
                <g id="close_button">
                    <circle cx="3917.15" cy="140.71" r="36" transform="translate(2288.12 3705.84) rotate(-67.5)" />
                    <image width="56" height="57" transform="translate(3895.91 118.62) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g>
            </a>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->