<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona D1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano D1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-64 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-4 {
                        fill: #00f430;
                    }
    
                    .cls-4,
                    .cls-46 {
                        opacity: 0.56;
                    }
    
                    .cls-14,
                    .cls-5 {
                        font-size: 55.18px;
                    }
    
                    .cls-11,
                    .cls-14,
                    .cls-17,
                    .cls-20,
                    .cls-22,
                    .cls-24,
                    .cls-26,
                    .cls-29,
                    .cls-33,
                    .cls-35,
                    .cls-37,
                    .cls-38,
                    .cls-40,
                    .cls-42,
                    .cls-44,
                    .cls-47,
                    .cls-49,
                    .cls-5,
                    .cls-51,
                    .cls-53,
                    .cls-55,
                    .cls-57,
                    .cls-59,
                    .cls-7,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-15,
                    .cls-5 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-6 {
                        letter-spacing: 0em;
                    }
    
                    .cls-7 {
                        font-size: 55.18px;
                    }
    
                    .cls-8 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-9 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-10 {
                        letter-spacing: 0em;
                    }
    
                    .cls-11 {
                        font-size: 55.18px;
                    }
    
                    .cls-12 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-13 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-16 {
                        letter-spacing: 0em;
                    }
    
                    .cls-17 {
                        font-size: 55.18px;
                    }
    
                    .cls-18 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-19 {
                        letter-spacing: 0em;
                    }
    
                    .cls-20 {
                        font-size: 55.18px;
                    }
    
                    .cls-21 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-22 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-23 {
                        letter-spacing: 0em;
                    }
    
                    .cls-24 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-25 {
                        letter-spacing: 0em;
                    }
    
                    .cls-26 {
                        font-size: 55.18px;
                    }
    
                    .cls-27 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-28 {
                        letter-spacing: 0em;
                    }
    
                    .cls-29,
                    .cls-37 {
                        font-size: 55.18px;
                    }
    
                    .cls-30,
                    .cls-37 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-31 {
                        letter-spacing: 0em;
                    }
    
                    .cls-32 {
                        letter-spacing: 0em;
                    }
    
                    .cls-33 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-34 {
                        letter-spacing: 0em;
                    }
    
                    .cls-35 {
                        font-size: 55.18px;
                    }
    
                    .cls-36 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-38 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-39 {
                        letter-spacing: 0em;
                    }
    
                    .cls-40 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-41 {
                        letter-spacing: 0em;
                    }
    
                    .cls-42 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-43 {
                        letter-spacing: 0em;
                    }
    
                    .cls-44 {
                        font-size: 55.18px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-45 {
                        letter-spacing: 0em;
                    }
    
                    .cls-46 {
                        fill: red;
                    }
    
                    .cls-47 {
                        font-size: 50.25px;
                    }
    
                    .cls-48 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-49 {
                        font-size: 50.25px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-50 {
                        letter-spacing: 0em;
                    }
    
                    .cls-51 {
                        font-size: 50.25px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-52 {
                        letter-spacing: 0em;
                    }
    
                    .cls-53 {
                        font-size: 50.25px;
                        letter-spacing: -0.01em;
                    }
    
                    .cls-54 {
                        letter-spacing: 0em;
                    }
    
                    .cls-55 {
                        font-size: 50.25px;
                    }
    
                    .cls-56 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-57 {
                        font-size: 50.25px;
                    }
    
                    .cls-58 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-59 {
                        font-size: 50.25px;
                    }
    
                    .cls-60 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-61 {
                        letter-spacing: 0em;
                    }
    
                    .cls-62 {
                        letter-spacing: 0em;
                    }
    
                    .cls-63 {
                        opacity: 0.3;
                    }
    
                    .cls-64 {
                        fill: none;
                        stroke-width: 3px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M3599.61,848.61l-108.38-10.84c2.21-39.66,15.47-193.68,140.9-316.65,83.78-82.14,177.34-110.93,222.19-121.55L3842.71,518c-33,10.47-92.45,34.49-145.65,89.75C3606.34,702,3600.26,818.13,3599.61,848.61Z" />
            <text class="cls-2" transform="translate(3600.77 607.6)">D<tspan class="cls-3" x="42.29" y="0">-</tspan>
                <tspan x="67.98" y="0">1</tspan>
            </text>

            <a id="D1-21" href="#" onclick="abrir(id)"><g id="_T-55_" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M2267.83,659.27l-73-174.61L2382,415q-10.34,105.79-20.69,211.58Z" /><text
                    class="cls-5" transform="translate(2245.98 479.02) rotate(66.26)">D<tspan class="cls-6" x="45.02" y="0">
                        1 - 21</tspan></text>
            </g></a>
            
            <a id="D1-22" href="#" onclick="abrir(id)"><g id="_T-55_2" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M2173.33,701.27,2084,533.07,2186.4,486.4l72.75,177.54Z" /><text class="cls-7"
                    transform="matrix(0.4, 0.92, -0.92, 0.4, 2125.33, 523.05)">
                    <tspan class="cls-8">D</tspan>
                    <tspan x="45.02" y="0">1 - 22</tspan>
                </text>
            </g></a>
            
            <a id="D1-23" href="#" onclick="abrir(id)"><g id="_T-55_3" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M2083.62,754.05,1979.5,595.19l96.11-54.73,92.1,166.2Z" /><text class="cls-9"
                    transform="translate(2020.47 580.38) rotate(62.81)">D<tspan class="cls-10" x="45.02" y="0">1 - 23
                    </tspan></text>
            </g></a>
            
            <a id="D1-24" href="#" onclick="abrir(id)"><g id="_T-55_4" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1997.51,811.43,1876.91,664.2l93.91-64.33q52.07,79.08,104.12,158.18Z" /><text
                    class="cls-11" transform="translate(1899.51 651.65) rotate(52.77)">
                    <tspan class="cls-12">D</tspan>
                    <tspan x="45.02" y="0">1 - </tspan>
                    <tspan class="cls-13" x="116.25" y="0">2</tspan>
                    <tspan x="146.88" y="0">4</tspan>
                </text>
            </g></a>
            
            <a id="D1-25" href="#" onclick="abrir(id)"><g id="_T-55_5" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1915.64,881.08,1788.38,741.36,1871.15,672l121,146.84Z" /><text class="cls-5"
                    transform="translate(1818.13 731.92) rotate(46.19)">D<tspan class="cls-6" x="45.02" y="0">1 - 25</tspan>
                    </text>
            </g></a>
            
            <a id="D1-26" href="#" onclick="abrir(id)"><g id="_T-55_6" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1839.72,959,1699.84,828.13l79.27-80.63,133,138Z" /><text class="cls-14"
                    transform="matrix(0.72, 0.69, -0.69, 0.72, 1724.02, 811.49)">
                    <tspan class="cls-15">D</tspan>
                    <tspan class="cls-6" x="45.02" y="0">1 - </tspan>
                    <tspan class="cls-16" x="116.25" y="0">2</tspan>
                    <tspan x="147.76" y="0">6</tspan>
                </text>
            </g></a>
            
            <a id="D1-27" href="#" onclick="abrir(id)"><g id="_T-55_7" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1773.25,1037.71l-151-113.34q36.09-45.12,72.2-90.23l140.16,128.15Z" /><text
                    class="cls-17" transform="matrix(0.78, 0.63, -0.63, 0.78, 1648.91, 899.29)">
                    <tspan class="cls-18">D</tspan>
                    <tspan x="45.02" y="0">1 - </tspan>
                    <tspan class="cls-19" x="116.25" y="0">2</tspan>
                    <tspan x="147.76" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="D1-28" href="#" onclick="abrir(id)"><g id="_T-55_8" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1714,1125.32l-162.51-98.18,64.89-96.89,152.17,112.8Z" /><text class="cls-7"
                    transform="matrix(0.86, 0.52, -0.52, 0.86, 1562.85, 1010.66)">
                    <tspan class="cls-8">D</tspan>
                    <tspan x="45.02" y="0">1 - 28</tspan>
                </text>
            </g></a>
            
            <a id="D1-29" href="#" onclick="abrir(id)"><g id="_T-55_9" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1661.79,1215.92l-167.53-85.44,54.73-96.77,158.19,98.78Z" /><text class="cls-20"
                    transform="translate(1509.15 1102.31) rotate(26.32)">
                    <tspan class="cls-21">D</tspan>
                    <tspan x="45.02" y="0">1 - 29</tspan>
                </text>
            </g></a>
            
            <a id="D1-30" href="#" onclick="abrir(id)"><g id="_T-55_10" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M1619.74,1317.37l-174.2-74.75q22.35-52.39,44.72-104.79l167,85.05Q1638.53,1270.13,1619.74,1317.37Z" />
                <text class="cls-22" transform="translate(1457.15 1217.59) rotate(21.64)">D<tspan class="cls-23" x="45.02"
                        y="0">1 - 30</tspan></text>
            </g></a>
            
            <a id="D1-31" href="#" onclick="abrir(id)"><g id="_T-55_11" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1583.7,1411.48l-180.21-52.73,38-107.46,172.11,70.32Z" /><text class="cls-24"
                    transform="translate(1419.6 1330.18) rotate(17.33)">D<tspan class="cls-25" x="45.02" y="0">1 - 31
                    </tspan></text>
            </g></a>
            
            <a id="D1-32" href="#" onclick="abrir(id)"><g id="_T-55_12" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1561.4,1515l-186.1-37.66,26.85-109.92,176.21,52.06Q1569.89,1467.25,1561.4,1515Z" />
                <text class="cls-26" transform="translate(1385.12 1451.81) rotate(11.44)">
                    <tspan class="cls-27">D</tspan>
                    <tspan x="45.02" y="0">1 - </tspan>
                    <tspan class="cls-28" x="116.25" y="0">3</tspan>
                    <tspan x="147.54" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="D1-33" href="#" onclick="abrir(id)"><g id="_T-55_13" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M1538,1608.37l-181.42-27.5a412.77,412.77,0,0,1,6.85-57.93c2.67-14,5.89-26.93,9.35-38.71L1553,1525.61Q1545.5,1567,1538,1608.37Z" />
                <text class="cls-29" transform="translate(1361.9 1555.39) rotate(8.62)">
                    <tspan class="cls-30">D</tspan>
                    <tspan class="cls-31" x="45.02" y="0">1 - </tspan>
                    <tspan class="cls-32" x="116.25" y="0">3</tspan>
                    <tspan x="147.54" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="D1-34" href="#" onclick="abrir(id)"><g id="_T-55_14" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1522,1761.13,1333,1743q9.23-78,18.44-156l186.88,30Z" /><text class="cls-33"
                    transform="matrix(1, 0.1, -0.1, 1, 1340.16, 1703.39)">D<tspan class="cls-34" x="45.02" y="0">1 - 34
                    </tspan></text>
            </g></a>
            
            <a id="D1-2" href="#" onclick="abrir(id)"><g id="_T-55_15" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1237.3,1732.52q8.25-79.07,16.51-158.13l89.58,13.58-18.66,153.23Z" /><text
                    class="cls-35" transform="matrix(-0.15, 0.99, -0.99, -0.15, 1284.07, 1582.49)">
                    <tspan class="cls-36">D</tspan>
                    <tspan x="45.02" y="0">1 - 2</tspan>
                </text>
            </g></a>
            
            <a id="D1-1" href="#" onclick="abrir(id)"><g id="_T-55_16" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1143.19,1721.17q8.46-80.91,16.93-161.82l89.58,13.57-17.46,161.47Z" /><text
                    class="cls-35" transform="matrix(-0.15, 0.99, -0.99, -0.15, 1186.96, 1578.48)">
                    <tspan class="cls-36">D</tspan>
                    <tspan x="45.02" y="0">1 - 1</tspan>
                </text>
            </g></a>
            
            <a id="D1-3" href="#" onclick="abrir(id)"><g id="_T-55_17" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1348.42,1582.8l-187.73-28.46q8.61-47.4,17.2-94.8l184.1,33.68Z" /><text
                    class="cls-37" transform="translate(1186.77 1526.72) rotate(8.62)">D<tspan class="cls-31" x="45.02"
                        y="0">1 - 3</tspan></text>
            </g></a>
            
            <a id="D1-4" href="#" onclick="abrir(id)"><g id="_T-55_18" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M1364.11,1488.23l-188.46-32.59q12.46-48.44,24.94-96.89l181.54,47.39Q1373.11,1447.18,1364.11,1488.23Z" />
                <text class="cls-37" transform="translate(1214.03 1441.66) rotate(8.62)">D<tspan class="cls-31" x="45.02"
                        y="0">1 - 4</tspan></text>
            </g></a>
            
            <a id="D1-5" href="#" onclick="abrir(id)"><g id="_T-55_19" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1388.91,1399l-183-50.61q6.9-26.09,14.7-53,5.91-20.37,12-40l180.44,56.37Z" /><text
                    class="cls-38" transform="translate(1245.94 1339.01) rotate(15.46)">D<tspan class="cls-39" x="45.02"
                        y="0">1 - 5</tspan></text>
            </g></a>
            
            <a id="D1-6" href="#" onclick="abrir(id)"><g id="_T-55_20" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1414.07,1310l-178.75-64,33.35-89.46,173,76.37Z" /><text class="cls-40"
                    transform="translate(1275.96 1239.55) rotate(19.7)">D<tspan class="cls-41" x="45.02" y="0">1 - 6</tspan>
                    </text>
            </g></a>
            
            <a id="D1-7" href="#" onclick="abrir(id)"><g id="_T-55_21" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M1444.87,1223.26l-174.62-73.43q20.89-43.71,41.8-87.43l166.86,83.44Q1461.88,1184.54,1444.87,1223.26Z" />
                <text class="cls-22" transform="translate(1310.85 1144.91) rotate(21.64)">D<tspan class="cls-23" x="45.02"
                        y="0">1 - 7</tspan></text>
            </g></a>
            
            <a id="D1-8" href="#" onclick="abrir(id)"><g id="_T-55_22" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1479.68,1142.28l-165-87.22,44.93-85.56,164.92,94.08Z" /><text class="cls-37"
                    transform="matrix(0.87, 0.5, -0.5, 0.87, 1355.77, 1049.03)">D<tspan class="cls-31" x="45.02" y="0">1 - 8
                    </tspan></text>
            </g></a>
            
            <a id="D1-9" href="#" onclick="abrir(id)"><g id="_T-55_23" data-name="&lt;T-55&gt;">
                <path class="cls-4"
                    d="M1525.63,1059.74l-162.54-97.92,49.74-80.29L1569,984Q1547.32,1021.88,1525.63,1059.74Z" /><text
                    class="cls-37" transform="matrix(0.87, 0.5, -0.5, 0.87, 1404.1, 962.64)">D<tspan class="cls-31"
                        x="45.02" y="0">1 - 9</tspan></text>
            </g></a>
            
            <a id="D1-10" href="#" onclick="abrir(id)"><g id="_T-55_24" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1574.36,975.64,1419.89,873.91q27.18-38.56,54.35-77.15l148.84,112.8Z" /><text
                    class="cls-42" transform="matrix(0.86, 0.52, -0.52, 0.86, 1441.53, 860.64)">D<tspan class="cls-43"
                        x="45.02" y="0">1 - 10</tspan></text>
            </g></a>
            
            <a id="D1-11" href="#" onclick="abrir(id)"><g id="_T-55_25" data-name="&lt;T-55&gt;">
                <rect class="cls-4" x="1489.95" y="767.49" width="189.87" height="90.6"
                    transform="translate(863.73 -815.83) rotate(38.97)" /><text class="cls-17"
                    transform="matrix(0.78, 0.63, -0.63, 0.78, 1510.72, 777.73)">
                    <tspan class="cls-18">D</tspan>
                    <tspan x="45.02" y="0">1 - 11</tspan>
                </text>
            </g></a>
            
            <a id="D1-12" href="#" onclick="abrir(id)"><g id="_T-55_26" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1688.72,835.37,1541.1,716l70-76.06,135.5,132.16Z" /><text class="cls-17"
                    transform="matrix(0.78, 0.63, -0.63, 0.78, 1568.88, 701.29)">
                    <tspan class="cls-18">D</tspan>
                    <tspan x="45.02" y="0">1 - 12</tspan>
                </text>
            </g></a>
            
            <a id="D1-13" href="#" onclick="abrir(id)"><g id="_T-55_27" data-name="&lt;T-55&gt;">
                <path class="cls-4" d="M1749.63,768.53l-130.56-136,71.55-66,126.55,141.55Z" /><text class="cls-44"
                    transform="translate(1649.02 616.78) rotate(48.2)">D<tspan class="cls-45" x="45.02" y="0">1 - 13</tspan>
                    </text>
            </g></a>
            
            <a id="D1-14" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-46"
                    d="M1821.17,700.45,1697.74,558.32,1772,498.39l112.75,149.84Q1853,674.35,1821.17,700.45Z" /><text
                    class="cls-47" transform="translate(1724.16 545.14) rotate(49.65) scale(1.1 1)">
                    <tspan class="cls-48">D</tspan>
                    <tspan x="41" y="0">1 - 14</tspan>
                </text>
            </g></a>
            
            <a id="D1-15" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-46" d="M1886.88,649.45,1777.15,496.57l77.42-55.81,109.74,151.87Z" /><text class="cls-49"
                    transform="matrix(0.66, 0.87, -0.8, 0.61, 1804.25, 484.96)">D<tspan class="cls-50" x="41" y="0">1 - 15
                    </tspan></text>
            </g></a>
            
            <a id="D1-16" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                <path class="cls-46" d="M1967.1,591.44,1865.42,433.09l81.79-44.92q46.51,80.49,93,161Z" /><text
                    class="cls-51" transform="matrix(0.62, 0.91, -0.83, 0.56, 1893.54, 422.86)">D<tspan class="cls-52"
                        x="41" y="0">1 - 16</tspan></text>
            </g></a>
            
            <a id="D1-17" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                <path class="cls-46" d="M2042.27,546.34Q1998.65,463,1955,379.6l83.21-40,82.1,168.2Z" /><text class="cls-53"
                    transform="translate(1983.76 371.8) rotate(60.81) scale(1.1 1)">D<tspan class="cls-54" x="41" y="0">1 -
                        17</tspan></text>
            </g></a>
            
            <a id="D1-18" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                <path class="cls-46" d="M2129,502.68l-81.42-171.13L2135,294.18l70.08,177.54Z" /><text class="cls-55"
                    transform="translate(2093.53 321.94) rotate(68.33) scale(1.1 1)">
                    <tspan class="cls-56">D</tspan>
                    <tspan x="41" y="0">1 - 18</tspan>
                </text>
            </g></a>
            
            <a id="D1-19" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                <path class="cls-46" d="M2216,465.79l-71-174.27,86.79-31.38,62.07,177.54Z" /><text class="cls-57"
                    transform="translate(2174.34 286.27) rotate(66.26) scale(1.1 1)">
                    <tspan class="cls-58">D</tspan>
                    <tspan x="41" y="0">1 - 19</tspan>
                </text>
            </g></a>
            
            <a id="D1-20" href="#" onclick="abrir(id)"><g id="_U-1_7" data-name="&lt;U-1&gt;">
                <path class="cls-46"
                    d="M2301.9,433.54q-30.37-88.69-60.77-177.41l164.19-49.39Q2393.17,307.39,2381,408.05Z" /><text
                    class="cls-59" transform="translate(2263.84 251.51) rotate(71.18) scale(1.1 1)">
                    <tspan class="cls-60">D</tspan>
                    <tspan class="cls-61" x="41" y="0">1 - </tspan>
                    <tspan class="cls-62" x="105.87" y="0">2</tspan>
                    <tspan x="134.56" y="0">0</tspan>
                </text>
            </g></a>
            
            <path class="cls-63" d="M3491.23,837.77l-996,993.5q-.14-853-.28-1706.06Z" />
            <rect class="cls-64" x="1061.81" y="135.16" width="1433.92" height="1696.11" />

            <a href="#" onclick="volver()"><g id="close_button">
                <circle cx="2495.27" cy="132.97" r="36" transform="translate(1417.52 2387.41) rotate(-67.5)" />
                <image width="56" height="57" transform="translate(2474.03 110.88) scale(0.78)"
                    xlink:href="../img/close-white.png" />
            </g></a>
            
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->