<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona L</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano L-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-65 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        fill: #00f430;
                    }
    
                    .cls-3,
                    .cls-39 {
                        opacity: 0.56;
                    }
    
                    .cls-4 {
                        font-size: 32.85px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-13,
                    .cls-14,
                    .cls-17,
                    .cls-18,
                    .cls-25,
                    .cls-26,
                    .cls-28,
                    .cls-31,
                    .cls-33,
                    .cls-34,
                    .cls-35,
                    .cls-36,
                    .cls-38,
                    .cls-4,
                    .cls-40,
                    .cls-42,
                    .cls-43,
                    .cls-45,
                    .cls-47,
                    .cls-48,
                    .cls-49,
                    .cls-5,
                    .cls-50,
                    .cls-51,
                    .cls-52,
                    .cls-53,
                    .cls-54,
                    .cls-55,
                    .cls-56,
                    .cls-57,
                    .cls-58,
                    .cls-59,
                    .cls-6,
                    .cls-62,
                    .cls-7,
                    .cls-8,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-5 {
                        font-size: 32.85px;
                    }
    
                    .cls-6 {
                        font-size: 32.85px;
                    }
    
                    .cls-7 {
                        font-size: 32.85px;
                    }
    
                    .cls-8 {
                        font-size: 32.85px;
                    }
    
                    .cls-9 {
                        font-size: 32.85px;
                    }
    
                    .cls-10 {
                        font-size: 32.85px;
                    }
    
                    .cls-11 {
                        font-size: 32.85px;
                    }
    
                    .cls-12 {
                        font-size: 32.85px;
                    }
    
                    .cls-13 {
                        font-size: 32.85px;
                    }
    
                    .cls-14 {
                        font-size: 32.85px;
                    }
    
                    .cls-15 {
                        letter-spacing: 0em;
                    }
    
                    .cls-16 {
                        letter-spacing: 0em;
                    }
    
                    .cls-17 {
                        font-size: 32.85px;
                    }
    
                    .cls-18 {
                        font-size: 32.85px;
                    }
    
                    .cls-19 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-20 {
                        letter-spacing: 0em;
                    }
    
                    .cls-21 {
                        letter-spacing: 0em;
                    }
    
                    .cls-22 {
                        letter-spacing: -0.05em;
                    }
    
                    .cls-23 {
                        letter-spacing: 0em;
                    }
    
                    .cls-24 {
                        letter-spacing: 0em;
                    }
    
                    .cls-25 {
                        font-size: 32.85px;
                    }
    
                    .cls-26 {
                        font-size: 32.85px;
                    }
    
                    .cls-27 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-28 {
                        font-size: 32.85px;
                    }
    
                    .cls-29 {
                        letter-spacing: 0em;
                    }
    
                    .cls-30 {
                        letter-spacing: 0em;
                    }
    
                    .cls-31 {
                        font-size: 32.85px;
                    }
    
                    .cls-32 {
                        letter-spacing: -0.03em;
                    }
    
                    .cls-33 {
                        font-size: 32.85px;
                    }
    
                    .cls-34 {
                        font-size: 32.85px;
                    }
    
                    .cls-35 {
                        font-size: 32.85px;
                    }
    
                    .cls-36 {
                        font-size: 32.85px;
                    }
    
                    .cls-37 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-38 {
                        font-size: 32.85px;
                    }
    
                    .cls-39 {
                        fill: red;
                    }
    
                    .cls-40 {
                        font-size: 29.92px;
                    }
    
                    .cls-41 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-42 {
                        font-size: 29.92px;
                    }
    
                    .cls-43 {
                        font-size: 29.92px;
                    }
    
                    .cls-44 {
                        letter-spacing: 0em;
                    }
    
                    .cls-45 {
                        font-size: 29.92px;
                    }
    
                    .cls-46 {
                        letter-spacing: 0em;
                    }
    
                    .cls-47 {
                        font-size: 29.92px;
                    }
    
                    .cls-48 {
                        font-size: 29.95px;
                    }
    
                    .cls-49 {
                        font-size: 29.92px;
                    }
    
                    .cls-50 {
                        font-size: 29.92px;
                    }
    
                    .cls-51 {
                        font-size: 29.92px;
                    }
    
                    .cls-52 {
                        font-size: 29.92px;
                    }
    
                    .cls-53 {
                        font-size: 29.92px;
                    }
    
                    .cls-54 {
                        font-size: 29.92px;
                    }
    
                    .cls-55 {
                        font-size: 29.92px;
                    }
    
                    .cls-56 {
                        font-size: 29.92px;
                    }
    
                    .cls-57 {
                        font-size: 29.92px;
                    }
    
                    .cls-58 {
                        font-size: 29.92px;
                    }
    
                    .cls-59 {
                        font-size: 29.92px;
                    }
    
                    .cls-60 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-61 {
                        letter-spacing: 0em;
                    }
    
                    .cls-62 {
                        font-size: 29.92px;
                    }
    
                    .cls-63 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-64 {
                        opacity: 0.3;
                    }
    
                    .cls-65 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <g id="Capa_1" data-name="Capa 1">
                <path class="cls-1"
                    d="M1980.77,1338.67v72a285.55,285.55,0,0,0,213.68-202.06c6.61-24.66,18-80.81-2.32-146.33a260.73,260.73,0,0,0-50.32-91.35,264.11,264.11,0,0,0-275.62-99.1c-22.83,4.68-86.31,20.78-140.13,78.2-49.6,52.92-63.19,111.29-67.35,134.71a297.39,297.39,0,0,0,58.06,233,356.21,356.21,0,0,0,157.17,96.77q.76-39.48,1.54-79a159,159,0,0,1-103-63.48,208.41,208.41,0,0,1-46.46-159.48,203.41,203.41,0,0,1,41.81-97.55c41.46-52.08,96.21-67.15,113.81-71.23a198.57,198.57,0,0,1,199,62.71,216.89,216.89,0,0,1,38.7,70.45c16.87,51.84,9.52,96.74,4.65,117.68a223.83,223.83,0,0,1-143.23,144Z" />
                <text class="cls-2" transform="translate(1915.43 918.28)">L</text>

                <a id="L-10" href="#" onclick="abrir(id)"><g id="_W-1_" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2762,1015l-146.24,36.16a276.83,276.83,0,0,1-10.73-60l151-19.07a99.76,99.76,0,0,0,6,42.91Z" />
                    <text class="cls-4" transform="matrix(0.99, -0.13, 0.13, 0.99, 2636.61, 1024.74)">L - 10</text>
                </g></a>
                
                <a id="L-11" href="#" onclick="abrir(id)"><g id="_W-1_2" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2753,968.12l-148.62,20.67a210.65,210.65,0,0,1-4.77-60l151.8-2.78a174.33,174.33,0,0,0,.5,34.21C2752.25,962.92,2752.62,965.56,2753,968.12Z" />
                    <text class="cls-5" transform="translate(2640.32 965.47) rotate(-1.1)">L - 11</text>
                </g></a>
                
                <a id="L-12" href="#" onclick="abrir(id)"><g id="_W-1_3" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2750.1,921.63l-149.81,1.19a258.73,258.73,0,0,1,1-58.6l151.18,14.1h0c-3.23,25.26-2.81,36.59-2.81,36.59C2749.8,918,2750,920.37,2750.1,921.63Z" />
                    <text class="cls-6" transform="translate(2613.99 905.54) rotate(2.08)">L - 12</text>
                </g></a>
                
                <a id="L-13" href="#" onclick="abrir(id)"><g id="_W-1_4" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2752.49,874.34l-149.81-15.1q4.56-29.4,9.14-58.81l146.23,31.39Q2755.27,853.09,2752.49,874.34Z" />
                    <text class="cls-7" transform="matrix(0.99, 0.13, -0.13, 0.99, 2618.51, 845.21)">L - 13</text>
                </g></a>
                
                <a id="L-14" href="#" onclick="abrir(id)"><g id="_W-1_5" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2760.44,827.45l-146.9-32.87L2628.9,738l142.66,47.69q-1.3,5.12-2.64,10.26Q2764.77,811.92,2760.44,827.45Z" />
                    <text class="cls-8" transform="translate(2630.03 784.42) rotate(11.35)">L - 14</text>
                </g></a>
                
                <a id="L-15" href="#" onclick="abrir(id)"><g id="_W-1_6" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2772.76,782.15l-142.28-48.36q10.53-27.67,21.08-55.36l137.49,64Z" /><text
                        class="cls-9" transform="translate(2647.95 725.74) rotate(17.89)">L - 15</text>
                </g></a>
                
                <a id="L-16" href="#" onclick="abrir(id)"><g id="_W-1_7" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2791.43,738l-137.89-64,29-53.24q63.39,39.52,126.76,79.07Z" /><text
                        class="cls-10" transform="translate(2672.92 667.18) rotate(25.99)">L - 16</text>
                </g></a>
                
                <a id="L-17" href="#" onclick="abrir(id)"><g id="_W-1_8" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2812.1,696.71,2685,616.82l32.9-49.65,120,94.57Q2825,679.23,2812.1,696.71Z" />
                    <text class="cls-11" transform="matrix(0.8, 0.6, -0.6, 0.8, 2707.61, 610.83)">L - 17</text>
                </g></a>
                
                <a id="L-18" href="#" onclick="abrir(id)"><g id="_W-1_9" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2841.5,659,2721.1,563.2q19.67-21.47,39.34-42.92l107.29,105.3Z" /><text
                        class="cls-12" transform="translate(2741.75 560.12) rotate(31.1)">L - 18</text>
                </g></a>
                
                <a id="L-19" href="#" onclick="abrir(id)"><g id="_W-1_10" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2872.89,624,2765.1,515.35l42.62-38L2903.49,595a114,114,0,0,0-30.6,29Z" /><text
                        class="cls-13" transform="translate(2784.34 515.99) rotate(44.35)">L - 19</text>
                </g></a>
                
                <a id="L-20" href="#" onclick="abrir(id)"><g id="_W-1_11" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2907.07,590.61,2810.9,472.2l48.88-33.38,81.46,128Z" /><text class="cls-14"
                        transform="translate(2831.54 477.07) rotate(48.95)">L - <tspan class="cls-15" x="49.77" y="0">2
                        </tspan>
                        <tspan class="cls-16" x="68.59" y="0">0</tspan>
                    </text>
                </g></a>
                
                <a id="L-21" href="#" onclick="abrir(id)"><g id="_W-1_12" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M2945.22,564.39l-81.07-128.75,52.06-30.6q33,69.34,66,138.68Z" /><text
                        class="cls-17" transform="translate(2885.87 439.49) rotate(62.4)">L - 21</text>
                </g></a>
                
                <a id="L-22" href="#" onclick="abrir(id)"><g id="_W-1_13" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M2986.15,541.74l-66.24-136.69A221,221,0,0,1,2975.42,382l50.07,142.66a138.73,138.73,0,0,0-28.86,11.05C2992.85,537.66,2989.36,539.69,2986.15,541.74Z" />
                    <text class="cls-17" transform="translate(2937.99 411.55) rotate(62.4)">L - 22</text>
                </g></a>
                
                <a id="L-23" href="#" onclick="abrir(id)"><g id="_W-1_14" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3029.86,522.66q-25.64-71.52-51.26-143c7-3,14.73-6,23.19-8.68a251.58,251.58,0,0,1,34.82-8.41q16.5,74.91,33,149.81Z" />
                    <text class="cls-18" transform="matrix(0.23, 0.97, -0.97, 0.23, 3002.31, 392.61)">L - 23</text>
                </g></a>
                
                <a id="L-24" href="#" onclick="abrir(id)"><g id="_W-1_15" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3075.56,510.74,3041,362.58c6.68-2.06,14-4,21.84-5.62a243.29,243.29,0,0,1,36.56-4.77l17.09,151.4a153.14,153.14,0,0,0-40.93,7.15Z" />
                    <text class="cls-18" transform="matrix(0.23, 0.97, -0.97, 0.23, 3056.88, 373.43)">L - <tspan
                            class="cls-19" x="49.77" y="0">2</tspan>
                        <tspan x="68" y="0">4</tspan>
                    </text>
                </g></a>
                
                <a id="L-26" href="#" onclick="abrir(id)"><g id="_W-1_16" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3167.75,502.4,3169.34,349l60,2.78-19.47,153.39a126.44,126.44,0,0,0-21.06-3.18A125,125,0,0,0,3167.75,502.4Z" />
                    <text class="cls-17" transform="matrix(-0.1, 1, -1, -0.1, 3185.34, 364.04)">L - <tspan class="cls-20"
                            x="49.77" y="0">2</tspan>
                        <tspan x="68.59" y="0">6</tspan>
                    </text>
                </g></a>
                
                <a id="L-27" href="#" onclick="abrir(id)"><g id="_W-1_17" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3215,504q8.53-75.71,17.08-151.4l58.81,10.33-34.17,149c-10.17-2.34-20.77-4.49-31.79-6.35Q3220,504.73,3215,504Z" />
                    <text class="cls-13" transform="translate(3245.59 369.47) rotate(97.98)">L - <tspan class="cls-21"
                            x="49.77" y="0">2</tspan>
                        <tspan x="68.59" y="0">7</tspan>
                    </text>
                </g></a>
                
                <a id="L-47" href="#" onclick="abrir(id)"><g id="_W-1_18" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M3502.74,1372.39,3412.22,1249l32.76-26.32,102.79,110.73Z" /><text class="cls-7"
                        transform="matrix(0.65, 0.76, -0.76, 0.65, 3438.19, 1266.92)">L - <tspan class="cls-22" x="49.77"
                            y="0">4</tspan>
                        <tspan class="cls-23" x="70.2" y="0">7</tspan>
                    </text>
                </g></a>
                
                <a id="L-46" href="#" onclick="abrir(id)"><g id="_W-1_19" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M3551.48,1330.79l-103.22-111.72,29.31-30.27L3592,1286.55Z" /><text class="cls-7"
                        transform="matrix(0.65, 0.76, -0.76, 0.65, 3467.37, 1221.4)">L - 46</text>
                </g></a>
                
                <a id="L-45" href="#" onclick="abrir(id)"><g id="_W-1_20" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3593.87,1283.64l-113-98.55,24.21-34.44,126.37,85.3c-5.15,7.58-10.87,15.48-17.22,23.58C3607.37,1268.33,3600.51,1276.36,3593.87,1283.64Z" />
                    <text class="cls-7" transform="matrix(0.65, 0.76, -0.76, 0.65, 3500.02, 1187.42)">L - <tspan
                            class="cls-24" x="49.77" y="0">4</tspan>
                        <tspan x="71.71" y="0">5</tspan>
                    </text>
                </g></a>
                
                <a id="L-44" href="#" onclick="abrir(id)"><g id="_W-1_21" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3634.4,1232.25q-63.22-42.12-126.46-84.23l23.1-37.34,132.5,69.11c-3.6,7.73-7.64,15.8-12.18,24.11C3645.74,1214.17,3640,1223.62,3634.4,1232.25Z" />
                    <text class="cls-25" transform="matrix(0.84, 0.55, -0.55, 0.84, 3525.81, 1144.21)">L - 44</text>
                </g></a>
                
                <a id="L-43" href="#" onclick="abrir(id)"><g id="_W-1_22" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3666.19,1175.29l-133.94-69.42,17.91-37.34q29.1,9.73,59.6,21.19,42.16,15.88,80.27,32.58c-2.93,8.15-6.34,16.75-10.33,25.7C3675.29,1157.9,3670.72,1167,3666.19,1175.29Z" />
                    <text class="cls-26" transform="matrix(0.92, 0.4, -0.4, 0.92, 3550.41, 1099.46)">L - <tspan
                            class="cls-27" x="49.77" y="0">4</tspan>
                        <tspan x="71.35" y="0">3</tspan>
                    </text>
                </g></a>
                
                <a id="L-42" href="#" onclick="abrir(id)"><g id="_W-1_23" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3692.15,1116.74l-142.5-52.88q7.54-20.44,15.08-40.9l145.17,37.88c-1.91,8.34-4.26,17.21-7.15,26.5C3699.43,1098,3695.82,1107.82,3692.15,1116.74Z" />
                    <text class="cls-28" transform="translate(3569.11 1058.29) rotate(17.33)">L - <tspan class="cls-29"
                            x="49.77" y="0">4</tspan>
                        <tspan class="cls-30" x="71.71" y="0">2</tspan>
                    </text>
                </g></a>
                
                <a id="L-41" href="#" onclick="abrir(id)"><g id="_W-1_24" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3711.23,1055.55l-146.6-37.23,8.31-41.19,148.62,20.13a190.39,190.39,0,0,1-10.33,58.29Z" /><text
                        class="cls-31" transform="matrix(0.97, 0.22, -0.22, 0.97, 3587.08, 1010.4)">L - <tspan
                            class="cls-32" x="49.77" y="0">4</tspan>
                        <tspan x="70.92" y="0">1</tspan>
                    </text>
                </g></a>
                
                <a id="L-40" href="#" onclick="abrir(id)"><g id="_W-1_25" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3723.41,992.49l-148.35-19.86,1.59-43.72,151,3.71a184.17,184.17,0,0,1-4.24,59.87Z" /><text
                        class="cls-33" transform="translate(3597.33 962.11) rotate(5.25)">L - 40</text>
                </g></a>
                
                <a id="L-39" href="#" onclick="abrir(id)"><g id="_W-1_26" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3728.71,927.33l-151-2.92q-.66-21.33-1.33-42.65l148.89-14.57a259.17,259.17,0,0,1,3.44,60.14Z" />
                    <text class="cls-34" transform="matrix(1, -0.03, 0.03, 1, 3604.48, 913.31)">L - 39</text>
                </g></a>
                
                <a id="L-38" href="#" onclick="abrir(id)"><g id="_W-1_27" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3725,863l-150.22,14.31q-2.62-20.76-5.23-41.51l146.71-30.55c1.45,4.31,2.79,8.9,4,13.77A171,171,0,0,1,3725,863Z" />
                    <text class="cls-35" transform="translate(3597.08 864.12) rotate(-7.18)">L - 38</text>
                </g></a>
                
                <a id="L-37" href="#" onclick="abrir(id)"><g id="_W-1_28" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3715.73,799.37,3568,829.93l-9.32-41.31,142.71-46.47c3,8.68,5.9,18.23,8.48,28.61C3712.43,780.89,3714.32,790.48,3715.73,799.37Z" />
                    <text class="cls-36" transform="translate(3592.31 810.52) rotate(-12.71)">L - <tspan class="cls-37"
                            x="49.77" y="0">3</tspan>
                        <tspan x="68.16" y="0">7</tspan>
                    </text>
                </g></a>
                
                <a id="L-36" href="#" onclick="abrir(id)"><g id="_W-1_29" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M3699.84,737.11,3556,785.59l-15.63-40.79,137-63c4.2,8.4,8.41,17.59,12.45,27.55C3693.72,719,3697,728.34,3699.84,737.11Z" />
                    <text class="cls-38" transform="matrix(0.93, -0.37, 0.37, 0.93, 3587.23, 765.43)">L - 36</text>
                </g></a>
                
                <a id="L-35" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                    <path class="cls-39"
                        d="M3676.79,677.51l-137.23,63.58L3518.9,704l128.75-79.48Q3662.22,651,3676.79,677.51Z" /><text
                        class="cls-40" transform="translate(3555.82 717.27) rotate(-23.75) scale(1.1 1)">L - <tspan
                            class="cls-41" x="45.32" y="0">3</tspan>
                        <tspan x="62.13" y="0">5</tspan>
                    </text>
                </g></a>
                
                <a id="L-34" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3645.26,621.61l-129,78.95-22.79-36.3,118.69-92.45Z" /><text class="cls-42"
                        transform="matrix(0.92, -0.6, 0.55, 0.84, 3529.97, 679.4)">L - 34</text>
                </g></a>
                
                <a id="L-33" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                    <path class="cls-39"
                        d="M3608.44,568.36,3489.62,659l-27.81-31.39L3569.5,524.25a209.68,209.68,0,0,1,38.94,44.11Z" /><text
                        class="cls-43" transform="translate(3502.62 636.26) rotate(-40.51) scale(1.1 1)">L - <tspan
                            class="cls-44" x="45.32" y="0">3</tspan>
                        <tspan x="62.28" y="0">3</tspan>
                    </text>
                </g></a>
                
                <a id="L-32" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3566.71,519.09l-108.08,106.1-31-29.41L3523,479Z" /><text class="cls-45"
                        transform="matrix(0.74, -0.81, 0.74, 0.67, 3467.38, 600.64)">L - <tspan class="cls-46" x="45.32"
                            y="0">3</tspan>
                        <tspan x="62.28" y="0">2</tspan>
                    </text>
                </g></a>
                
                <a id="L-31" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3520.62,475.77,3424.45,592.6l-34.17-23.44,81.06-127.56Z" /><text class="cls-47"
                        transform="translate(3435.12 557.14) rotate(-50.12) scale(1.1 1)">L - 31</text>
                </g></a>
                
                <a id="L-30" href="#" onclick="abrir(id)"><g id="_U-1_6" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3467.77,438,3386.3,565.58,3349,544.12l68-135.5Z" /><text class="cls-45"
                        transform="translate(3390.41 535.64) rotate(-58.91) scale(1.1 1)">L - 30</text>
                </g></a>
                
                <a id="L-29" href="#" onclick="abrir(id)"><g id="_U-1_7" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3412.22,404.44l-66,136.3-39.9-14.2,51-143.55Z" /><text class="cls-48"
                        transform="translate(3354.47 499.03) rotate(-68.82) scale(1.1 1)">L - 29</text>
                </g></a>
                
                <a id="L-28" href="#" onclick="abrir(id)"><g id="_U-1_8" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3352.74,377.82l-51.87,146-38.94-11.13,35.4-149Z" /><text class="cls-49"
                        transform="translate(3308.13 477.9) rotate(-76.66) scale(1.1 1)">L - 28</text>
                </g></a>
                
                <a id="L-25" href="#" onclick="abrir(id)"><g id="_U-1_9" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3120.86,502.79l-15.75-149.63,58.66-5.34-.39,153Z" /><text class="cls-50"
                        transform="translate(3122.52 356.06) rotate(85.31) scale(1.1 1)">L - 25</text>
                </g></a>
                
                <a id="L-9" href="#" onclick="abrir(id)"><g id="_U-1_10" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2775.54,1060.71l-141.47,50.87q-8.07-27.27-16.13-54.54l144.88-37.26Z" /><text
                        class="cls-51" transform="translate(2666.55 1085.16) rotate(-19.13) scale(1.1 1)">L - 9</text>
                </g></a>
                
                <a id="L-8" href="#" onclick="abrir(id)"><g id="_U-1_11" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2793.42,1103.63l-135.83,67.87L2635.84,1119l141.29-52.74Z" /><text
                        class="cls-52" transform="matrix(1, -0.45, 0.41, 0.91, 2685.02, 1141.47)">L - 8</text>
                </g></a>
                
                <a id="L-7" href="#" onclick="abrir(id)"><g id="_U-1_12" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2816.47,1143.76l-129,82.67L2661.33,1176l134.87-67.59Z" /><text class="cls-53"
                        transform="translate(2710.68 1193.34) rotate(-28.86) scale(1.1 1)">L - 7</text>
                </g></a>
                
                <a id="L-6" href="#" onclick="abrir(id)"><g id="_U-1_13" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2845.48,1182.31l-114.85,97q-18.08-23.25-36.16-46.49l126-84.25Z" /><text
                        class="cls-54" transform="translate(2750.03 1243.2) rotate(-35.59) scale(1.1 1)">L - 6</text>
                </g></a>
                
                <a id="L-5" href="#" onclick="abrir(id)"><g id="_U-1_14" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2876.47,1216.88l-103.68,108.78L2732.62,1284l116-98.16Z" /><text class="cls-55"
                        transform="translate(2787.18 1288.17) rotate(-44.71) scale(1.1 1)">L - 5</text>
                </g></a>
                
                <a id="L-4" href="#" onclick="abrir(id)"><g id="_U-1_15" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2912.23,1247.88l-91.73,118.63L2777.83,1329q51.51-54.26,103-108.53Z" /><text
                        class="cls-47" transform="translate(2827.66 1330.06) rotate(-50.12) scale(1.1 1)">L - 4</text>
                </g></a>
                
                <a id="L-3" href="#" onclick="abrir(id)"><g id="_U-1_16" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2951.18,1273.31l-74.71,130.34L2824.34,1373q46.72-61.76,93.46-123.5Z" /><text
                        class="cls-56" transform="translate(2883.95 1359.81) rotate(-56.81) scale(1.1 1)">L - 3</text>
                </g></a>
                
                <a id="L-2" href="#" onclick="abrir(id)"><g id="_U-1_17" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M2993.3,1295.56l-59.21,137.94-54.44-26.67q37.76-66,75.5-131.93Z" /><text
                        class="cls-57" transform="translate(2936.4 1383.57) rotate(-63.85) scale(1.1 1)">L - 2</text>
                </g></a>
                
                <a id="L-1" href="#" onclick="abrir(id)"><g id="_U-1_18" data-name="&lt;U-1&gt;">
                    <path class="cls-39"
                        d="M3052.11,1474.12c-19.51-5.34-40.27-11.78-62-19.61-18.92-6.82-36.6-14-53-21.19l63-134.39,52.48,17.77Z" />
                    <text class="cls-58" transform="translate(2972.47 1387.7) rotate(17.33) scale(1.1 1)">L - 1</text>
                </g></a>
                
                <a id="L-50" href="#" onclick="abrir(id)"><g id="_U-1_19" data-name="&lt;U-1&gt;">
                    <path class="cls-39"
                        d="M3272.52,1472.26l-1.77-152.73,54.49-19.47q30.21,68.88,60.4,137.76a456.68,456.68,0,0,1-113.12,34.44Z" />
                    <text class="cls-59" transform="matrix(0.26, 1.07, -0.97, 0.24, 3294.83, 1346.37)">L - 50</text>
                </g></a>
                
                <a id="L-49" href="#" onclick="abrir(id)"><g id="_U-1_20" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3391.21,1436.23l-59.28-138,37.29-19.34q37.09,65.28,74.17,130.58Z" /><text
                        class="cls-53" transform="translate(3352.85 1321.93) rotate(61.14) scale(1.1 1)">L - <tspan
                            class="cls-60" x="45.32" y="0">4</tspan>
                        <tspan class="cls-61" x="65.13" y="0">9</tspan>
                    </text>
                </g></a>
                
                <a id="L-48" href="#" onclick="abrir(id)"><g id="_U-1_21" data-name="&lt;U-1&gt;">
                    <path class="cls-39" d="M3449.22,1408.15l-75.57-131.78,34-23.46,90.6,121.33Z" /><text class="cls-62"
                        transform="matrix(0.61, 0.91, -0.83, 0.56, 3400.01, 1298.3)">L - <tspan class="cls-63" x="45.32"
                            y="0">4</tspan>
                        <tspan x="65.63" y="0">8</tspan>
                    </text>
                </g></a>
                
                <path class="cls-64" d="M2192.13,1062.28,2487,1630.4q.66-699.67,1.33-1399.37Z" />
                <!-- <ellipse class="cls-65" cx="3179.8" cy="931.69" rx="979.79" ry="988.13" /> -->
                <rect class="cls-65" x="2483.07" y="232.9" width="1390.52" height="1397.5"/>
                <a href="#" onclick="volver()">
                    <g id="close_button">
                        <circle cx="3872.61" cy="232.97" r="36" transform="translate(2175.39 3721.65) rotate(-67.5)" />
                        <image width="56" height="57" transform="translate(3851.38 210.88) scale(0.78)"
                            xlink:href="../img/close-white.png" />
                    </g>
                </a>
            </g>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->