<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona H1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano H1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-12 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-4 {
                        fill: #00f430;
                    }
    
                    .cls-4,
                    .cls-9 {
                        opacity: 0.56;
                    }
    
                    .cls-5 {
                        font-size: 91.07px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-8 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-6 {
                        font-size: 70.41px;
                    }
    
                    .cls-7 {
                        font-size: 64.09px;
                    }
    
                    .cls-8 {
                        font-size: 64.26px;
                    }
    
                    .cls-9 {
                        fill: red;
                    }
    
                    .cls-10 {
                        font-size: 82.94px;
                    }
    
                    .cls-11 {
                        font-size: 76.7px;
                    }
    
                    .cls-12 {
                        fill: none;
                        stroke-width: 4px;
                    }
    
                    .cls-13 {
                        opacity: 0.3;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M1824,679.06l-384,62.71q-3.48-28.26-7-56.52l86.32-15.48h0c79.11-7.2,93.3-7.74,93.3-7.74,33.73-1.3,36.83.58,58.83-2,8.87-1,18.13-2.47,32.13-2.29,12.91.16,16.16,1.52,31.75,2.57,13.6.91,23.09.69,40.64.27,12-.29,27.06-1,44.52-2.46Z" />
            <text class="cls-2" transform="translate(1540.26 709.55)">H<tspan class="cls-3" x="44.44" y="0">-</tspan>
                <tspan x="64.51" y="0">1</tspan>
            </text>

            <a id="H1-1" href="#" onclick="abrir(id)"><g id="_H1-1_" data-name="&lt;H1-1&gt;">
                <path class="cls-4" d="M1103.88,1580.16q-26.45-162.67-52.88-325.36L1211.11,1235l53.61,322.42Z" /><text
                    class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1107.52, 1299.16)">H1 - 1</text>
            </g></a>
            
            <a id="H1-2" href="#" onclick="abrir(id)"><g id="_H1-2_" data-name="&lt;H1-2&gt;">
                <path class="cls-4" d="M1277.94,1551.52q-27.9-160.49-55.81-321l155-39.66q27.9,168.93,55.81,337.85Z" /><text
                    class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1278.58, 1268.02)">H1 - 2</text>
            </g></a>
            
            <a id="H1-3" href="#" onclick="abrir(id)"><g id="_H1-3_" data-name="&lt;H1-3&gt;">
                <path class="cls-4"
                    d="M1445.4,1525.81q-12.3-85.87-26.44-174.06-13.47-83.88-27.91-165.26,14.79-3.13,30.24-5.87A901.26,901.26,0,0,1,1549,1167.4q12.43,68.24,24.23,138.08,16.57,98.22,30.85,193.89Z" />
                <text class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1452.02, 1235.28)">H1 - 3</text>
            </g></a>
            
            <a id="H1-4" href="#" onclick="abrir(id)"><g id="_H1-4_" data-name="&lt;H1-4&gt;">
                <path class="cls-4" d="M1618,1499.37q-27.55-166-55.09-332l159.38-11.75q26.43,159.38,52.88,318.75Z" /><text
                    class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1615.04, 1209.68)">H1 - 4</text>
            </g></a>
            
            <a id="H1-5" href="#" onclick="abrir(id)"><g id="_H1-5_" data-name="&lt;H1-5&gt;">
                <path class="cls-4"
                    d="M1785.45,1473.05q-13-85-26.44-170.51-11.65-74.07-23.5-147.63L1896.35,1138q25,153.13,49.94,306.27Z" />
                <text class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1787.68, 1187.14)">H1 - 5</text>
            </g></a>
            
            <a id="H1-6" href="#" onclick="abrir(id)"><g id="_H1-6_" data-name="&lt;H1-6&gt;">
                <path class="cls-4"
                    d="M1958.05,1442.82q-25.35-153.13-50.68-306.27a613.8,613.8,0,0,1,108-11c17.74-.23,34.57.32,50.4,1.42q13.71,77.74,26.73,157.34,11.11,68.06,21.29,135-35,5.61-70.51,11Q2000.31,1436.86,1958.05,1442.82Z" />
                <text class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 1967.55, 1167.71)">H1 - 6</text>
            </g></a>
            
            <a id="H1-7" href="#" onclick="abrir(id)"><g id="_H1-7_" data-name="&lt;H1-7&gt;">
                <path class="cls-4" d="M2125.11,1416q-22.21-145.24-44.41-290.5l163.05-2.94q20.19,134.4,40.39,268.81Z" />
                <text class="cls-5" transform="matrix(0.13, 0.99, -0.99, 0.13, 2135.12, 1143.57)">H1 - 7</text>
            </g></a>
            
            <a id="H1-10" href="#" onclick="abrir(id)"><g id="_H1-10_" data-name="&lt;H1-10&gt;">
                <path class="cls-4" d="M2628.71,1333q-18-115.47-36.1-231l178.47,11q14.68,96.59,29.38,193.16Z" /><text
                    class="cls-6" transform="matrix(0.61, 0.79, -0.79, 0.61, 2602.11, 1138.2)">H1 - 10</text>
            </g></a>
            
            <a id="H1-11" href="#" onclick="abrir(id)"><g id="_H1-11_" data-name="&lt;H1-11&gt;">
                <path class="cls-4" d="M2813.68,1304q-14.32-95.11-28.64-190.23l205.64-3.67,28.65,162.32Z" /><text
                    class="cls-7" transform="translate(2828.47 1151.79) rotate(45.74)">H1 - 11</text>
            </g></a>
            
            <a id="H1-12" href="#" onclick="abrir(id)"><g id="_H1-12_" data-name="&lt;H1-12&gt;">
                <path class="cls-4"
                    d="M3031.81,1271q-13.59-81.17-27.17-162.32l256.32-8.08q2.61,8.81,5.07,17.85a774.19,774.19,0,0,1,21.37,109.95Z" />
                <text class="cls-8" transform="translate(3043.58 1217.79) rotate(-7.22)">H1 - 12</text>
            </g></a>
            
            <a id="H1-8" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M2299.93,1390.67l-43.74-265.15,157.42-13.61q21.38,125.61,42.76,251.22Z" /><text
                    class="cls-10" transform="translate(2298.62 1102.5) rotate(80.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> H1 - 8</tspan>
                </text>
            </g></a>
            
            <a id="H1-9" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                <path class="cls-9" d="M2467.43,1358.88l-37.5-248,148.72-7.74q19.29,117.33,38.56,234.68Z" /><text
                    class="cls-11" transform="translate(2467.66 1092.37) rotate(80.16) scale(1.1 1)">
                    <tspan xml:space="preserve"> H1 - 9</tspan>
                </text>
            </g></a>
            
            <rect class="cls-12" x="742.82" y="877.72" width="2816.85" height="877.02" />

            <a href="#" onclick="volver()">
                <g id="close_button"><image width="56" height="57" transform="translate(2263.86 124.92) scale(0.78)"
                    xlink:href="../img/close-white.png" />
                <circle cx="3559.68" cy="877.72" r="36" /></g>
                
                
            </a>
            
            <path class="cls-13" d="M1680,699,742.82,877.72l2823.3,2Z" />
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->