<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona J</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano J-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-10 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        fill: #00f430;
                    }
    
                    .cls-3,
                    .cls-8 {
                        opacity: 0.56;
                    }
    
                    .cls-4 {
                        font-size: 36.13px;
                    }
    
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-5 {
                        font-size: 36.13px;
                    }
    
                    .cls-6 {
                        font-size: 36.13px;
                    }
    
                    .cls-7 {
                        font-size: 36.13px;
                    }
    
                    .cls-8 {
                        fill: red;
                    }
    
                    .cls-9 {
                        font-size: 32.9px;
                    }
    
                    .cls-10 {
                        fill: none;
                        stroke-width: 3px;
                    }
    
                    .cls-11 {
                        opacity: 0.3;
                    }
                </style>
            </defs>
            
            <g id="Capa_1" data-name="Capa 1">
                <path class="cls-1"
                    d="M2405,1045.25l-10.06-.77c-15.43-72.23-38.48-119.5-57.47-149.94-9.36-15-44.72-69.16-44.73-69.16s1.22-3.63,3.1-9.29c17.3-1.09,36.21-1.49,56.52-.77a576.07,576.07,0,0,1,71.22,7c14.39,23.74,24.76,43.93,31.64,58.14,16.37,33.79,28.68,64.7,35.71,82.74v0Z" />
                <text class="cls-2" transform="translate(2398.16 933.9)">J</text>

                <a id="J-1" href="#" onclick="abrir(id)">
                <g id="_W-1_" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1157.43,1013l-84.49,81h0l-22.14-1.17-20.91-96.7,117-32.66Q1152.19,988.19,1157.43,1013Z" /><text
                        class="cls-4" transform="translate(1055.64 1036.13) rotate(-13.59)">J - 1</text>
                </g></a>
                <a id="J-2" href="#" onclick="abrir(id)">
                <g id="_W-1_2" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1146.36,957l-118.29,34.38q-10.48-31.26-21-62.53l117.57-40.41Q1135.51,922.72,1146.36,957Z" />
                    <text class="cls-5" transform="translate(1036.6 966.23) rotate(-18.97)">J - 2</text>
                </g></a>
                <a id="J-3" href="#" onclick="abrir(id)">
                <g id="_W-1_3" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1121.38,883l-117.57,40.41-19.28-56.1,110-50.77Z" /><text class="cls-5"
                        transform="translate(1014.03 904.72) rotate(-18.97)">J - 3</text>
                </g></a>
                <a id="J-4" href="#" onclick="abrir(id)">
                <g id="_W-1_4" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1091,811.87,981.46,861.45q-14-30-28-60l107.8-53Q1076.14,780.14,1091,811.87Z" />
                    <text class="cls-5" transform="translate(983.65 833.55) rotate(-18.97)">J - 4</text>
                </g></a>
                <a id="J-5" href="#" onclick="abrir(id)">
                <g id="_W-1_5" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1059.9,745.74,951.74,797.35l-33.21-55.94,104.3-58.85a211.21,211.21,0,0,1,37.07,63.18Z" /><text
                        class="cls-5" transform="translate(952.54 767.42) rotate(-18.97)">J - 5</text>
                </g></a>
                <a id="J-6" href="#" onclick="abrir(id)">
                <g id="_W-1_6" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1020.5,676.15,917.94,739.08Q900,710.61,882.07,682.15L983.79,615Z" /><text
                        class="cls-6" transform="translate(919.01 712.16) rotate(-31.84)">J - 6</text>
                </g></a>
                <a id="J-7" href="#" onclick="abrir(id)">
                <g id="_W-1_7" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M982,610.51,878.9,679.06l-63.51-83.32,8.74-20.4h0L949.41,566Z" /><text
                        class="cls-6" transform="translate(882.04 655.64) rotate(-31.84)">J - 7</text>
                </g></a>
                <a id="J-8" href="#" onclick="abrir(id)">
                <g id="_W-1_8" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1121.41,591.2q-52.8,32.81-105.62,65.59Q986.11,612,956.4,567.19L1115,580.88Q1118.21,586,1121.41,591.2Z" />
                    <text class="cls-6" transform="translate(1013.9 639.36) rotate(-31.84)">J - 8</text>
                </g></a>
                <a id="J-9" href="#" onclick="abrir(id)">
                <g id="_W-1_9" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1156.07,650.26,1047.62,711q-14.5-25.87-29-51.75l108.45-60.78Z" /><text
                        class="cls-7" transform="matrix(0.87, -0.49, 0.49, 0.87, 1054.19, 690.85)">J - 9</text>
                </g></a>
                <a id="J-10" href="#" onclick="abrir(id)">
                <g id="_W-1_10" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1188.9,711.69l-112.46,55.94-25.29-50.29,108.46-60.77Q1174.25,684.13,1188.9,711.69Z" /><text
                        class="cls-7" transform="matrix(0.87, -0.49, 0.49, 0.87, 1086.7, 748.96)">J - 10</text>
                </g></a>
                <a id="J-11" href="#" onclick="abrir(id)">
                <g id="_U-1_" data-name="&lt;U-1&gt;">
                    <path class="cls-8" d="M1217.45,774l-115.37,47.79-23.44-48.93,111.42-55.38Z" /><text class="cls-9"
                        transform="translate(1111.98 800.56) rotate(-23.75) scale(1.1 1)">J - 11</text>
                </g></a>
                <a id="J-12" href="#" onclick="abrir(id)">
                <g id="_U-1_2" data-name="&lt;U-1&gt;">
                    <path class="cls-8" d="M1241.19,836.89,1126,880.79l-22.64-55.18,117-46.32Z" /><text class="cls-9"
                        transform="translate(1130.32 861.6) rotate(-23.75) scale(1.1 1)">J - 12</text>
                </g></a>
                <a id="J-13" href="#" onclick="abrir(id)">
                <g id="_U-1_3" data-name="&lt;U-1&gt;">
                    <path class="cls-8" d="M1265.23,905.15l-103.14,101.39-34.8-119.48L1241.72,843Z" /><text class="cls-9"
                        transform="translate(1157.54 935.64) rotate(-23.75) scale(1.1 1)">J - 13</text>
                </g></a>
                <rect class="cls-10" x="493.64" y="272.68" width="1374.77" height="1172.87" />
                <path class="cls-11" d="M2366.71,951.75l-500.16,493.81q-1.5-586.44-3-1172.88Z" />
                <a href="#" onclick="volver()">
                <g id="close_button">
                    <circle cx="1867.94" cy="276.11" r="36" transform="matrix(0.38, -0.92, 0.92, 0.38, 898.02, 1896.2)" />
                    <image width="56" height="57" transform="translate(1846.71 254.02) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g></a>
            </g>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->