<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona K</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano K-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-25 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        fill: #00f430;
                    }
    
                    .cls-19,
                    .cls-3 {
                        opacity: 0.56;
                    }
    
                    .cls-4 {
                        font-size: 42.89px;
                    }
    
                    .cls-10,
                    .cls-11,
                    .cls-12,
                    .cls-13,
                    .cls-14,
                    .cls-15,
                    .cls-16,
                    .cls-17,
                    .cls-18,
                    .cls-20,
                    .cls-21,
                    .cls-22,
                    .cls-23,
                    .cls-4,
                    .cls-5,
                    .cls-6,
                    .cls-7 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-5 {
                        font-size: 42.89px;
                    }
    
                    .cls-6 {
                        font-size: 42.89px;
                    }
    
                    .cls-7 {
                        font-size: 42.89px;
                    }
    
                    .cls-8 {
                        letter-spacing: 0em;
                    }
    
                    .cls-9 {
                        letter-spacing: 0em;
                    }
    
                    .cls-10 {
                        font-size: 42.89px;
                    }
    
                    .cls-11 {
                        font-size: 42.89px;
                    }
    
                    .cls-12 {
                        font-size: 42.89px;
                    }
    
                    .cls-13 {
                        font-size: 42.89px;
                    }
    
                    .cls-14 {
                        font-size: 42.89px;
                    }
    
                    .cls-15 {
                        font-size: 42.89px;
                    }
    
                    .cls-16 {
                        font-size: 42.89px;
                    }
    
                    .cls-17 {
                        font-size: 42.89px;
                    }
    
                    .cls-18 {
                        font-size: 42.89px;
                    }
    
                    .cls-19 {
                        fill: red;
                    }
    
                    .cls-20 {
                        font-size: 39.06px;
                    }
    
                    .cls-21 {
                        font-size: 39.06px;
                    }
    
                    .cls-22 {
                        font-size: 39.06px;
                    }
    
                    .cls-23 {
                        font-size: 39.06px;
                    }
    
                    .cls-24 {
                        opacity: 0.3;
                    }
    
                    .cls-25 {
                        fill: none;
                        stroke-width: 4px;
                    }
                </style>
            </defs>
            <g id="Capa_1" data-name="Capa 1">
                <path class="cls-1"
                    d="M2251.74,1207.83l-9.29-6.19c5.31-29.62,17.65-120.05-31-212.13-1.82-3.45-43.39-80.7-99.11-113-4.5-2.61-48.75-27.91-48.76-27.91l3.1-7,158.71-13.94a460.37,460.37,0,0,1,56.52,65.81c14.36,20.35,28.82,40.82,41,71.23,14,34.76,22.54,76.47,23.22,79h0s1.74,3.72,1.77,3.77c.95,2,3,14.44,7.52,52Z" />
                <text class="cls-2" transform="translate(2263.7 1008.86)">K</text>

                <a id="K-13" href="#" onclick="abrir(id)"><g id="_W-1_" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M870.27,422.28,767,528.13l-114.43-98.8,206.32-17.4Z" /><text class="cls-4"
                        transform="matrix(0.76, -0.65, 0.65, 0.76, 750.49, 512.66)">K - 13</text>
                </g></a>
                
                <a id="K-14" href="#" onclick="abrir(id)"><g id="_W-1_2" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M924.73,477.83l-107.35,100L770.65,531.5,872.87,427Z" /><text class="cls-4"
                        transform="matrix(0.76, -0.65, 0.65, 0.76, 819.45, 560.13)">K - 14</text>
                </g></a>
                
                <a id="K-15" href="#" onclick="abrir(id)"><g id="_W-1_3" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M978.19,543.17q-57.3,45.72-114.61,91.43l-45.75-53.54L930,485.18Z" /><text
                        class="cls-4" transform="matrix(0.76, -0.65, 0.65, 0.76, 866.62, 609.69)">K - 15</text>
                </g></a>
                
                <a id="K-16" href="#" onclick="abrir(id)"><g id="_W-1_4" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1024.89,608.55,903,687.93l-38-51.69,115.81-88.4Z" /><text class="cls-4"
                        transform="matrix(0.76, -0.65, 0.65, 0.76, 913.77, 664.87)">K - 16</text>
                </g></a>
                
                <a id="K-17" href="#" onclick="abrir(id)"><g id="_W-1_5" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1068.78,679.47,940,751.62l-34.43-61.44L1028,613.74Q1048.4,646.61,1068.78,679.47Z" /><text
                        class="cls-5" transform="translate(947.79 727.72) rotate(-29.26)">K - 17</text>
                </g></a>
                
                <a id="K-18" href="#" onclick="abrir(id)"><g id="_W-1_6" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1106.35,751.75l-131,62.88q-16-28.59-32-57.17l128.76-72.15Z" /><text
                        class="cls-5" transform="translate(985.51 794.97) rotate(-29.26)">K - 18</text>
                </g></a>
                
                <a id="K-19" href="#" onclick="abrir(id)"><g id="_W-1_7" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1139.4,822.39l-135.1,59.44-28.36-64.47,129.89-60.42Z" /><text class="cls-6"
                        transform="translate(1014.33 858.8) rotate(-23.75)">K - 19</text>
                </g></a>
                
                <a id="K-20" href="#" onclick="abrir(id)"><g id="_W-1_8" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1161.35,905.33l-134.21,43-23.62-63.22,134-53.39a353.93,353.93,0,0,1,23.83,73.57Z" /><text
                        class="cls-7" transform="translate(1034.33 925.32) rotate(-18.97)">K - <tspan class="cls-8"
                            x="70.34" y="0">2</tspan>
                        <tspan class="cls-9" x="94.92" y="0">0</tspan>
                    </text>
                </g></a>
                
                <a id="K-21" href="#" onclick="abrir(id)"><g id="_W-1_9" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1185,981.55,1042.1,1016.6q-7.49-30.93-15-61.85l136.29-44.23Q1174.23,946,1185,981.55Z" /><text
                        class="cls-10" transform="translate(1055.11 992.79) rotate(-13.59)">K - 21</text>
                </g></a>
                
                <a id="K-22" href="#" onclick="abrir(id)"><g id="_W-1_10" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1197.88,1061.44,1056,1085.38l-12-61.9,141.48-34.2Z" /><text class="cls-11"
                        transform="matrix(0.99, -0.17, 0.17, 0.99, 1063.06, 1066.36)">K - 22</text>
                </g></a>
                
                <a id="K-23" href="#" onclick="abrir(id)"><g id="_W-1_11" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1211.16,1146.08l-140.61,140.61q-6.85-97.31-13.72-194.62l142.92-23.3Q1205.45,1107.43,1211.16,1146.08Z" />
                    <text class="cls-12" transform="matrix(0.99, -0.12, 0.12, 0.99, 1072.88, 1166.68)">K - 23</text>
                </g></a>
                
                <a id="K-4" href="#" onclick="abrir(id)"><g id="_W-1_12" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M1049.28,1086.93l-146.41,23.52q-7.49-36.66-15-73.33l143.73-39.43Z" /><text
                        class="cls-13" transform="translate(916.98 1089.49) rotate(-13.59)">K - 4</text>
                </g></a>
                
                <a id="K-3" href="#" onclick="abrir(id)"><g id="_W-1_13" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1060.57,1180.32l-147.3,9.38L904,1117l146.32-23.87Q1055.44,1136.74,1060.57,1180.32Z" /><text
                        class="cls-14" transform="translate(930.73 1171.33) rotate(-3.64)">K - 3</text>
                </g></a>
                
                <a id="K-2" href="#" onclick="abrir(id)"><g id="_W-1_14" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M1064.25,1277.08l-149.87-2.32q-.27-38.65-.52-77.31l145.79-8.3Q1062,1233.12,1064.25,1277.08Z" />
                    <text class="cls-15" transform="matrix(1, 0.02, -0.02, 1, 935.56, 1257.06)">K - 2</text>
                </g></a>
                
                <a id="K-1" href="#" onclick="abrir(id)"><g id="_W-1_15" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M921.12,1432.49l-16.6-16.6q5.7-68,11.41-135.94l148.91,2.59h0l-1.55,14C1062.43,1304.05,1031.43,1336.78,921.12,1432.49Z" />
                    <text class="cls-15" transform="matrix(1, 0.02, -0.02, 1, 935.21, 1335.4)">K - 1</text>
                </g></a>
                
                <a id="K-12" href="#" onclick="abrir(id)"><g id="_W-1_16" data-name="&lt;W-1&gt;">
                    <path class="cls-3"
                        d="M665.84,449.78l-97.47,115L424.06,470q4.15-9.87,8.3-19.72L643,432.66h0l22.83,17.12Z" /><text
                        class="cls-16" transform="translate(566.98 539.66) rotate(-50.12)">K - 12</text>
                </g></a>
                
                <a id="K-11" href="#" onclick="abrir(id)"><g id="_W-1_17" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M736.41,507.89,640.94,619.45l-62.08-51.67,89.58-114.89Z" /><text class="cls-17"
                        transform="translate(631.74 587.73) rotate(-50.12)">K - 11</text>
                </g></a>
                
                <a id="K-10" href="#" onclick="abrir(id)"><g id="_W-1_18" data-name="&lt;W-1&gt;">
                    <path class="cls-3" d="M804.38,573.79,695.6,673.37l-50-49.66,94.91-111.15Z" /><text class="cls-18"
                        transform="translate(696.55 648.19) rotate(-45.17)">K - 10</text>
                </g></a>
                
                <a id="K-5" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                    <path class="cls-19"
                        d="M1030.08,991.46,886.33,1029.3q-10.05-35.71-20.11-71.41l136.88-50.48q2.79,6.66,5.46,13.59A516,516,0,0,1,1030.08,991.46Z" />
                    <text class="cls-20" transform="matrix(1.05, -0.32, 0.3, 0.96, 900.94, 1001.26)">K - 5</text>
                </g></a>
                
                <a id="K-6" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                    <path class="cls-19" d="M1002.58,900.67,863.19,953.48q-15.66-35.49-31.31-71L967.3,818.69Z" /><text
                        class="cls-21" transform="translate(870.88 928.6) rotate(-23.75) scale(1.1 1)">K - 6</text>
                </g></a>
                
                <a id="K-7" href="#" onclick="abrir(id)"><g id="_U-1_3" data-name="&lt;U-1&gt;">
                    <path class="cls-19" d="M967.82,813,828.13,876.56l-32.57-64.1,126.08-79.9Z" /><text class="cls-21"
                        transform="translate(835.63 843.94) rotate(-23.75) scale(1.1 1)">K - 7</text>
                </g></a>
                
                <a id="K-8" href="#" onclick="abrir(id)"><g id="_U-1_4" data-name="&lt;U-1&gt;">
                    <path class="cls-19" d="M920.6,730l-128.93,74.6L750.42,741.9l119.33-89.25Z" /><text class="cls-22"
                        transform="matrix(0.92, -0.6, 0.55, 0.84, 795.58, 775.47)">K - 8</text>
                </g></a>
                
                <a id="K-9" href="#" onclick="abrir(id)"><g id="_U-1_5" data-name="&lt;U-1&gt;">
                    <path class="cls-19" d="M865.08,647.46,745.49,737.58l-48.51-60,108.95-98.07Z" /><text class="cls-23"
                        transform="matrix(0.83, -0.71, 0.65, 0.76, 750.35, 707.19)">K - 9</text>
                </g></a>
                
                <path class="cls-24" d="M2243,1082.85l-728,568.84V132.16Z" />
                <!-- <ellipse class="cls-25" cx="816.71" cy="900.87" rx="987.5" ry="1061.83" /> -->
                <rect class="cls-25" x="121.65" y="150.05" width="1390.52" height="1501.65"/>

                <a href="#" onclick="volver()">
                    <g id="close_button">
                        <g id="close_button">
                            <circle cx="1514.98" cy="156.02" r="36" transform="translate(791.08 1495.97) rotate(-67.5)" />
                            <image width="56" height="57" transform="translate(1493.74 133.93) scale(0.78)"
                                xlink:href="../img/close-white.png" />
                        
                    </g>
                </a>
                
            </g>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->