<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona B</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano B-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #00f430;
                    }
    
                    .cls-1,
                    .cls-42 {
                        opacity: 0.56;
                    }
    
                    .cls-2 {
                        font-size: 34.79px;
                    }
    
                    .cls-12,
                    .cls-13,
                    .cls-16,
                    .cls-18,
                    .cls-2,
                    .cls-24,
                    .cls-26,
                    .cls-27,
                    .cls-3,
                    .cls-30,
                    .cls-32,
                    .cls-36,
                    .cls-38,
                    .cls-39,
                    .cls-4,
                    .cls-43,
                    .cls-44,
                    .cls-46,
                    .cls-49,
                    .cls-5,
                    .cls-6,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-3 {
                        font-size: 32.93px;
                    }
    
                    .cls-4 {
                        font-size: 31.72px;
                    }
    
                    .cls-5 {
                        font-size: 36.79px;
                    }
    
                    .cls-6 {
                        font-size: 33.15px;
                    }
    
                    .cls-7 {
                        letter-spacing: 0em;
                    }
    
                    .cls-8 {
                        letter-spacing: 0em;
                    }
    
                    .cls-9 {
                        font-size: 33.14px;
                    }
    
                    .cls-10 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-11 {
                        letter-spacing: 0em;
                    }
    
                    .cls-12 {
                        font-size: 34.09px;
                    }
    
                    .cls-13 {
                        font-size: 34.12px;
                    }
    
                    .cls-14 {
                        letter-spacing: 0em;
                    }
    
                    .cls-15 {
                        letter-spacing: 0em;
                    }
    
                    .cls-16 {
                        font-size: 34.42px;
                    }
    
                    .cls-17 {
                        letter-spacing: 0em;
                    }
    
                    .cls-18 {
                        font-size: 34.08px;
                    }
    
                    .cls-19 {
                        letter-spacing: 0em;
                    }
    
                    .cls-20 {
                        letter-spacing: 0em;
                    }
    
                    .cls-21 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-22 {
                        letter-spacing: 0em;
                    }
    
                    .cls-23 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-24 {
                        font-size: 33.91px;
                    }
    
                    .cls-25 {
                        letter-spacing: -0.05em;
                    }
    
                    .cls-26 {
                        font-size: 34.09px;
                    }
    
                    .cls-27 {
                        font-size: 34.07px;
                    }
    
                    .cls-28 {
                        letter-spacing: 0em;
                    }
    
                    .cls-29 {
                        letter-spacing: 0em;
                    }
    
                    .cls-30 {
                        font-size: 34.24px;
                    }
    
                    .cls-31 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-32 {
                        font-size: 34.36px;
                    }
    
                    .cls-33 {
                        letter-spacing: 0em;
                    }
    
                    .cls-34 {
                        letter-spacing: 0em;
                    }
    
                    .cls-35 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-36 {
                        font-size: 34.68px;
                    }
    
                    .cls-37 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-38 {
                        font-size: 33.16px;
                    }
    
                    .cls-39 {
                        font-size: 34.12px;
                    }
    
                    .cls-40 {
                        letter-spacing: 0em;
                    }
    
                    .cls-41 {
                        letter-spacing: 0em;
                    }
    
                    .cls-42 {
                        fill: red;
                    }
    
                    .cls-43 {
                        font-size: 31.96px;
                    }
    
                    .cls-44 {
                        font-size: 32.77px;
                    }
    
                    .cls-45 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-46 {
                        font-size: 32.86px;
                    }
    
                    .cls-47 {
                        letter-spacing: 0em;
                    }
    
                    .cls-48 {
                        letter-spacing: 0em;
                    }
    
                    .cls-49 {
                        font-size: 33.09px;
                    }
    
                    .cls-50 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-50,
                    .cls-52 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-51 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-52 {
                        fill: none;
                        stroke-width: 4px;
                    }
    
                    .cls-53 {
                        opacity: 0.3;
                    }
                </style>
            </defs>
            <g id="Capa_2" data-name="Capa 2">
                <a id="B-1" href="#" onclick="abrir(id)"><g id="_Ñ-12_" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1086.94,1011.7q.46-47.6.94-95.19l55.45.57q.38,47.22.76,94.43Z" /><text
                        class="cls-2" transform="matrix(0, 0.8, -1, 0, 1098.46, 923.82)">B - 1</text>
                </g></a>
                <a id="B-21" href="#" onclick="abrir(id)"><g id="_Ñ-12_2" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2275.85,1015.21q-.61-47.12-1.24-94.22l55.89-.13q-.28,47.05-.58,94.09Z" /><text
                        class="cls-3" transform="translate(2289.07 927.79) rotate(89.73) scale(0.83 1)">B - 21</text>
                </g></a>
                <a id="B-30" href="#" onclick="abrir(id)"><g id="_Ñ-12_3" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2808.65,1015.49q.2-45.42.38-90.83l60.56.75-8.71,88.56Z" /><text class="cls-4"
                        transform="matrix(0, 0.86, -1, 0, 2819.5, 930.9)">B - 30</text>
                </g></a>
                <a id="B-31" href="#" onclick="abrir(id)"><g id="_Ñ-12_4" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1"
                        d="M2806.78,921l-.5-106.57,76.36-.06q-2.64,14.94-4.8,30.79c-3.56,26.44-5.53,51.53-6.36,75Z" /><text
                        class="cls-5" transform="translate(2821.58 821.59) rotate(89.73) scale(0.84 1)">B - 31</text>
                </g></a>
                <a id="B-32" href="#" onclick="abrir(id)"><g id="_Ñ-12_5" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2721.34" y="840.3" width="106.58" height="54.44"
                        transform="matrix(0, 1, -1, 0, 3629.2, -1911.13)" /><text class="cls-6"
                        transform="translate(2760.95 821.53) rotate(89.73) scale(0.93 1)">B - <tspan class="cls-7" x="55.62"
                            y="0">3</tspan>
                        <tspan class="cls-8" x="74.42" y="0">2</tspan>
                    </text>
                </g></a>
                <a id="B-60" href="#" onclick="abrir(id)"><g id="_Ñ-12_6" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1089.4,912.92q-.48-54.23-1-108.44l56-.19q-.56,54-1.13,108.06Z" /><text
                        class="cls-9" transform="translate(1100.7 810.84) rotate(89.73) scale(0.95 1)">B - 60</text>
                </g></a>
                <a id="B-59" href="#" onclick="abrir(id)"><g id="_Ñ-12_7" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1147.3,913.29q.23-54.46.44-108.94l55.77.32-.84,108.19Z" /><text class="cls-9"
                        transform="translate(1161.53 811.65) rotate(89.73) scale(0.95 1)">B - 59</text>
                </g></a>
                <a id="B-2" href="#" onclick="abrir(id)"><g id="_Ñ-12_8" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1147.49,1011.89q-.57-47.68-1.13-95.38h56l.13,96Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1159.39, 923.85)">B - 2</text>
                </g></a>
                <a id="B-58" href="#" onclick="abrir(id)"><g id="_Ñ-12_9" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1206.73,912.54q.29-53.67.58-107.32l55.24.21q-.15,54.15-.31,108.3Z" /><text
                        class="cls-9" transform="translate(1221.1 812.52) rotate(89.73) scale(0.95 1)">B - 58</text>
                </g></a>
                <a id="B-57" href="#" onclick="abrir(id)"><g id="_Ñ-12_10" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1265.59,914.26l-.51-108.77,56.51.13q.11,54.12.19,108.24Z" /><text class="cls-9"
                        transform="translate(1278.87 812.79) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-10"
                            x="55.61" y="0">5</tspan>
                        <tspan class="cls-11" x="74.2" y="0">7</tspan>
                    </text>
                </g></a>
                <a id="B-56" href="#" onclick="abrir(id)"><g id="_Ñ-12_11" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1325.57,914q.29-54.35.58-108.7l54.49.74q.09,53.64.19,107.29Z" /><text
                        class="cls-12" transform="translate(1337.07 812.53) rotate(89.73) scale(0.93 1)">B - 56</text>
                </g></a>
                <a id="B-55" href="#" onclick="abrir(id)"><g id="_Ñ-12_12" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1384.29,913.49l-.51-107.87,56.85.75q-.48,54.51-1,109Z" /><text class="cls-13"
                        transform="translate(1397.97 812.93) rotate(89.73) scale(0.93 1)">B - <tspan class="cls-14"
                            x="57.25" y="0">5</tspan>
                        <tspan class="cls-15" x="76.67" y="0">5</tspan>
                    </text>
                </g></a>
                <a id="B-54" href="#" onclick="abrir(id)"><g id="_Ñ-12_13" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1444,914.24q.38-53.54.73-107.07l55.48-.26-1.14,107.52Z" /><text class="cls-16"
                        transform="translate(1459.07 814.49) rotate(89.73) scale(0.92 1)">B - 54</text>
                </g></a>
                <a id="B-53" href="#" onclick="abrir(id)"><g id="_Ñ-12_14" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1503.08,915l.61-107.83,55.59-.42-.66,107.87Z" /><text class="cls-9"
                        transform="translate(1517.48 814.47) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-17"
                            x="55.61" y="0">5</tspan>
                        <tspan class="cls-11" x="74.47" y="0">3</tspan>
                    </text>
                </g></a>
                <a id="B-52" href="#" onclick="abrir(id)"><g id="_Ñ-12_15" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1563.53,915.39,1563,806.62l56,.71q-.52,53.89-1,107.81Z" /><text class="cls-18"
                        transform="translate(1577.2 813.93) rotate(89.73) scale(0.93 1)">B - <tspan class="cls-19" x="57.19"
                            y="0">5</tspan>
                        <tspan class="cls-20" x="76.59" y="0">2</tspan>
                    </text>
                </g></a>
                <a id="B-51" href="#" onclick="abrir(id)"><g id="_Ñ-12_16" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1622.11,915.19q.2-53.61.38-107.2l55.63.09q-.27,53.35-.56,106.73Z" /><text
                        class="cls-9" transform="translate(1634.17 815.3) rotate(89.73) scale(0.95 1)">B - 51</text>
                </g></a>
                <a id="B-50" href="#" onclick="abrir(id)"><g id="_Ñ-12_17" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1681.48,915.19q.3-53.94.62-107.86l55.07.37q-.09,53.92-.19,107.87Z" /><text
                        class="cls-9" transform="translate(1694.75 814.63) rotate(89.73) scale(0.95 1)">B - 50</text>
                </g></a>
                <a id="B-49" href="#" onclick="abrir(id)"><g id="_Ñ-12_18" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1740.85,915.38q.15-53.74.29-107.49l55.45.19-.19,108Z" /><text class="cls-9"
                        transform="translate(1754.13 816.16) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-21"
                            x="55.61" y="0">4</tspan>
                        <tspan class="cls-22" x="77.55" y="0">9</tspan>
                    </text>
                </g></a>
                <a id="B-48" href="#" onclick="abrir(id)"><g id="_Ñ-12_19" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1800.19,915.38l.75-107.11,54.5.56q.19,53.56.38,107.11Z" /><text class="cls-9"
                        transform="translate(1812.23 816.73) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-23"
                            x="55.61" y="0">4</tspan>
                        <tspan class="cls-11" x="78.11" y="0">8</tspan>
                    </text>
                </g></a>
                <a id="B-47" href="#" onclick="abrir(id)"><g id="_Ñ-12_20" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="1832.72" y="835.28" width="108.77" height="55.69"
                        transform="translate(2741.42 -1027.99) rotate(89.73)" /><text class="cls-24"
                        transform="translate(1873.11 816.18) rotate(89.73) scale(0.93 1)">B - <tspan class="cls-25" x="56.9"
                            y="0">4</tspan>
                        <tspan x="78" y="0">7</tspan>
                    </text>
                </g></a>
                <a id="B-46" href="#" onclick="abrir(id)"><g id="_Ñ-12_21" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1917.77,917.37l-.5-108.77,57.21,1q-.37,53.76-.73,107.52Z" /><text class="cls-26"
                        transform="translate(1931.44 815.91) rotate(89.73) scale(0.93 1)">B - 46</text>
                </g></a>
                <a id="B-45" href="#" onclick="abrir(id)"><g id="_Ñ-12_22" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1978,916.44l.45-107.8,55.83,1.14q-.16,53.21-.34,106.4Z" /><text class="cls-27"
                        transform="translate(1991.66 816.71) rotate(89.73) scale(0.91 1)">B - <tspan class="cls-28"
                            x="57.16" y="0">4</tspan>
                        <tspan class="cls-29" x="79.85" y="0">5</tspan>
                    </text>
                </g></a>
                <a id="B-44" href="#" onclick="abrir(id)"><g id="_Ñ-12_23" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2037.49,917.08l.45-107.3,55.19-.19q-.09,54.23-.19,108.44Z" /><text
                        class="cls-30" transform="translate(2052.18 816.09) rotate(89.73) scale(0.91 1)">B - 44</text>
                </g></a>
                <a id="B-43" href="#" onclick="abrir(id)"><g id="_Ñ-12_24" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2097.29,917.46l-1.35-107.91,56.42,0q-.29,53.83-.56,107.68Z" /><text
                        class="cls-9" transform="translate(2109.72 816.85) rotate(89.73) scale(0.95 1)">B - <tspan
                            class="cls-31" x="55.61" y="0">4</tspan>
                        <tspan class="cls-22" x="77.38" y="0">3</tspan>
                    </text>
                </g></a>
                <a id="B-42" href="#" onclick="abrir(id)"><g id="_Ñ-12_25" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2155.58,918.4l.75-108.23,55.27-.25-.38,108.86Z" /><text class="cls-32"
                        transform="translate(2170.61 817.49) rotate(89.73) scale(0.92 1)">B - <tspan class="cls-33"
                            x="57.65" y="0">4</tspan>
                        <tspan class="cls-34" x="80.53" y="0">2</tspan>
                    </text>
                </g></a>
                <a id="B-41" href="#" onclick="abrir(id)"><g id="_Ñ-12_26" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2215.19,917.84l.93-107.4,54.42-.26q.26,53.84.5,107.65Z" /><text class="cls-9"
                        transform="translate(2229.9 817.74) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-35" x="55.61"
                            y="0">4</tspan>
                        <tspan x="76.95" y="0">1</tspan>
                    </text>
                </g></a>
                <a id="B-40" href="#" onclick="abrir(id)"><g id="_Ñ-12_27" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2247.06" y="835.95" width="108.77" height="56.95"
                        transform="translate(3155.13 -1441.03) rotate(89.73)" /><text class="cls-36"
                        transform="translate(2287.14 817.49) rotate(89.73) scale(0.91 1)">B - 40</text>
                </g></a>
                <a id="B-39" href="#" onclick="abrir(id)"><g id="_Ñ-12_28" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2307.6" y="836.8" width="108.77" height="54.42"
                        transform="translate(3214.96 -1501.98) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2348.31 817.05) rotate(89.73) scale(0.95 1)">B - 39</text>
                </g></a>
                <a id="B-38" href="#" onclick="abrir(id)"><g id="_Ñ-12_29" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2367.68" y="838.74" width="108.77" height="54.42"
                        transform="translate(3276.71 -1560.12) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2408.38 819) rotate(89.73) scale(0.95 1)">B - 38</text>
                </g></a>
                <a id="B-37" href="#" onclick="abrir(id)"><g id="_Ñ-12_30" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2426.23" y="839.3" width="108.77" height="54.42"
                        transform="translate(3335.54 -1618.12) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2466.94 819.55) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-31"
                            x="55.61" y="0">3</tspan>
                        <tspan class="cls-22" x="74.17" y="0">7</tspan>
                    </text>
                </g></a>
                <a id="B-36" href="#" onclick="abrir(id)"><g id="_Ñ-12_31" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2485.73" y="839.58" width="108.77" height="54.42"
                        transform="translate(3395.05 -1677.34) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2526.44 819.83) rotate(89.73) scale(0.95 1)">B - 36</text>
                </g></a>
                <a id="B-35" href="#" onclick="abrir(id)"><g id="_Ñ-12_32" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2543.55" y="838.74" width="108.77" height="54.42"
                        transform="translate(3451.76 -1735.99) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2584.26 819) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-37" x="55.61"
                            y="0">3</tspan>
                        <tspan class="cls-11" x="74.24" y="0">5</tspan>
                    </text>
                </g></a>
                <a id="B-34" href="#" onclick="abrir(id)"><g id="_Ñ-12_33" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2602.52" y="839.03" width="108.77" height="54.42"
                        transform="translate(3510.74 -1794.67) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2643.22 819.29) rotate(89.73) scale(0.95 1)">B - 34</text>
                </g></a>
                <a id="B-33" href="#" onclick="abrir(id)"><g id="_Ñ-12_34" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2661.38" y="840.88" width="108.77" height="54.42"
                        transform="translate(3571.18 -1851.7) rotate(89.73)" /><text class="cls-9"
                        transform="translate(2702.09 821.13) rotate(89.73) scale(0.95 1)">B - <tspan class="cls-17"
                            x="55.61" y="0">3</tspan>
                        <tspan class="cls-11" x="74.4" y="0">3</tspan>
                    </text>
                </g></a>
                <a id="B-3" href="#" onclick="abrir(id)"><g id="_Ñ-12_35" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1206.73,1011.89l-.19-95,55.7.84q-.51,47.17-1,94.35Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1219.57, 924.4)">B - 3</text>
                </g></a>
                <a id="B-4" href="#" onclick="abrir(id)"><g id="_Ñ-12_36" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="1245.38" y="936.96" width="95.31" height="57.12"
                        transform="translate(2252.52 -332.01) rotate(89.73)" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1278.71, 924.4)">B - 4</text>
                </g></a>
                <a id="B-5" href="#" onclick="abrir(id)"><g id="_Ñ-12_37" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1325,1013.3q.2-48.1.38-96.22l55.45.57q-.21,47.7-.41,95.39Z" /><text
                        class="cls-2" transform="matrix(0, 0.8, -1, 0, 1337.3, 924.4)">B - 5</text>
                </g></a>
                <a id="B-6" href="#" onclick="abrir(id)"><g id="_Ñ-12_38" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1383.86,1013.59l.56-96.15,55.83.4-.19,95.94Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1396.59, 923.85)">B - 6</text>
                </g></a>
                <a id="B-7" href="#" onclick="abrir(id)"><g id="_Ñ-12_39" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1443.28,1013.3l.19-95.46,56,.75-.57,95.38Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1455.87, 924.4)">B - 7</text>
                </g></a>
                <a id="B-8" href="#" onclick="abrir(id)"><g id="_Ñ-12_40" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1501.79,1014.06q.84-47.67,1.67-95.32l55-.26q.22,47.65.44,95.31Z" /><text
                        class="cls-2" transform="matrix(0, 0.8, -1, 0, 1515.8, 925.15)">B - 8</text>
                </g></a>
                <a id="B-9" href="#" onclick="abrir(id)"><g id="_Ñ-12_41" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1562.12,1015.11l.67-96.36,55.53-.16q.11,48.07.19,96.14Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1577.25, 925.15)">B - 9</text>
                </g></a>
                <a id="B-10" href="#" onclick="abrir(id)"><g id="_Ñ-12_42" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1621.54,1014.35q.38-47.6.76-95.19h55.45l-.63,95.38Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1634.01, 926.83)">B - 10</text>
                </g></a>
                <a id="B-11" href="#" onclick="abrir(id)"><g id="_Ñ-12_43" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1681,1014.54l.57-95,55.26.76-.63,95.17Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1693.05, 926.83)">B - 11</text>
                </g></a>
                <a id="B-12" href="#" onclick="abrir(id)"><g id="_Ñ-12_44" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1740,1016V919.92l55.21.52q.22,47.65.44,95.31Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1752.55, 927.1)">B - 12</text>
                </g></a>
                <a id="B-13" href="#" onclick="abrir(id)"><g id="_Ñ-12_45" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1799.62,1015.86q.18-47.58.37-95.16l54.32-.25q.09,47.65.19,95.31Z" /><text
                        class="cls-2" transform="matrix(0, 0.8, -1, 0, 1814.44, 927.1)">B - 13</text>
                </g></a>
                <a id="B-14" href="#" onclick="abrir(id)"><g id="_Ñ-12_46" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1860,1016l-.45-95.31,55.15-.25q-.11,47.65-.19,95.31Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1873.99, 927.1)">B - 14</text>
                </g></a>
                <a id="B-15" href="#" onclick="abrir(id)"><g id="_Ñ-12_47" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1917.9,1016.58q.28-48,.56-96.09l55.25.51.39,95.32Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1931.91, 927.67)">B - 15</text>
                </g></a>
                <a id="B-16" href="#" onclick="abrir(id)"><g id="_Ñ-12_48" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M1978.07,1015.67l-.57-94.43,56,.19q-.46,47.6-.92,95.19Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 1989.47, 929.06)">B - 16</text>
                </g></a>
                <a id="B-17" href="#" onclick="abrir(id)"><g id="_Ñ-12_49" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2037.12,1016.24l.18-94.81,55.26.38v93.86Z" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 2048.56, 929.06)">B - 17</text>
                </g></a>
                <a id="B-18" href="#" onclick="abrir(id)"><g id="_Ñ-12_50" data-name="&lt;Ñ-12&gt;">
                    <path class="cls-1" d="M2096.35,1016.05q.38-46.83.76-93.67l55.25-.57-.36,94.24Z" /><text class="cls-38"
                        transform="translate(2110.9 928.79) rotate(89.73) scale(0.84 1)">B - 18</text>
                </g></a>
                <a id="B-19" href="#" onclick="abrir(id)"><g id="_Ñ-12_51" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2134.9" y="941.32" width="95.31" height="57.12"
                        transform="translate(3142.24 -1217.17) rotate(89.73)" /><text class="cls-2"
                        transform="matrix(0, 0.8, -1, 0, 2168.22, 928.76)">B - 19</text>
                </g></a>
                <a id="B-20" href="#" onclick="abrir(id)"><g id="_Ñ-12_52" data-name="&lt;Ñ-12&gt;">
                    <rect class="cls-1" x="2193.96" y="941.35" width="97.43" height="56.03"
                        transform="translate(3201.57 -1277.81) rotate(89.73)" /><text class="cls-39"
                        transform="translate(2228.63 927.33) rotate(89.73) scale(0.83 1)">B - <tspan class="cls-40"
                            x="57.26" y="0">2</tspan>
                        <tspan class="cls-41" x="76.74" y="0">0</tspan>
                    </text>
                </g></a>
                <a id="B-22" href="#" onclick="abrir(id)"><g id="_Ñ-11_" data-name="&lt;Ñ-11&gt;">
                    <path class="cls-42" d="M2334.41,1015.11q.15-46.24.29-92.48l54.15-.25q-.17,46.54-.31,93.11Z" /><text
                        class="cls-43" transform="translate(2348.66 932.8) rotate(89.73) scale(0.82 1)">B - 22</text>
                </g></a>
                <a id="B-23" href="#" onclick="abrir(id)"><g id="_Ñ-11_2" data-name="&lt;Ñ-11&gt;">
                    <path class="cls-42" d="M2393.46,1016.62l1.13-92,54.16-.25q-.4,46.33-.79,92.67Z" /><text class="cls-43"
                        transform="translate(2408.56 934.76) rotate(89.73) scale(0.82 1)">B - 23</text>
                </g></a>
                <a id="B-24" href="#" onclick="abrir(id)"><g id="_Ñ-11_3" data-name="&lt;Ñ-11&gt;">
                    <rect class="cls-42" x="2434.71" y="942.78" width="91.67" height="55.52"
                        transform="translate(3439.5 -1514.5) rotate(89.73)" /><text class="cls-44"
                        transform="translate(2466.92 935.21) rotate(89.73) scale(0.81 1)">B - <tspan class="cls-45"
                            x="54.98" y="0">2</tspan>
                        <tspan x="73.17" y="0">4</tspan>
                    </text>
                </g></a>
                <a id="B-25" href="#" onclick="abrir(id)"><g id="_Ñ-11_4" data-name="&lt;Ñ-11&gt;">
                    <path class="cls-42" d="M2512.37,1015.27l-.07-91.76,55.64.38q-.72,45.57-1.42,91.12Z" /><text
                        class="cls-43" transform="translate(2525.91 935.57) rotate(89.73) scale(0.82 1)">B - 25</text>
                </g></a>
                <a id="B-26" href="#" onclick="abrir(id)"><g id="_Ñ-11_5" data-name="&lt;Ñ-11&gt;">
                    <rect class="cls-42" x="2553.35" y="942.2" width="91.15" height="55.68"
                        transform="translate(3556.83 -1633.38) rotate(89.73)" /><text class="cls-46"
                        transform="matrix(0, 0.81, -1, 0, 2585.27, 934.91)">B - <tspan class="cls-47" x="55.14" y="0">2
                        </tspan>
                        <tspan x="73.9" y="0">6</tspan>
                    </text>
                </g></a>
                <a id="B-27" href="#" onclick="abrir(id)"><g id="_Ñ-11_6" data-name="&lt;Ñ-11&gt;">
                    <rect class="cls-42" x="2613.92" y="942.86" width="89.87" height="54.15"
                        transform="translate(3616.37 -1693.42) rotate(89.73)" /><text class="cls-43"
                        transform="translate(2645.53 935.3) rotate(89.73) scale(0.82 1)">B - <tspan class="cls-48" x="53.63"
                            y="0">2</tspan>
                        <tspan x="71.87" y="0">7</tspan>
                    </text>
                </g></a>
                <a id="B-28" href="#" onclick="abrir(id)"><g id="_Ñ-11_7" data-name="&lt;Ñ-11&gt;">
                    <rect class="cls-42" x="2672.91" y="941.9" width="89.87" height="56.07"
                        transform="translate(3675.09 -1752.4) rotate(89.73)" /><text class="cls-49"
                        transform="matrix(0, 0.79, -1, 0, 2704.09, 935.32)">B - 28</text>
                </g></a>
                <a id="B-29" href="#" onclick="abrir(id)"><g id="_Ñ-11_8" data-name="&lt;Ñ-11&gt;">
                    <rect class="cls-42" x="2733.02" y="943.13" width="89.87" height="54.15"
                        transform="translate(3735.19 -1812.25) rotate(89.73)" /><text class="cls-43"
                        transform="translate(2764.64 935.57) rotate(89.73) scale(0.82 1)">B - 29</text>
                </g></a>
                
                <rect class="cls-50" x="2899" y="1583.27" width="902.71" height="106.84" /><text class="cls-51"
                    transform="translate(3262.87 1657.63)">B</text>
                <rect class="cls-52" x="809.86" y="543.74" width="2280.1" height="739.65" />
                <path class="cls-53" d="M3278.82,1583.27l-2469-299.88H3090Z" />
            </g>
            <a href="#" onclick="volver()"><g id="Capa_3" data-name="Capa 3">
                
                <g id="btn_cerrar">
                    <circle cx="3089.96" cy="543.74" r="36" />
                    <image width="56" height="57" transform="translate(3068.72 521.65) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g>
            </g></a>
            
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->