<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona F1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano F1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: red;
                    }
    
                    .cls-1,
                    .cls-8 {
                        opacity: 0.56;
                    }
    
                    .cls-2 {
                        font-size: 41.73px;
                    }
    
                    .cls-11,
                    .cls-13,
                    .cls-2,
                    .cls-4,
                    .cls-6,
                    .cls-9 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-3 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-4 {
                        font-size: 44.8px;
                    }
    
                    .cls-5 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-6 {
                        font-size: 46.97px;
                    }
    
                    .cls-7 {
                        letter-spacing: 0.02em;
                    }
    
                    .cls-8 {
                        fill: #00f430;
                    }
    
                    .cls-9 {
                        font-size: 37.3px;
                    }
    
                    .cls-10 {
                        letter-spacing: 0.02em;
                    }
    
                    .cls-11 {
                        font-size: 46.97px;
                    }
    
                    .cls-12 {
                        letter-spacing: 0.02em;
                    }
    
                    .cls-13 {
                        font-size: 44.5px;
                    }
    
                    .cls-14 {
                        letter-spacing: 0.02em;
                    }
    
                    .cls-15 {
                        opacity: 0.3;
                    }
    
                    .cls-16 {
                        fill: none;
                        stroke-width: 3px;
                    }
    
                    .cls-16,
                    .cls-17 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-17 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-18 {
                        font-size: 49.67px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-19 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-20 {
                        letter-spacing: 0em;
                    }
                </style>
            </defs>
            <g id="Capa_1" data-name="Capa 1">

                <a id="F1-5" href="#" onclick="abrir(id)"><g id="_U-1_" data-name="&lt;U-1&gt;">
                    <path class="cls-1"
                        d="M2231.77,1036l-111.92-16.17q4.82-41.64,9.64-83.26L2259,957.05h0c0,.09,3.14,19.07-2.57,36.23-1.22,3.68-3.57,7.85-8.22,16C2241.72,1020.8,2235.87,1029.9,2231.77,1036Z" />
                    <text class="cls-2" transform="translate(2132.84 990.74) rotate(7.78) scale(0.99 1)">
                        <tspan class="cls-3">F</tspan>
                        <tspan x="27.12" y="0">1 - 5</tspan>
                    </text>
                </g></a>
                
                <a id="F1-1" href="#" onclick="abrir(id)"><g id="_U-1_2" data-name="&lt;U-1&gt;">
                    <path class="cls-1"
                        d="M2148.81,1425.24q-8.57,26.82-17.61,54-19.57,58.76-39.95,114.92l-41.06-3.93q11.07-85.49,22.15-171Z" />
                    <text class="cls-4" transform="translate(2098.59 1562.14) rotate(-84.53) scale(1.14 1)">
                        <tspan class="cls-5">F</tspan>
                        <tspan x="29.12" y="0">1 - 1</tspan>
                    </text>
                </g></a>
                
                <a id="F1-2" href="#" onclick="abrir(id)"><g id="_U-26_" data-name="&lt;U-26&gt;">
                    <path class="cls-1" d="M2171.54,1294.56l-24.43,121-75-5.11q7.4-61.65,14.78-123.3Z" /><text class="cls-6"
                        transform="matrix(0.1, -1, 1, 0.1, 2132.45, 1414.08)">
                        <tspan class="cls-7">F</tspan>
                        <tspan x="30.53" y="0">1 - 2</tspan>
                    </text>
                </g></a>
                
                <a id="F1-3" href="#" onclick="abrir(id)"><g id="_U-26_2" data-name="&lt;U-26&gt;">
                    <path class="cls-1" d="M2196.54,1148.53a406.66,406.66,0,0,1-23.86,139.21l-84.1-8,15.34-143.18Z" /><text
                        class="cls-6" transform="matrix(0.1, -1, 1, 0.1, 2153.58, 1272.87)">
                        <tspan class="cls-7">F</tspan>
                        <tspan x="30.53" y="0">1 - 3</tspan>
                    </text>
                </g></a>
                
                <a id="F1-4" href="#" onclick="abrir(id)"><g id="_T-55_" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2229.5,1043.41q-12.42,36.84-23.87,76.14-3.83,13.15-7.39,26.14l-91.48-14.78q6.54-53.12,13.07-106.25Z" />
                    <text class="cls-9" transform="translate(2171.47 1136.45) rotate(-82.22)">
                        <tspan class="cls-10">F</tspan>
                        <tspan x="24.25" y="0">1 - 4</tspan>
                    </text>
                </g></a>
                
                <a id="F1-6" href="#" onclick="abrir(id)"><g id="_T-55_2" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2260.75,950.8,2131.2,930.91q4.35-41.14,8.69-82.3L2267,870.11Q2263.86,910.46,2260.75,950.8Z" />
                    <text class="cls-11" transform="translate(2137.21 917.98) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 6</tspan>
                    </text>
                </g></a>
                
                <a id="F1-7" href="#" onclick="abrir(id)"><g id="_T-55_3" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2266.43,859.88l-125-18.75,9.59-80.49,123.37,18.56a175.09,175.09,0,0,0-8,80.68Z" /><text
                        class="cls-13" transform="translate(2150.35 825.2) rotate(3.37)">
                        <tspan class="cls-14">F</tspan>
                        <tspan x="28.92" y="0">1 - 7</tspan>
                    </text>
                </g></a>
                
                <a id="F1-8" href="#" onclick="abrir(id)"><g id="_T-55_4" data-name="&lt;T-55&gt;">
                    <path class="cls-8" d="M2275.52,770.68l-123.85-16q4.83-42,9.64-84L2295.41,690Z" /><text class="cls-11"
                        transform="translate(2157.71 735.8) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 8</tspan>
                    </text>
                </g></a>
                
                <a id="F1-9" href="#" onclick="abrir(id)"><g id="_T-55_5" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2296,684.88l-133.52-21q5-40.92,10-81.85l150.23,23.33A190.34,190.34,0,0,0,2296,684.88Z" /><text
                        class="cls-11" transform="translate(2171.64 651.68) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 9</tspan>
                    </text>
                </g></a>
                
                <a id="F1-10" href="#" onclick="abrir(id)"><g id="_T-55_6" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2325,599.08l-151.71-23.86,9.66-82.39,169.33,25.57c1.85,13,0,22.6-2,28.88-3.81,12-9.87,17.38-19,37C2328.3,590.52,2326.23,595.73,2325,599.08Z" />
                    <text class="cls-11" transform="translate(2188.06 557.55) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 10</tspan>
                    </text>
                </g></a>
                
                <a id="F1-11" href="#" onclick="abrir(id)"><g id="_T-55_7" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2355.64,511.58,2184,486l9.66-82.39,176.71,18.18c2.22,15.25.62,26.77-1.44,34.74s-7.17,22.6-7.17,22.6h0Z" />
                    <text class="cls-11" transform="translate(2223.04 468.38) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 11</tspan>
                    </text>
                </g></a>
                
                <a id="F1-12" href="#" onclick="abrir(id)"><g id="_T-55_8" data-name="&lt;T-55&gt;">
                    <path class="cls-8"
                        d="M2371,415.55l-176.14-16.48,9.09-85.79,161.36,13.63Q2368.14,371.23,2371,415.55Z" /><text
                        class="cls-11" transform="translate(2212.27 376.97) rotate(3.37)">
                        <tspan class="cls-12">F</tspan>
                        <tspan x="30.53" y="0">1 - 12</tspan>
                    </text>
                </g></a>
                
            </g>
            <g id="Capa_2" data-name="Capa 2">
                <path class="cls-15" d="M3889.68,499.7,2455.53,1650.56l.36-1417.41Z" />
                <rect class="cls-16" x="1836.87" y="233.15" width="614.33" height="1420.73" />

                <a href="#" onclick="volver()"><g id="close_button">
                    <circle cx="2455.95" cy="233.15" r="36" transform="translate(1300.69 2412.93) rotate(-67.5)" />
                    <image width="56" height="57" transform="translate(2434.71 211.06) scale(0.78)"
                        xlink:href="../img/close-white.png" />
                </g></a>
                
                <path class="cls-17"
                    d="M3889.68,499.7l13.4-.16A535.17,535.17,0,0,0,3920.65,445c8.3-31.56,13.71-52.14,16-80,1.24-15.18.75-22.7,5.61-34.15,6.37-15,13.8-17.59,17.61-33.46,1.85-7.68,1.93-14.67,2.07-25.29.15-12.19-.92-14.34-1-23.23-.3-23.81,7.13-26.73,10.33-57.29.55-5.33.94-11.06,4.12-18.06,2.8-6.13,5.4-8.1,9.38-15.68a107,107,0,0,0,6.11-15.29c3.85-12,6.76-37.79,4.64-71.22l-53.16-3.62Z" />
                <text class="cls-18" transform="matrix(0.13, -0.99, 0.99, 0.13, 3954.69, 295.84)">F<tspan class="cls-19"
                        x="30.4" y="0">-</tspan>
                    <tspan class="cls-20" x="53.59" y="0">1</tspan>
                </text>
            </g>
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->