<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria Zona B1</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<body>
  <div id="plano">
    <img class="img_1" src="../img_planos/Fondo.jpg" alt="">
    <img class="img_1" src="../img_planos/Plano C1-01.png" alt="">
    <!-- INICIA SVG -->
    <div class="img_1">
        <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 4025.28 1867.8">
            <defs>
                <style>
                    .cls-1 {
                        fill: #d5da24;
                        stroke-width: 2px;
                        opacity: 0.75;
                    }
    
                    .cls-1,
                    .cls-81 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                    }
    
                    .cls-2 {
                        font-size: 55px;
                        font-family: Montserrat-Bold, Montserrat;
                        font-weight: 700;
                    }
    
                    .cls-3 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-4 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-5 {
                        fill: #00f430;
                        opacity: 0.56;
                    }
    
                    .cls-6 {
                        font-size: 40.29px;
                    }
    
                    .cls-10,
                    .cls-13,
                    .cls-15,
                    .cls-18,
                    .cls-20,
                    .cls-22,
                    .cls-25,
                    .cls-27,
                    .cls-29,
                    .cls-31,
                    .cls-33,
                    .cls-35,
                    .cls-39,
                    .cls-42,
                    .cls-45,
                    .cls-47,
                    .cls-52,
                    .cls-57,
                    .cls-59,
                    .cls-6,
                    .cls-61,
                    .cls-63,
                    .cls-65,
                    .cls-69,
                    .cls-72,
                    .cls-75,
                    .cls-78 {
                        font-family: Montserrat-Medium, Montserrat;
                        font-weight: 500;
                    }
    
                    .cls-7 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-8 {
                        letter-spacing: 0em;
                    }
    
                    .cls-9 {
                        letter-spacing: 0em;
                    }
    
                    .cls-10 {
                        font-size: 40.29px;
                    }
    
                    .cls-11 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-12 {
                        letter-spacing: 0em;
                    }
    
                    .cls-13 {
                        font-size: 40.29px;
                    }
    
                    .cls-14 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-15 {
                        font-size: 40.29px;
                    }
    
                    .cls-16 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-17 {
                        letter-spacing: -0.02em;
                    }
    
                    .cls-18 {
                        font-size: 40.29px;
                    }
    
                    .cls-19 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-20,
                    .cls-22 {
                        font-size: 40.29px;
                    }
    
                    .cls-20,
                    .cls-23 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-21 {
                        letter-spacing: 0em;
                    }
    
                    .cls-24 {
                        letter-spacing: 0em;
                    }
    
                    .cls-25,
                    .cls-72 {
                        font-size: 40.29px;
                    }
    
                    .cls-25,
                    .cls-73 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-26 {
                        letter-spacing: 0em;
                    }
    
                    .cls-27 {
                        font-size: 40.29px;
                    }
    
                    .cls-28 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-29 {
                        font-size: 40.29px;
                    }
    
                    .cls-30 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-31 {
                        font-size: 40.29px;
                    }
    
                    .cls-32 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-33 {
                        font-size: 40.29px;
                    }
    
                    .cls-34 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-35 {
                        font-size: 40.29px;
                    }
    
                    .cls-36 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-37 {
                        letter-spacing: -0.03em;
                    }
    
                    .cls-38 {
                        letter-spacing: 0em;
                    }
    
                    .cls-39,
                    .cls-45 {
                        font-size: 40.29px;
                    }
    
                    .cls-39,
                    .cls-46 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-40 {
                        letter-spacing: 0em;
                    }
    
                    .cls-41 {
                        letter-spacing: 0em;
                    }
    
                    .cls-42 {
                        font-size: 40.29px;
                    }
    
                    .cls-43 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-44 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-47 {
                        font-size: 40.29px;
                    }
    
                    .cls-48 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-49 {
                        letter-spacing: 0em;
                    }
    
                    .cls-50 {
                        letter-spacing: -0.05em;
                    }
    
                    .cls-51 {
                        letter-spacing: 0em;
                    }
    
                    .cls-52 {
                        font-size: 40.29px;
                    }
    
                    .cls-53 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-54 {
                        letter-spacing: 0em;
                    }
    
                    .cls-55 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-56 {
                        letter-spacing: 0em;
                    }
    
                    .cls-57 {
                        font-size: 40.29px;
                        letter-spacing: 0.01em;
                    }
    
                    .cls-58 {
                        letter-spacing: 0em;
                    }
    
                    .cls-59,
                    .cls-61 {
                        font-size: 40.29px;
                    }
    
                    .cls-60 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-61 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-62 {
                        letter-spacing: 0em;
                    }
    
                    .cls-63 {
                        font-size: 38.53px;
                    }
    
                    .cls-64 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-65 {
                        font-size: 40.29px;
                    }
    
                    .cls-66 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-67 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-68 {
                        letter-spacing: 0em;
                    }
    
                    .cls-69 {
                        font-size: 40.29px;
                    }
    
                    .cls-70 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-71 {
                        letter-spacing: -0.01em;
                    }
    
                    .cls-74 {
                        letter-spacing: 0em;
                    }
    
                    .cls-75 {
                        font-size: 40.29px;
                    }
    
                    .cls-76 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-77 {
                        letter-spacing: 0em;
                    }
    
                    .cls-78 {
                        font-size: 40.29px;
                    }
    
                    .cls-79 {
                        letter-spacing: 0.01em;
                    }
    
                    .cls-80 {
                        opacity: 0.3;
                    }
    
                    .cls-81 {
                        fill: none;
                        stroke-width: 3px;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M3440.9,831.57,3331,823.83c3.21-49.63,22.35-259,196.64-423.48,133.69-126.18,284.93-156.38,343-164.9q-6.59,58.05-13.16,116.12c-49.28,9.79-157.83,38.5-255.48,130.84C3459.56,617,3443.62,789.24,3440.9,831.57Z" />
            <text class="cls-2" transform="translate(3436.52 565.25)">
                <tspan class="cls-3">C</tspan>
                <tspan class="cls-4" x="39.82" y="0">-</tspan>
                <tspan x="65.5" y="0">1</tspan>
            </text>

            <a id="C1-28" href="#" onclick="abrir(id)"><g id="_T-55_" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2329.33,287.36l-28.85-135.61,133.48-25q-9.09,72.12-18.19,144.26Z" /><text
                    class="cls-6" transform="translate(2344.28 146.62) rotate(77.99)">
                    <tspan class="cls-7">C</tspan>
                    <tspan x="29.53" y="0">1 - 28</tspan>
                </text>
            </g></a>
            
            <a id="C1-27" href="#" onclick="abrir(id)"><g id="_T-55_2" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2260.94,301.89,2226,166.44l70.78-13.92,28.85,135.61Z" /><text class="cls-6"
                    transform="translate(2249.71 169.38) rotate(77.99)">
                    <tspan class="cls-7">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-8" x="81.54" y="0">2</tspan>
                    <tspan class="cls-9" x="104.55" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="C1-26" href="#" onclick="abrir(id)"><g id="_T-55_3" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="2135.99" y="214.1" width="138.64" height="66.16"
                    transform="translate(1864.15 -1945.56) rotate(74.76)" /><text class="cls-10"
                    transform="translate(2173.32 185.45) rotate(74.76)">
                    <tspan class="cls-11">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-12" x="81.54" y="0">2</tspan>
                    <tspan x="104.55" y="0">6</tspan>
                </text>
            </g></a>
            
            <a id="C1-25" href="#" onclick="abrir(id)"><g id="_T-55_4" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="2069.86" y="235.17" width="138.64" height="66.16"
                    transform="translate(1697.59 -1841.97) rotate(71.03)" /><text class="cls-13"
                    transform="translate(2108.52 214.43) rotate(71.03)">
                    <tspan class="cls-14">C</tspan>
                    <tspan x="29.53" y="0">1 - 25</tspan>
                </text>
            </g></a>
            
            <a id="C1-24" href="#" onclick="abrir(id)"><g id="_T-55_5" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2064.86,368.84,2009,241.93l66.22-25.46,47.44,130.62Z" /><text class="cls-15"
                    transform="translate(2028.4 239.02) rotate(66.26)">
                    <tspan class="cls-16">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-17" x="81.54" y="0">2</tspan>
                    <tspan x="103.9" y="0">4</tspan>
                </text>
            </g></a>
            
            <a id="C1-23" href="#" onclick="abrir(id)"><g id="_T-55_6" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1999.41,399.29q-28.5-61.5-57-123L2001.18,247l58.42,125Z" /><text class="cls-18"
                    transform="translate(1959.83 272.44) rotate(62.81)">
                    <tspan class="cls-19">C</tspan>
                    <tspan x="29.53" y="0">1 - 23</tspan>
                </text>
            </g></a>
            
            <a id="C1-22" href="#" onclick="abrir(id)"><g id="_T-55_7" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1940.1,431.56q-33.8-60.1-67.58-120.21l62.38-32.49L1996,401Z" /><text class="cls-18"
                    transform="translate(1896.33 299.13) rotate(62.81)">
                    <tspan class="cls-19">C</tspan>
                    <tspan x="29.53" y="0">1 - 22</tspan>
                </text>
            </g></a>
            
            <a id="C1-21" href="#" onclick="abrir(id)"><g id="_T-55_8" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1881.61,466.65l-76-117.61,63-35.74,66.28,122.16Q1908.26,451.06,1881.61,466.65Z" />
                <text class="cls-20" transform="translate(1827.89 347.69) rotate(57.66)">C<tspan class="cls-21" x="29.53"
                        y="0">1 - 21</tspan></text>
            </g></a>
            
            <a id="C1-20" href="#" onclick="abrir(id)"><g id="_T-55_9" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1741.57" y="393.79" width="138.64" height="66.16"
                    transform="translate(1202.94 -1331.52) rotate(57.66)" /><text class="cls-22"
                    transform="translate(1765.36 382.16) rotate(57.66)">
                    <tspan class="cls-23">C</tspan>
                    <tspan class="cls-21" x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-24" x="81.54" y="0">2</tspan>
                    <tspan x="104.55" y="0">0</tspan>
                </text>
            </g></a>
            
            <a id="C1-19" href="#" onclick="abrir(id)"><g id="_T-55_10" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1764.65,544l-82.53-110.47,55.33-41.15,77.88,118.48Z" /><text class="cls-25"
                    transform="translate(1701.47 432.51) rotate(52.77)">C<tspan class="cls-26" x="29.53" y="0">1 - 19
                    </tspan></text>
            </g></a>
            
            <a id="C1-18" href="#" onclick="abrir(id)"><g id="_T-55_11" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1711.36,588.17,1623.63,482.9l53.26-45.71L1759,549.13Z" /><text class="cls-27"
                    transform="translate(1640.75 478.46) rotate(49.65)">
                    <tspan class="cls-28">C</tspan>
                    <tspan x="29.53" y="0">1 - 18</tspan>
                </text>
            </g></a>
            
            <a id="C1-17" href="#" onclick="abrir(id)"><g id="_T-55_12" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1660.4,636.85l-96-100.05,52.71-45.45,87.8,102.78Z" /><text class="cls-29"
                    transform="translate(1583.02 531.8) rotate(46.19)">
                    <tspan class="cls-30">C</tspan>
                    <tspan x="29.53" y="0">1 - 17</tspan>
                </text>
            </g></a>
            
            <a id="C1-16" href="#" onclick="abrir(id)"><g id="_T-55_13" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1610,685.65l-99.42-97.48L1560,539.49l95.52,100Z" /><text class="cls-29"
                    transform="translate(1528.61 576.95) rotate(46.19)">
                    <tspan class="cls-30">C</tspan>
                    <tspan x="29.53" y="0">1 - 16</tspan>
                </text>
            </g></a>
            
            <a id="C1-15" href="#" onclick="abrir(id)"><g id="_T-55_14" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1556.88,736.15l-99.6-91.44,48.92-51.82,98.42,97.46Z" /><text class="cls-31"
                    transform="matrix(0.73, 0.68, -0.68, 0.73, 1480.67, 635.25)">
                    <tspan class="cls-32">C</tspan>
                    <tspan x="29.53" y="0">1 - 15</tspan>
                </text>
            </g></a>
            
            <a id="C1-14" href="#" onclick="abrir(id)"><g id="_T-55_15" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1413.16" y="689.5" width="138.64" height="66.16"
                    transform="translate(807.52 -782.17) rotate(39.86)" /><text class="cls-33"
                    transform="translate(1429.94 696.56) rotate(39.86)">
                    <tspan class="cls-34">C</tspan>
                    <tspan x="29.53" y="0">1 - 14</tspan>
                </text>
            </g></a>
            
            <a id="C1-13" href="#" onclick="abrir(id)"><g id="_T-55_16" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1474.18,845.5l-110.79-80.57,41.25-57.19,106.23,87.88Z" /><text class="cls-35"
                    transform="translate(1380.55 753.76) rotate(34.78)">
                    <tspan class="cls-36">C</tspan>
                    <tspan x="29.53" y="0">1 - 13</tspan>
                </text>
            </g></a>
            
            <a id="C1-41" href="#" onclick="abrir(id)"><g id="_T-55_17" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1582.05,937.13,1472.23,862.4l46.13-61.09L1624.41,882Z" /><text class="cls-35"
                    transform="translate(1489.44 852.84) rotate(34.78)">
                    <tspan class="cls-36">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-37" x="81.54" y="0">4</tspan>
                    <tspan class="cls-38" x="107.49" y="0">1</tspan>
                </text>
            </g></a>
            
            <a id="C1-40" href="#" onclick="abrir(id)"><g id="_T-55_18" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1628.18,879.29l-105.27-86.42,50.69-61.09,101.54,90.43Z" /><text class="cls-39"
                    transform="matrix(0.78, 0.63, -0.63, 0.78, 1541.03, 771.97)">C<tspan class="cls-40" x="29.53" y="0">1 -
                        40</tspan></text>
            </g></a>
            
            <a id="C1-42" href="#" onclick="abrir(id)"><g id="_T-55_19" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1541.11,1002.11l-115.67-68.88,43.44-65.42,109.51,76Q1559.75,973,1541.11,1002.11Z" />
                <text class="cls-35" transform="translate(1435.1 912.71) rotate(34.78)">
                    <tspan class="cls-36">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-41" x="81.54" y="0">4</tspan>
                    <tspan class="cls-38" x="108.38" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="C1-12" href="#" onclick="abrir(id)"><g id="_T-55_20" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1325.58" y="803.23" width="138.64" height="66.16"
                    transform="translate(726.16 -646.24) rotate(34.78)" /><text class="cls-35"
                    transform="translate(1337.16 815.56) rotate(34.78)">
                    <tspan class="cls-36">C</tspan>
                    <tspan x="29.53" y="0">1 - 12</tspan>
                </text>
            </g></a>
            
            <a id="C1-11" href="#" onclick="abrir(id)"><g id="_T-55_21" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1397.17,964l-120.42-68.7,38.87-61.51L1430,906.54Z" /><text class="cls-42"
                    transform="translate(1299.63 887.94) rotate(29.7)">
                    <tspan class="cls-43">C</tspan>
                    <tspan x="29.53" y="0">1 - 11</tspan>
                </text>
            </g></a>
            
            <a id="C1-10" href="#" onclick="abrir(id)"><g id="_T-55_22" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1249.3" y="928.72" width="138.64" height="66.16"
                    transform="translate(649.83 -527.01) rotate(29.7)" /><text class="cls-42"
                    transform="translate(1261.06 943.65) rotate(29.7)">
                    <tspan class="cls-43">C</tspan>
                    <tspan x="29.53" y="0">1 - 10</tspan>
                </text>
            </g></a>
            
            <a id="C1-9" href="#" onclick="abrir(id)"><g id="_T-55_23" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1331.45,1088.79l-122.4-59.39q14.61-32.82,29.24-65.63l124.12,64.33Z" /><text
                    class="cls-42" transform="translate(1241.09 1020.56) rotate(29.7)">
                    <tspan class="cls-43">C</tspan>
                    <tspan x="29.53" y="0">1 - 9</tspan>
                </text>
            </g></a>
            
            <a id="C1-43" href="#" onclick="abrir(id)"><g id="_T-55_24" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1501.47,1069l-120.87-64.33q20.48-32.82,40.94-65.63l116.32,69.53Z" /><text
                    class="cls-42" transform="translate(1397.58 984.73) rotate(29.7)">
                    <tspan class="cls-43">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-44" x="81.54" y="0">4</tspan>
                    <tspan x="108.01" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="C1-44" href="#" onclick="abrir(id)"><g id="_T-55_25" data-name="&lt;T-55&gt;">
                <path class="cls-5"
                    d="M1466.45,1142.41l-124.27-61.47,36.22-67.6,119.17,63.5Q1482,1109.63,1466.45,1142.41Z" /><text
                    class="cls-45" transform="translate(1352.28 1065.47) rotate(26.32)">
                    <tspan class="cls-46">C</tspan>
                    <tspan x="29.53" y="0">1 - 44</tspan>
                </text>
            </g></a>
            
            <a id="C1-45" href="#" onclick="abrir(id)"><g id="_T-55_26" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1434.54,1210.7l-126-53.43q15.24-34.37,30.49-68.74l122.77,58.37Z" /><text
                    class="cls-47" transform="translate(1321.77 1142.94) rotate(21.64)">
                    <tspan class="cls-48">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-49" x="81.54" y="0">4</tspan>
                    <tspan x="108.38" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="C1-46" href="#" onclick="abrir(id)"><g id="_T-55_27" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1408.54,1280.88l-129.21-39,29.14-76.05,123.47,50.69Z" /><text class="cls-47"
                    transform="translate(1287.56 1227.4) rotate(21.64)">
                    <tspan class="cls-48">C</tspan>
                    <tspan x="29.53" y="0">1 - 46</tspan>
                </text>
            </g></a>
            
            <a id="C1-47" href="#" onclick="abrir(id)"><g id="_T-55_28" data-name="&lt;T-55&gt;">
                <path class="cls-5"
                    d="M1385.8,1355.61l-128-35.74,21.45-73.43,126.71,42.24Q1395.88,1322.15,1385.8,1355.61Z" /><text
                    class="cls-35" transform="translate(1267.72 1300.9) rotate(14.09)">
                    <tspan class="cls-36">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-50" x="81.54" y="0">4</tspan>
                    <tspan class="cls-51" x="106.6" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="C1-48" href="#" onclick="abrir(id)"><g id="_T-55_29" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1373.27,1430.7l-135.89-27.5,17.8-77.48,130,35.74Z" /><text class="cls-52"
                    transform="translate(1241.57 1384.46) rotate(11.44)">
                    <tspan class="cls-53">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-53" x="81.54" y="0">4</tspan>
                    <tspan class="cls-54" x="108.9" y="0">8</tspan>
                </text>
            </g></a>
            
            <a id="C1-49" href="#" onclick="abrir(id)"><g id="_T-55_30" data-name="&lt;T-55&gt;">
                <path class="cls-5"
                    d="M1356.08,1503.94l-132.74-18.36q6.18-36.72,12.35-73.43l130.61,26Q1361.2,1471,1356.08,1503.94Z" /><text
                    class="cls-52" transform="translate(1224.21 1465.16) rotate(11.44)">
                    <tspan class="cls-53">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-55" x="81.54" y="0">4</tspan>
                    <tspan class="cls-56" x="108.21" y="0">9</tspan>
                </text>
            </g></a>
            
            <a id="C1-8" href="#" onclick="abrir(id)"><g id="_T-55_31" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1307.82,1150.92l-130-54.54,28-62.43,122.6,58Z" /><text class="cls-47"
                    transform="translate(1204.77 1098.74) rotate(21.64)">
                    <tspan class="cls-48">C</tspan>
                    <tspan x="29.53" y="0">1 - 8</tspan>
                </text>
            </g></a>
            
            <a id="C1-7" href="#" onclick="abrir(id)"><g id="_T-55_32" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1281.79,1218.11l-131.23-48.35q13.38-32.13,26.75-64.27l128.88,51.12Z" /><text
                    class="cls-47" transform="translate(1182.55 1163.4) rotate(21.64)">
                    <tspan class="cls-48">C</tspan>
                    <tspan x="29.53" y="0">1 - 7</tspan>
                </text>
            </g></a>
            
            <a id="C1-6" href="#" onclick="abrir(id)"><g id="_T-55_33" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1259.31,1284,1127,1242.72q10.83-33.24,21.65-66.46l130.41,44.6Z" /><text
                    class="cls-27" transform="translate(1156.25 1236.85) rotate(17.33)">
                    <tspan class="cls-28">C</tspan>
                    <tspan x="29.53" y="0">1 - 6</tspan>
                </text>
            </g></a>
            
            <a id="C1-5" href="#" onclick="abrir(id)"><g id="_T-55_34" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1242.84,1350.41l-135.16-33.14q9.3-33.81,18.62-67.63l132.35,41.29Z" /><text
                    class="cls-27" transform="translate(1135.88 1306.93) rotate(17.33)">
                    <tspan class="cls-28">C</tspan>
                    <tspan x="29.53" y="0">1 - 5</tspan>
                </text>
            </g></a>
            
            <a id="C1-4" href="#" onclick="abrir(id)"><g id="_T-55_35" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1096.25" y="1339.33" width="138.64" height="66.16"
                    transform="translate(295.37 -203.92) rotate(11.44)" /><text class="cls-52"
                    transform="translate(1119.62 1382.05) rotate(11.44)">
                    <tspan class="cls-53">C</tspan>
                    <tspan x="29.53" y="0">1 - 4</tspan>
                </text>
            </g></a>
            
            <a id="C1-4" href="#" onclick="abrir(id)"><g id="_T-55_36" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1084.14" y="1408.84" width="138.64" height="66.16"
                    transform="translate(229.13 -156.59) rotate(8.62)" /><text class="cls-57"
                    transform="translate(1108.08 1453.96) rotate(8.62)">C<tspan class="cls-58" x="29.53" y="0">1 - 3</tspan>
                    </text>
            </g></a>
            
            <a id="C1-1" href="#" onclick="abrir(id)"><g id="_T-55_37" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1036.18" y="1511.15" width="138.64" height="66.16"
                    transform="translate(2748.17 591.12) rotate(95.48)" /><text class="cls-59"
                    transform="matrix(-0.1, 1, -1, -0.1, 1091.04, 1499.59)">
                    <tspan class="cls-60">C</tspan>
                    <tspan x="29.53" y="0">1 - 1</tspan>
                </text>
            </g></a>
            
            <a id="C1-2" href="#" onclick="abrir(id)"><g id="_T-55_38" data-name="&lt;T-55&gt;">
                <rect class="cls-5" x="1107.66" y="1520.7" width="135.3" height="66.16"
                    transform="translate(2834.14 532.08) rotate(95.48)" /><text class="cls-61"
                    transform="translate(1160.85 1510.23) rotate(95.48) scale(0.98 1)">C<tspan class="cls-62" x="29.53"
                        y="0">1 - 2</tspan></text>
            </g></a>
            
            <a id="C1-50" href="#" onclick="abrir(id)"><g id="_T-55_39" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1207.39,1621.23q6.08-63.43,12.16-126.87l65.48,10.18-12,124.68Z" /><text
                    class="cls-63" transform="matrix(-0.1, 1, -1, -0.1, 1238.15, 1499.65)">
                    <tspan class="cls-64">C</tspan>
                    <tspan x="28.24" y="0">1 - 50</tspan>
                </text>
            </g></a>
            
            <a id="C1-51" href="#" onclick="abrir(id)"><g id="_T-55_40" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1280.53,1627.89l9-123.47,65.57,9.21q-5.69,59.38-11.38,118.76Z" /><text
                    class="cls-59" transform="matrix(-0.1, 1, -1, -0.1, 1307.29, 1509.43)">
                    <tspan class="cls-60">C</tspan>
                    <tspan x="29.53" y="0">1 - 51</tspan>
                </text>
            </g></a>
            
            <a id="C1-39" href="#" onclick="abrir(id)"><g id="_T-55_41" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1678.76,821.92l-99.69-96.35L1628.83,674l96.83,96.82Z" /><text class="cls-29"
                    transform="matrix(0.72, 0.69, -0.69, 0.72, 1598.14, 712.6)">
                    <tspan class="cls-30">C</tspan>
                    <tspan x="29.53" y="0">1 - 39</tspan>
                </text>
            </g></a>
            
            <a id="C1-38" href="#" onclick="abrir(id)"><g id="_T-55_42" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1734.14,767.67l-96-100.06,53.7-54.1,90,108.36Z" /><text class="cls-29"
                    transform="translate(1655.2 657.61) rotate(46.19)">
                    <tspan class="cls-30">C</tspan>
                    <tspan x="29.53" y="0">1 - 38</tspan>
                </text>
            </g></a>
            
            <a id="C1-37" href="#" onclick="abrir(id)"><g id="_T-55_43" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1787.91,715.08l-89.77-105.66,59.36-47.89,85.12,109.17Z" /><text class="cls-65"
                    transform="matrix(0.65, 0.76, -0.76, 0.65, 1712.83, 607.07)">
                    <tspan class="cls-66">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-67" x="81.54" y="0">3</tspan>
                    <tspan class="cls-68" x="104.11" y="0">7</tspan>
                </text>
            </g></a>
            
            <a id="C1-36" href="#" onclick="abrir(id)"><g id="_T-55_44" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1850.29,664.92l-83.88-110.39,60-44.34L1903,624.89Z" /><text class="cls-25"
                    transform="translate(1784.19 550.39) rotate(52.77)">C<tspan class="cls-26" x="29.53" y="0">1 - 36
                    </tspan></text>
            </g></a>
            
            <a id="C1-35" href="#" onclick="abrir(id)"><g id="_T-55_45" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1909.56,618.06l-77.33-112.42,64.33-42.23L1968,582.32Z" /><text class="cls-69"
                    transform="translate(1862.83 494.6) rotate(60.81)">
                    <tspan class="cls-70">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-71" x="81.54" y="0">3</tspan>
                    <tspan x="104.19" y="0">5</tspan>
                </text>
            </g></a>
            
            <a id="C1-34" href="#" onclick="abrir(id)"><g id="_T-55_46" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M1973.89,579.07,1907,458.86l65-35.74L2037.57,544Z" /><text class="cls-72"
                    transform="translate(1929.97 450.44) rotate(60.82)">
                    <tspan class="cls-73">C</tspan>
                    <tspan x="29.53" y="0">1 - 34</tspan>
                </text>
            </g></a>
            
            <a id="C1-33" href="#" onclick="abrir(id)"><g id="_T-55_47" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2041.49,542.41l-63.35-123.33L2046,384.4q30.21,62.58,60.43,125.14Z" /><text
                    class="cls-42" transform="translate(1996.09 419.34) rotate(62.81)">
                    <tspan class="cls-43">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-74" x="81.54" y="0">3</tspan>
                    <tspan x="104.39" y="0">3</tspan>
                </text>
            </g></a>
            
            <a id="C1-32" href="#" onclick="abrir(id)"><g id="_T-55_48" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2111.84,507.14l-56.19-126.76,69.65-28.09L2174.68,481Z" /><text class="cls-75"
                    transform="matrix(0.37, 0.93, -0.93, 0.37, 2077.36, 380.75)">
                    <tspan class="cls-76">C</tspan>
                    <tspan x="29.53" y="0">1 - </tspan>
                    <tspan class="cls-77" x="81.54" y="0">3</tspan>
                    <tspan x="104.39" y="0">2</tspan>
                </text>
            </g></a>
            
            <a id="C1-31" href="#" onclick="abrir(id)"><g id="_T-55_49" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2179.88,479q-23.07-64.65-46.13-129.31L2205,325.78,2249.74,457Z" /><text
                    class="cls-45" transform="translate(2161.05 347.61) rotate(71.18)">
                    <tspan class="cls-46">C</tspan>
                    <tspan x="29.53" y="0">1 - 31</tspan>
                </text>
            </g></a>
            
            <a id="C1-30" href="#" onclick="abrir(id)"><g id="_T-55_50" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2254.61,455q-19.49-66.29-39-132.57l74.73-20.79,32,132.7Z" /><text class="cls-78"
                    transform="translate(2245.88 320.35) rotate(74.76)">
                    <tspan class="cls-79">C</tspan>
                    <tspan x="29.53" y="0">1 - 30</tspan>
                </text>
            </g></a>
            
            <a id="C1-29" href="#" onclick="abrir(id)"><g id="_T-55_51" data-name="&lt;T-55&gt;">
                <path class="cls-5" d="M2327.39,436.76,2294.15,301l121-24.12q-10.35,70.24-20.69,140.49Z" /><text
                    class="cls-10" transform="translate(2315.04 308.31) rotate(74.76)">
                    <tspan class="cls-11">C</tspan>
                    <tspan x="29.53" y="0">1 - 29</tspan>
                </text>
            </g></a>
            
            <path class="cls-80" d="M3331,823.83l-853.69,953.79q.85-849.18,1.72-1698.35Z" />
            <rect class="cls-81" x="996.05" y="95.4" width="1481.23" height="1682.22" />
            <a href="#" onclick="volver()"><g id="close_button">
                <circle cx="2477.28" cy="92.73" r="36" transform="translate(1443.59 2345.95) rotate(-67.5)" />
                <image width="56" height="57" transform="translate(2456.04 70.64) scale(0.78)"
                    xlink:href="../img/close-white.png" />
            </g></a>
            
        </svg>
    </div>
    <!-- FINALIZA SVG -->
  </div>
  <div class="container-all" id="modal">
    <div class="popup">
      <div class="contenedor-btn-cerrar">
        <a href="javascript:cerrar()" class="btn-cerrar">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true"
            role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024">
            <path fill="white"
              d="M195.2 195.2a64 64 0 0 1 90.496 0L512 421.504L738.304 195.2a64 64 0 0 1 90.496 90.496L602.496 512L828.8 738.304a64 64 0 0 1-90.496 90.496L512 602.496L285.696 828.8a64 64 0 0 1-90.496-90.496L421.504 512L195.2 285.696a64 64 0 0 1 0-90.496z" />
          </svg>
        </a>
      </div>
      <img src="../img/Logo Rinconada del Lago.png" alt="" width="200px" />
      <p class="titulo-lote" id="nombre_lote" >Nombre Lote</p>
      <div class="container_description">
        <p>Área:</p>
        <p class="area-lote" id="area">Área Lote</p>
        <p>Precio:</p>
        <p class="precio-lote" id="precio">Precio</p>
        <p>Estado:</p>
        <p class="estado-lote" id="estado">Estado</p>
      </div>
      
    </div>
  </div>

  <script>
    const plano = document.getElementById("plano");
    plano.onclick = e => {
      e.preventDefault();
      if (e.target.id != "banner") {
        if (e.target.classList.contains("text")) {
          console.log(e.target.id);
          abrir(e.target.id);
        }

      }
    }
    /*EMPIEZA traerdatos de json*/   
    async function traerDatos() {
      const request = await fetch("../data.json");
      const response = await request.json();

      return response;
    }
    /*EMPIEZA traerdatos de json*/   

    /*EMPIEZA ABRIR*/
    async function abrir(id) {
      const modal = document.getElementById("modal");
      modal.style.display = "block";

      const data = await traerDatos();
      let info_lote;
      console.log(data);

      data.forEach(item => {
        const { arrayLotes } = item;
        arrayLotes.forEach(item => {
          const { nombreLote } = item;
          if (nombreLote == id) {
            info_lote = item;
            console.log(item);
            document.getElementById("nombre_lote").innerHTML = "LOTE "+info_lote.nombreLote;
            document.getElementById("area").innerHTML = info_lote.area + "m2";
            document.getElementById("precio").innerHTML = "S/. "+info_lote.precio;
            document.getElementById("estado").innerHTML = info_lote.estado;
          }

        })
      });


    }
    /*FINALIZA ABRIR*/

    function cerrar() {
      document.getElementById("modal").style.display = "none";
    }

    function volver() {
    window.open("../index.html", "_self");        
    }

  </script>

</body>

</html>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $("#U-15").on("click",function(){
            $("#popup").fadeIn("slow");


        })
    })


</script> -->